DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__FONT_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEADER_TIM 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADER_TIM 0x0
DEF s__HEADER_TIM0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER5 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF l__HEADER10 0x2
DEF l__HEADER6 0x2
DEF l__HEADERd 0x2
DEF l__FONT_HEADER0 0x3
DEF l__HEADER9 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF l__HEADER1 0x5
DEF l__INITIALIZED 0x5
DEF l__INITIALIZER 0x5
DEF l__HEADER8 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__HEADER_TIM0 0x8
DEF l__GSINIT 0x11
DEF l__HEADER7 0x30
DEF l__DATA 0x43
DEF l__HEADER4 0x60
DEF l__HEADER11 0xAB
DEF s__CODE 0x200
DEF l__CODE 0x9AA
DEF s__HOME 0xBAA
DEF l__HOME 0xC1E
DEF s__BASE 0x17C8
DEF s__CODE_0 0x17C8
DEF s__INITIALIZER 0x17C8
DEF s__LIT 0x17C8
DEF s__GSINIT 0x17CD
DEF s__GSFINAL 0x17DE
DEF _rROMB0 0x2000
DEF _rROMB1 0x3000
DEF _rRAMB 0x4000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC0E3
DEF s__INITIALIZED 0xC0E3
DEF s__HEAP 0xC0E8
DEF s__HEAP_END 0xC0E8
DEF __RAMBANK 0xD000
DEF .STACK 0xE000
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF A$lcc92440$131 0x200
DEF C$main.c$170$0_0$168 0x200
DEF C$main.c$172$1_0$168 0x200
DEF G$sfx_1$0$0 0x200
DEF _sfx_1 0x200
DEF A$lcc92440$132 0x202
DEF A$lcc92440$136 0x204
DEF C$main.c$173$1_0$168 0x204
DEF A$lcc92440$137 0x206
DEF A$lcc92440$141 0x208
DEF C$main.c$174$1_0$168 0x208
DEF A$lcc92440$142 0x20A
DEF A$lcc92440$146 0x20C
DEF C$main.c$175$1_0$168 0x20C
DEF A$lcc92440$147 0x20E
DEF A$lcc92440$151 0x210
DEF C$main.c$176$1_0$168 0x210
DEF A$lcc92440$152 0x212
DEF A$lcc92440$160 0x214
DEF C$main.c$177$1_0$168 0x214
DEF XG$sfx_1$0$0 0x214
DEF G$white_tile$0_0$0 0x215
DEF _white_tile 0x215
DEF G$MilTable128$0_0$0 0x225
DEF _MilTable128 0x225
DEF A$lcc92440$449 0x3A5
DEF C$main.c$179$1_0$170 0x3A5
DEF C$main.c$181$1_0$170 0x3A5
DEF G$sfx_2$0$0 0x3A5
DEF _sfx_2 0x3A5
DEF A$lcc92440$450 0x3A7
DEF A$lcc92440$454 0x3A9
DEF C$main.c$182$1_0$170 0x3A9
DEF A$lcc92440$455 0x3AB
DEF A$lcc92440$459 0x3AD
DEF C$main.c$183$1_0$170 0x3AD
DEF A$lcc92440$460 0x3AF
DEF A$lcc92440$464 0x3B1
DEF C$main.c$184$1_0$170 0x3B1
DEF A$lcc92440$465 0x3B3
DEF A$lcc92440$469 0x3B5
DEF C$main.c$185$1_0$170 0x3B5
DEF A$lcc92440$470 0x3B7
DEF A$lcc92440$478 0x3B9
DEF C$main.c$186$1_0$170 0x3B9
DEF XG$sfx_2$0$0 0x3B9
DEF A$lcc92440$491 0x3BA
DEF C$main.c$188$1_0$172 0x3BA
DEF C$main.c$190$1_0$172 0x3BA
DEF G$sfx_4$0$0 0x3BA
DEF _sfx_4 0x3BA
DEF A$lcc92440$492 0x3BC
DEF A$lcc92440$496 0x3BE
DEF C$main.c$191$1_0$172 0x3BE
DEF A$lcc92440$497 0x3C0
DEF A$lcc92440$501 0x3C2
DEF C$main.c$192$1_0$172 0x3C2
DEF A$lcc92440$502 0x3C4
DEF A$lcc92440$506 0x3C6
DEF C$main.c$193$1_0$172 0x3C6
DEF A$lcc92440$507 0x3C8
DEF A$lcc92440$511 0x3CA
DEF C$main.c$194$1_0$172 0x3CA
DEF A$lcc92440$512 0x3CC
DEF A$lcc92440$520 0x3CE
DEF C$main.c$195$1_0$172 0x3CE
DEF XG$sfx_4$0$0 0x3CE
DEF A$lcc92440$533 0x3CF
DEF C$main.c$201$1_0$174 0x3CF
DEF C$main.c$211$1_0$174 0x3CF
DEF G$set_cpu$0$0 0x3CF
DEF _set_cpu 0x3CF
DEF A$lcc92440$537 0x3D0
DEF C$main.c$204$2_0$175 0x3D0
DEF A$lcc92440$538 0x3D3
DEF A$lcc92440$539 0x3D5
DEF A$lcc92440$540 0x3D7
DEF A$lcc92440$541 0x3DA
DEF A$lcc92440$546 0x3DC
DEF C$main.c$205$2_0$175 0x3DC
DEF A$lcc92440$547 0x3DF
DEF A$lcc92440$548 0x3E1
DEF A$lcc92440$552 0x3E3
DEF C$main.c$206$3_0$176 0x3E3
DEF A$lcc92440$556 0x3E6
DEF C$main.c$207$3_0$176 0x3E6
DEF A$lcc92440$557 0x3E9
DEF A$lcc92440$561 0x3EB
DEF C$main.c$209$3_0$176 0x3EB
DEF A$lcc92440$563 0x3EE
DEF A$lcc92440$571 0x3EF
DEF C$main.c$213$2_0$174 0x3EF
DEF XG$set_cpu$0$0 0x3EF
DEF A$lcc92440$584 0x3F0
DEF C$main.c$215$2_0$179 0x3F0
DEF C$main.c$217$3_0$180 0x3F0
DEF G$clear_sprite_tiles$0$0 0x3F0
DEF _clear_sprite_tiles 0x3F0
DEF A$lcc92440$586 0x3F2
DEF A$lcc92440$587 0x3F3
DEF A$lcc92440$588 0x3F5
DEF A$lcc92440$592 0x3F6
DEF C$main.c$218$3_0$180 0x3F6
DEF A$lcc92440$593 0x3F9
DEF A$lcc92440$594 0x3FA
DEF A$lcc92440$595 0x3FC
DEF A$lcc92440$596 0x3FD
DEF A$lcc92440$597 0x3FE
DEF A$lcc92440$598 0x3FF
DEF A$lcc92440$599 0x400
DEF A$lcc92440$600 0x403
DEF A$lcc92440$604 0x405
DEF C$main.c$217$2_0$179 0x405
DEF A$lcc92440$612 0x406
DEF C$main.c$221$2_0$179 0x406
DEF XG$clear_sprite_tiles$0$0 0x406
DEF A$lcc92440$625 0x408
DEF C$main.c$223$2_0$182 0x408
DEF C$main.c$225$1_0$182 0x408
DEF G$init_system$0$0 0x408
DEF _init_system 0x408
DEF A$lcc92440$629 0x40B
DEF C$main.c$227$1_0$182 0x40B
DEF A$lcc92440$633 0x40E
DEF C$main.c$228$1_0$182 0x40E
DEF A$lcc92440$634 0x40F
DEF A$lcc92440$635 0x410
DEF A$lcc92440$636 0x411
DEF A$lcc92440$637 0x414
DEF A$lcc92440$641 0x415
DEF C$main.c$230$1_0$182 0x415
DEF A$lcc92440$642 0x417
DEF A$lcc92440$646 0x41A
DEF C$main.c$232$1_0$182 0x41A
DEF A$lcc92440$647 0x41C
DEF A$lcc92440$648 0x41E
DEF A$lcc92440$652 0x420
DEF C$main.c$233$1_0$182 0x420
DEF A$lcc92440$653 0x422
DEF A$lcc92440$654 0x424
DEF A$lcc92440$658 0x426
DEF C$main.c$235$1_0$182 0x426
DEF A$lcc92440$659 0x428
DEF A$lcc92440$660 0x42A
DEF A$lcc92440$661 0x42C
DEF A$lcc92440$662 0x42E
DEF A$lcc92440$663 0x430
DEF A$lcc92440$667 0x432
DEF C$main.c$236$1_0$182 0x432
DEF A$lcc92440$668 0x434
DEF A$lcc92440$669 0x436
DEF A$lcc92440$677 0x438
DEF C$main.c$238$1_0$182 0x438
DEF XG$init_system$0$0 0x438
DEF A$lcc92440$690 0x439
DEF C$main.c$244$1_0$184 0x439
DEF C$main.c$254$1_0$184 0x439
DEF G$set_timer_reg_stopwatch$0$0 0x439
DEF _set_timer_reg_stopwatch 0x439
DEF A$lcc92440$694 0x43A
DEF C$main.c$248$2_0$185 0x43A
DEF A$lcc92440$695 0x43D
DEF A$lcc92440$696 0x43F
DEF A$lcc92440$700 0x441
DEF C$main.c$249$3_0$186 0x441
DEF A$lcc92440$701 0x443
DEF A$lcc92440$702 0x445
DEF A$lcc92440$707 0x447
DEF C$main.c$252$3_0$187 0x447
DEF A$lcc92440$708 0x449
DEF A$lcc92440$710 0x44B
DEF A$lcc92440$718 0x44C
DEF C$main.c$256$2_0$184 0x44C
DEF XG$set_timer_reg_stopwatch$0$0 0x44C
DEF A$lcc92440$731 0x44D
DEF C$main.c$258$2_0$189 0x44D
DEF C$main.c$260$1_0$189 0x44D
DEF G$stopwatch_timer_isr$0$0 0x44D
DEF _stopwatch_timer_isr 0x44D
DEF A$lcc92440$732 0x450
DEF A$lcc92440$733 0x452
DEF A$lcc92440$737 0x453
DEF C$main.c$261$2_0$190 0x453
DEF A$lcc92440$738 0x456
DEF A$lcc92440$739 0x457
DEF A$lcc92440$740 0x458
DEF A$lcc92440$741 0x45A
DEF A$lcc92440$745 0x45B
DEF C$main.c$263$2_0$190 0x45B
DEF A$lcc92440$746 0x45C
DEF A$lcc92440$747 0x45D
DEF A$lcc92440$751 0x45E
DEF C$main.c$282$3_0$191 0x45E
DEF A$lcc92440$752 0x461
DEF A$lcc92440$753 0x463
DEF A$lcc92440$754 0x464
DEF A$lcc92440$758 0x467
DEF C$main.c$284$3_0$191 0x467
DEF A$lcc92440$759 0x46A
DEF A$lcc92440$763 0x46C
DEF C$main.c$286$3_0$191 0x46C
DEF A$lcc92440$764 0x46F
DEF A$lcc92440$765 0x470
DEF A$lcc92440$766 0x472
DEF A$lcc92440$770 0x473
DEF C$main.c$287$4_0$192 0x473
DEF A$lcc92440$774 0x475
DEF C$main.c$289$4_0$192 0x475
DEF A$lcc92440$775 0x478
DEF A$lcc92440$776 0x47A
DEF A$lcc92440$777 0x47B
DEF A$lcc92440$785 0x47E
DEF C$main.c$294$1_0$189 0x47E
DEF XG$stopwatch_timer_isr$0$0 0x47E
DEF A$lcc92440$798 0x47F
DEF C$main.c$296$1_0$194 0x47F
DEF C$main.c$300$1_0$194 0x47F
DEF G$set_timer_isr_stopwatch$0$0 0x47F
DEF _set_timer_isr_stopwatch 0x47F
DEF A$lcc92440$802 0x480
DEF C$main.c$299$2_0$195 0x480
DEF A$lcc92440$803 0x483
DEF A$lcc92440$804 0x486
DEF A$lcc92440$812 0x487
DEF C$main.c$302$2_0$194 0x487
DEF XG$set_timer_isr_stopwatch$0$0 0x487
DEF A$lcc92440$825 0x488
DEF C$main.c$304$2_0$197 0x488
DEF C$main.c$308$1_0$197 0x488
DEF G$clear_timer_isr_stopwatch$0$0 0x488
DEF _clear_timer_isr_stopwatch 0x488
DEF A$lcc92440$829 0x489
DEF C$main.c$307$2_0$198 0x489
DEF A$lcc92440$830 0x48C
DEF A$lcc92440$831 0x48F
DEF A$lcc92440$839 0x490
DEF C$main.c$310$2_0$197 0x490
DEF XG$clear_timer_isr_stopwatch$0$0 0x490
DEF A$lcc92440$852 0x491
DEF C$main.c$316$2_0$200 0x491
DEF C$main.c$318$1_0$200 0x491
DEF G$init_scene$0$0 0x491
DEF _init_scene 0x491
DEF A$lcc92440$853 0x494
DEF A$lcc92440$854 0x495
DEF A$lcc92440$855 0x498
DEF A$lcc92440$859 0x499
DEF C$main.c$319$1_0$200 0x499
DEF A$lcc92440$860 0x49C
DEF A$lcc92440$861 0x49D
DEF A$lcc92440$862 0x4A0
DEF A$lcc92440$866 0x4A1
DEF C$main.c$320$1_0$200 0x4A1
DEF A$lcc92440$867 0x4A4
DEF A$lcc92440$868 0x4A5
DEF A$lcc92440$869 0x4A8
DEF A$lcc92440$873 0x4A9
DEF C$main.c$321$1_0$200 0x4A9
DEF A$lcc92440$874 0x4AC
DEF A$lcc92440$875 0x4AD
DEF A$lcc92440$876 0x4B0
DEF A$lcc92440$880 0x4B1
DEF C$main.c$323$1_0$200 0x4B1
DEF A$lcc92440$881 0x4B4
DEF A$lcc92440$882 0x4B5
DEF A$lcc92440$883 0x4B8
DEF A$lcc92440$887 0x4B9
DEF C$main.c$324$1_0$200 0x4B9
DEF A$lcc92440$888 0x4BC
DEF A$lcc92440$889 0x4BD
DEF A$lcc92440$890 0x4C0
DEF A$lcc92440$894 0x4C1
DEF C$main.c$326$1_0$200 0x4C1
DEF A$lcc92440$895 0x4C4
DEF A$lcc92440$896 0x4C5
DEF A$lcc92440$897 0x4C8
DEF A$lcc92440$901 0x4C9
DEF C$main.c$327$1_0$200 0x4C9
DEF A$lcc92440$902 0x4CC
DEF A$lcc92440$903 0x4CD
DEF A$lcc92440$904 0x4D0
DEF A$lcc92440$908 0x4D1
DEF C$main.c$328$1_0$200 0x4D1
DEF A$lcc92440$909 0x4D4
DEF A$lcc92440$910 0x4D5
DEF A$lcc92440$911 0x4D8
DEF A$lcc92440$915 0x4D9
DEF C$main.c$329$1_0$200 0x4D9
DEF A$lcc92440$916 0x4DC
DEF A$lcc92440$917 0x4DD
DEF A$lcc92440$918 0x4E0
DEF A$lcc92440$922 0x4E1
DEF C$main.c$330$1_0$200 0x4E1
DEF A$lcc92440$923 0x4E4
DEF A$lcc92440$924 0x4E5
DEF A$lcc92440$925 0x4E8
DEF A$lcc92440$929 0x4E9
DEF C$main.c$331$1_0$200 0x4E9
DEF A$lcc92440$930 0x4EC
DEF A$lcc92440$931 0x4ED
DEF A$lcc92440$932 0x4F0
DEF A$lcc92440$940 0x4F1
DEF C$main.c$333$1_0$200 0x4F1
DEF XG$init_scene$0$0 0x4F1
DEF Fmain$__str_100$0_0$0 0x4F2
DEF Fmain$__str_101$0_0$0 0x501
DEF Fmain$__str_102$0_0$0 0x514
DEF Fmain$__str_103$0_0$0 0x51D
DEF Fmain$__str_104$0_0$0 0x528
DEF A$lcc92440$973 0x533
DEF C$main.c$339$1_0$202 0x533
DEF C$main.c$341$1_0$202 0x533
DEF G$reset_stopwatch$0$0 0x533
DEF _reset_stopwatch 0x533
DEF A$lcc92440$977 0x536
DEF C$main.c$343$1_0$202 0x536
DEF A$lcc92440$978 0x539
DEF A$lcc92440$982 0x53B
DEF C$main.c$345$1_0$202 0x53B
DEF A$lcc92440$983 0x53E
DEF A$lcc92440$987 0x540
DEF C$main.c$346$1_0$202 0x540
DEF A$lcc92440$988 0x543
DEF A$lcc92440$992 0x545
DEF C$main.c$347$1_0$202 0x545
DEF A$lcc92440$993 0x548
DEF A$lcc92440$997 0x54A
DEF C$main.c$349$1_0$202 0x54A
DEF A$lcc92440$998 0x54D
DEF A$lcc92440$999 0x54E
DEF A$lcc92440$1000 0x551
DEF A$lcc92440$1004 0x552
DEF C$main.c$350$1_0$202 0x552
DEF A$lcc92440$1005 0x555
DEF A$lcc92440$1006 0x556
DEF A$lcc92440$1007 0x559
DEF A$lcc92440$1015 0x55A
DEF C$main.c$352$1_0$202 0x55A
DEF XG$reset_stopwatch$0$0 0x55A
DEF Fmain$__str_105$0_0$0 0x55B
DEF A$lcc92440$1032 0x564
DEF C$main.c$354$1_0$204 0x564
DEF C$main.c$361$1_0$204 0x564
DEF G$pause_stopwatch$0$0 0x564
DEF _pause_stopwatch 0x564
DEF A$lcc92440$1036 0x565
DEF C$main.c$359$2_0$205 0x565
DEF A$lcc92440$1037 0x566
DEF A$lcc92440$1041 0x568
DEF C$main.c$360$2_0$205 0x568
DEF A$lcc92440$1042 0x56B
DEF A$lcc92440$1043 0x56D
DEF A$lcc92440$1047 0x56E
DEF C$main.c$363$1_0$204 0x56E
DEF A$lcc92440$1048 0x570
DEF A$lcc92440$1052 0x572
DEF C$main.c$364$1_0$204 0x572
DEF A$lcc92440$1056 0x575
DEF C$main.c$366$1_0$204 0x575
DEF A$lcc92440$1057 0x578
DEF A$lcc92440$1058 0x579
DEF A$lcc92440$1059 0x57C
DEF A$lcc92440$1063 0x57D
DEF C$main.c$367$1_0$204 0x57D
DEF A$lcc92440$1064 0x580
DEF A$lcc92440$1065 0x581
DEF A$lcc92440$1066 0x584
DEF A$lcc92440$1070 0x585
DEF C$main.c$368$1_0$204 0x585
DEF A$lcc92440$1071 0x588
DEF A$lcc92440$1072 0x589
DEF A$lcc92440$1073 0x58C
DEF A$lcc92440$1077 0x58D
DEF C$main.c$369$1_0$204 0x58D
DEF A$lcc92440$1078 0x590
DEF A$lcc92440$1079 0x591
DEF A$lcc92440$1080 0x594
DEF A$lcc92440$1088 0x595
DEF C$main.c$371$1_0$204 0x595
DEF XG$pause_stopwatch$0$0 0x595
DEF Fmain$__str_106$0_0$0 0x596
DEF Fmain$__str_107$0_0$0 0x59C
DEF A$lcc92440$1109 0x5A7
DEF C$main.c$373$1_0$207 0x5A7
DEF C$main.c$378$1_0$207 0x5A7
DEF G$start_stopwatch$0$0 0x5A7
DEF _start_stopwatch 0x5A7
DEF A$lcc92440$1113 0x5A8
DEF C$main.c$376$2_0$208 0x5A8
DEF A$lcc92440$1114 0x5AA
DEF A$lcc92440$1118 0x5AC
DEF C$main.c$377$2_0$208 0x5AC
DEF A$lcc92440$1119 0x5AF
DEF A$lcc92440$1120 0x5B1
DEF A$lcc92440$1124 0x5B2
DEF C$main.c$380$1_0$207 0x5B2
DEF A$lcc92440$1125 0x5B4
DEF A$lcc92440$1129 0x5B6
DEF C$main.c$381$1_0$207 0x5B6
DEF A$lcc92440$1133 0x5B9
DEF C$main.c$383$1_0$207 0x5B9
DEF A$lcc92440$1134 0x5BC
DEF A$lcc92440$1135 0x5BD
DEF A$lcc92440$1136 0x5C0
DEF A$lcc92440$1140 0x5C1
DEF C$main.c$384$1_0$207 0x5C1
DEF A$lcc92440$1141 0x5C4
DEF A$lcc92440$1142 0x5C5
DEF A$lcc92440$1143 0x5C8
DEF A$lcc92440$1147 0x5C9
DEF C$main.c$385$1_0$207 0x5C9
DEF A$lcc92440$1148 0x5CC
DEF A$lcc92440$1149 0x5CD
DEF A$lcc92440$1150 0x5D0
DEF A$lcc92440$1154 0x5D1
DEF C$main.c$386$1_0$207 0x5D1
DEF A$lcc92440$1155 0x5D4
DEF A$lcc92440$1156 0x5D5
DEF A$lcc92440$1157 0x5D8
DEF A$lcc92440$1165 0x5D9
DEF C$main.c$388$1_0$207 0x5D9
DEF XG$start_stopwatch$0$0 0x5D9
DEF Fmain$__str_108$0_0$0 0x5DA
DEF Fmain$__str_109$0_0$0 0x5E0
DEF A$lcc92440$1183 0x5EB
DEF C$main.c$390$1_0$210 0x5EB
DEF G$handle_inputs$0$0 0x5EB
DEF _handle_inputs 0x5EB
DEF A$lcc92440$1187 0x5EC
DEF C$main.c$393$1_0$210 0x5EC
DEF A$lcc92440$1188 0x5EF
DEF A$lcc92440$1189 0x5F1
DEF A$lcc92440$1193 0x5F2
DEF C$main.c$395$1_0$210 0x5F2
DEF A$lcc92440$1194 0x5F5
DEF A$lcc92440$1195 0x5F7
DEF A$lcc92440$1196 0x5F9
DEF A$lcc92440$1197 0x5FC
DEF A$lcc92440$1198 0x5FE
DEF A$lcc92440$1202 0x600
DEF C$main.c$396$2_0$211 0x600
DEF A$lcc92440$1203 0x603
DEF A$lcc92440$1204 0x605
DEF A$lcc92440$1205 0x607
DEF A$lcc92440$1206 0x60A
DEF A$lcc92440$1211 0x60C
DEF C$main.c$397$2_0$211 0x60C
DEF A$lcc92440$1216 0x60F
DEF C$main.c$399$1_0$210 0x60F
DEF A$lcc92440$1217 0x612
DEF A$lcc92440$1218 0x614
DEF A$lcc92440$1219 0x616
DEF A$lcc92440$1220 0x619
DEF A$lcc92440$1221 0x61B
DEF A$lcc92440$1222 0x61D
DEF A$lcc92440$1223 0x620
DEF A$lcc92440$1224 0x622
DEF A$lcc92440$1228 0x624
DEF C$main.c$400$2_0$212 0x624
DEF A$lcc92440$1233 0x627
DEF C$main.c$403$1_0$210 0x627
DEF A$lcc92440$1234 0x629
DEF A$lcc92440$1235 0x62A
DEF A$lcc92440$1239 0x62D
DEF A$lcc92440$1244 0x62E
DEF C$main.c$405$1_0$210 0x62E
DEF XG$handle_inputs$0$0 0x62E
DEF A$lcc92440$1257 0x62F
DEF C$main.c$425$1_0$216 0x62F
DEF C$main.c$427$1_0$216 0x62F
DEF G$handle_stopwatch$0$0 0x62F
DEF _handle_stopwatch 0x62F
DEF A$lcc92440$1258 0x632
DEF A$lcc92440$1259 0x634
DEF A$lcc92440$1261 0x635
DEF A$lcc92440$1262 0x638
DEF A$lcc92440$1263 0x639
DEF A$lcc92440$1264 0x63B
DEF A$lcc92440$1265 0x63C
DEF A$lcc92440$1266 0x63D
DEF A$lcc92440$1267 0x63E
DEF A$lcc92440$1268 0x63F
DEF A$lcc92440$1269 0x642
DEF A$lcc92440$1270 0x643
DEF A$lcc92440$1271 0x644
DEF A$lcc92440$1272 0x646
DEF A$lcc92440$1273 0x647
DEF A$lcc92440$1274 0x64A
DEF A$lcc92440$1275 0x64B
DEF A$lcc92440$1276 0x64E
DEF A$lcc92440$1277 0x64F
DEF A$lcc92440$1278 0x650
DEF A$lcc92440$1280 0x653
DEF A$lcc92440$1281 0x656
DEF A$lcc92440$1282 0x657
DEF A$lcc92440$1283 0x659
DEF A$lcc92440$1284 0x65A
DEF A$lcc92440$1285 0x65B
DEF A$lcc92440$1286 0x65C
DEF A$lcc92440$1287 0x65D
DEF A$lcc92440$1288 0x660
DEF A$lcc92440$1289 0x661
DEF A$lcc92440$1290 0x662
DEF A$lcc92440$1291 0x663
DEF A$lcc92440$1292 0x665
DEF A$lcc92440$1293 0x666
DEF A$lcc92440$1294 0x669
DEF A$lcc92440$1295 0x66A
DEF A$lcc92440$1296 0x66D
DEF A$lcc92440$1297 0x66E
DEF A$lcc92440$1298 0x66F
DEF A$lcc92440$1300 0x672
DEF A$lcc92440$1301 0x675
DEF A$lcc92440$1302 0x677
DEF A$lcc92440$1303 0x679
DEF A$lcc92440$1304 0x67B
DEF A$lcc92440$1305 0x67C
DEF A$lcc92440$1306 0x67F
DEF A$lcc92440$1307 0x680
DEF A$lcc92440$1308 0x683
DEF A$lcc92440$1309 0x684
DEF A$lcc92440$1310 0x685
DEF A$lcc92440$1312 0x688
DEF A$lcc92440$1313 0x68B
DEF A$lcc92440$1314 0x68D
DEF A$lcc92440$1315 0x68F
DEF A$lcc92440$1316 0x690
DEF A$lcc92440$1317 0x693
DEF A$lcc92440$1318 0x694
DEF A$lcc92440$1319 0x697
DEF A$lcc92440$1320 0x698
DEF A$lcc92440$1321 0x699
DEF A$lcc92440$1323 0x69C
DEF A$lcc92440$1324 0x69F
DEF A$lcc92440$1325 0x6A1
DEF A$lcc92440$1326 0x6A3
DEF A$lcc92440$1327 0x6A5
DEF A$lcc92440$1328 0x6A6
DEF A$lcc92440$1329 0x6A9
DEF A$lcc92440$1330 0x6AA
DEF A$lcc92440$1331 0x6AD
DEF A$lcc92440$1332 0x6AE
DEF A$lcc92440$1333 0x6AF
DEF A$lcc92440$1335 0x6B2
DEF A$lcc92440$1336 0x6B5
DEF A$lcc92440$1337 0x6B7
DEF A$lcc92440$1338 0x6B9
DEF A$lcc92440$1339 0x6BA
DEF A$lcc92440$1340 0x6BD
DEF A$lcc92440$1341 0x6BE
DEF A$lcc92440$1342 0x6C1
DEF A$lcc92440$1343 0x6C2
DEF A$lcc92440$1344 0x6C3
DEF A$lcc92440$1348 0x6C6
DEF C$main.c$430$2_0$217 0x6C6
DEF A$lcc92440$1349 0x6C9
DEF A$lcc92440$1350 0x6CB
DEF A$lcc92440$1354 0x6CC
DEF C$main.c$431$3_0$218 0x6CC
DEF A$lcc92440$1355 0x6CE
DEF A$lcc92440$1359 0x6D0
DEF C$main.c$432$3_0$218 0x6D0
DEF A$lcc92440$1363 0x6D3
DEF C$main.c$433$3_0$218 0x6D3
DEF A$lcc92440$1364 0x6D6
DEF A$lcc92440$1372 0x6D8
DEF C$main.c$437$1_0$216 0x6D8
DEF XG$handle_stopwatch$0$0 0x6D8
DEF A$lcc92440$1385 0x6D9
DEF C$main.c$443$1_0$223 0x6D9
DEF C$main.c$445$1_0$223 0x6D9
DEF G$init_game$0$0 0x6D9
DEF _init_game 0x6D9
DEF A$lcc92440$1389 0x6DC
DEF C$main.c$446$1_0$223 0x6DC
DEF A$lcc92440$1390 0x6DF
DEF A$lcc92440$1391 0x6E0
DEF A$lcc92440$1392 0x6E3
DEF A$lcc92440$1393 0x6E4
DEF A$lcc92440$1394 0x6E7
DEF A$lcc92440$1395 0x6E8
DEF A$lcc92440$1396 0x6E9
DEF A$lcc92440$1400 0x6EA
DEF C$main.c$448$1_0$223 0x6EA
DEF A$lcc92440$1404 0x6ED
DEF C$main.c$449$1_0$223 0x6ED
DEF A$lcc92440$1415 0x6F0
DEF C$main.c$451$1_0$223 0x6F0
DEF C$main.c$453$1_0$223 0x6F0
DEF XG$init_game$0$0 0x6F0
DEF A$lcc92440$1428 0x6F3
DEF C$main.c$459$1_0$225 0x6F3
DEF C$main.c$461$1_0$225 0x6F3
DEF G$main$0$0 0x6F3
DEF _main 0x6F3
DEF A$lcc92440$1432 0x6F6
DEF C$main.c$462$1_0$225 0x6F6
DEF A$lcc92440$1440 0x6F9
DEF C$main.c$464$1_0$225 0x6F9
DEF C$main.c$465$2_0$226 0x6F9
DEF A$lcc92440$1444 0x6FC
DEF C$main.c$466$2_0$226 0x6FC
DEF A$lcc92440$1448 0x6FF
DEF C$main.c$467$2_0$226 0x6FF
DEF A$lcc92440$1456 0x702
DEF C$main.c$470$1_0$225 0x702
DEF XG$main$0$0 0x702
DEF _set_vram_byte 0x704
DEF _set_win_tile_xy 0x70D
DEF _set_bkg_tile_xy 0x716
DEF _printf 0x745
DEF _cpu_slow 0x75A
DEF _cpu_fast 0x775
DEF _get_win_xy_addr 0x77C
DEF _get_bkg_xy_addr 0x784
DEF _cgb_compatibility 0x7A3
DEF _set_default_palette 0x7A3
DEF _set_sprite_palette 0x7BC
DEF _set_bkg_palette 0x7C1
DEF .set_palette 0x7C4
DEF _set_sprite_palette_entry 0x7E3
DEF _set_bkg_palette_entry 0x7E8
DEF .set_palette_entry 0x7EB
DEF ___printf 0x83E
DEF _sprintf 0xB89
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAB
DEF _set_interrupts 0xCC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF .wait_vbl_done 0x1BD
DEF _vsync 0x1BD
DEF _wait_vbl_done 0x1BD
DEF .remove_VBL 0x1CD
DEF _remove_VBL 0x1CD
DEF .remove_int 0x1D0
DEF .add_VBL 0x1ED
DEF _add_VBL 0x1ED
DEF .add_int 0x1F0
DEF .memset_simple 0xBAA
DEF .memcpy_simple 0xBB3
DEF .display_off 0xBD0
DEF _display_off 0xBD0
DEF _font_load_ibm 0xBE8
DEF font_load 0xBEF
DEF font_copy_current 0xC37
DEF font_set 0xC6D
DEF .put_char 0xC7A
DEF .out_char 0xC92
DEF .del_char 0xC98
DEF _putchar 0xCEE
DEF _setchar 0xCF7
DEF _font_load 0xD00
DEF _font_set 0xD0E
DEF _font_init 0xD1D
DEF .cls 0xD3C
DEF _cls 0xD3C
DEF _gotoxy 0xD5E
DEF _posx 0xD69
DEF _posy 0xD7A
DEF .cr_curs 0xDA2
DEF .adv_curs 0xDB7
DEF .tmode 0xE13
DEF .tmode_out 0xE30
DEF _add_TIM 0xE39
DEF _font_spect 0xE3C
DEF _set_tile_data 0x11BE
DEF _set_bkg_data 0x11C3
DEF _set_win_data 0x11C3
DEF _set_sprite_data 0x11CB
DEF .add_TIM 0x11FB
DEF .remove_TIM 0x1201
DEF _remove_TIM 0x1201
DEF _init_win 0x1207
DEF _init_bkg 0x1210
DEF _vmemset 0x1219
DEF .padup 0x122A
DEF _waitpadup 0x122A
DEF .jpad 0x123A
DEF _joypad 0x123A
DEF _waitpad 0x1262
DEF .wait_pad 0x1263
DEF _color 0x126A
DEF _set_1bpp_colors_ex 0x126A
DEF .drawing_lcd 0x1279
DEF _font_ibm 0x1296
DEF .add_LCD 0x1677
DEF _add_LCD 0x1677
DEF .remove_LCD 0x167D
DEF _remove_LCD 0x167D
DEF .init_wtt 0x1683
DEF .init_btt 0x168B
DEF .init_tt 0x1699
DEF .init_vram 0x169C
DEF _set_bkg_1bpp_data 0x16C1
DEF _set_win_1bpp_data 0x16C1
DEF _set_sprite_1bpp_data 0x16C9
DEF _uitoa 0x1721
DEF _itoa 0x1730
DEF .itoa 0x173F
DEF .utoa 0x1753
DEF ___sdcc_call_hl 0x17C7
DEF gsinit 0x17CD
DEF A$lcc92440$108 0x17D9
DEF C$main.c$392$1_0$210 0x17D9
DEF A$lcc92440$109 0x17DC
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF G$is_gbc$0_0$0 0xC0B1
DEF _is_gbc 0xC0B1
DEF G$is_cpu_fast$0_0$0 0xC0B2
DEF _is_cpu_fast 0xC0B2
DEF G$font$0_0$0 0xC0B3
DEF _font 0xC0B3
DEF G$stopwatch$0_0$0 0xC0B5
DEF _stopwatch 0xC0B5
DEF G$play_tick_sfx$0_0$0 0xC0B6
DEF _play_tick_sfx 0xC0B6
DEF G$minutes$0_0$0 0xC0B7
DEF _minutes 0xC0B7
DEF G$seconds$0_0$0 0xC0B8
DEF _seconds 0xC0B8
DEF G$hundredths$0_0$0 0xC0B9
DEF _hundredths 0xC0B9
DEF Lmain.handle_inputs$prev_joypad$1_0$210 0xC0BA
DEF font_current 0xC0BB
DEF font_first_free_tile 0xC0BE
DEF font_table 0xC0BF
DEF .int_0x50 0xC0D1
DEF .int_0x48 0xC0DB
DEF .curx 0xC0E3
DEF .cury 0xC0E4
DEF .fg_colour 0xC0E5
DEF __current_1bpp_colors 0xC0E5
DEF .bg_colour 0xC0E6
DEF .draw_mode 0xC0E7
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
LOAD ./build/gb-stopwatch.ihx
