M:main
S:Lmain.set_2bpp_palette$palette$1_0$43({2}SI:U),B,1,-2
S:Lmain.set_1bpp_colors$bgcolor$1_0$46({1}SC:U),B,1,-1
S:Lmain.set_1bpp_colors$fgcolor$1_0$46({1}SC:U),B,1,-2
S:Lmain.set_bkg_based_tiles$w$1_0$52({1}SC:U),B,1,2
S:Lmain.set_bkg_based_tiles$h$1_0$52({1}SC:U),B,1,3
S:Lmain.set_bkg_based_tiles$tiles$1_0$52({2}DG,SC:U),B,1,4
S:Lmain.set_bkg_based_tiles$base_tile$1_0$52({1}SC:U),B,1,6
S:Lmain.set_bkg_based_tiles$y$1_0$52({1}SC:U),B,1,-1
S:Lmain.set_bkg_based_tiles$x$1_0$52({1}SC:U),B,1,-2
S:Lmain.set_bkg_attributes$w$1_0$54({1}SC:U),B,1,2
S:Lmain.set_bkg_attributes$h$1_0$54({1}SC:U),B,1,3
S:Lmain.set_bkg_attributes$tiles$1_0$54({2}DG,SC:U),B,1,4
S:Lmain.set_bkg_attributes$y$1_0$54({1}SC:U),B,1,-1
S:Lmain.set_bkg_attributes$x$1_0$54({1}SC:U),B,1,-2
S:Lmain.set_bkg_based_submap$w$1_0$57({1}SC:U),B,1,2
S:Lmain.set_bkg_based_submap$h$1_0$57({1}SC:U),B,1,3
S:Lmain.set_bkg_based_submap$map$1_0$57({2}DG,SC:U),B,1,4
S:Lmain.set_bkg_based_submap$map_w$1_0$57({1}SC:U),B,1,6
S:Lmain.set_bkg_based_submap$base_tile$1_0$57({1}SC:U),B,1,7
S:Lmain.set_bkg_based_submap$y$1_0$57({1}SC:U),B,1,-1
S:Lmain.set_bkg_based_submap$x$1_0$57({1}SC:U),B,1,-2
S:Lmain.set_bkg_submap_attributes$w$1_0$59({1}SC:U),B,1,2
S:Lmain.set_bkg_submap_attributes$h$1_0$59({1}SC:U),B,1,3
S:Lmain.set_bkg_submap_attributes$map$1_0$59({2}DG,SC:U),B,1,4
S:Lmain.set_bkg_submap_attributes$map_w$1_0$59({1}SC:U),B,1,6
S:Lmain.set_bkg_submap_attributes$y$1_0$59({1}SC:U),B,1,-1
S:Lmain.set_bkg_submap_attributes$x$1_0$59({1}SC:U),B,1,-2
S:Lmain.set_bkg_attribute_xy$a$1_0$63({1}SC:U),B,1,2
S:Lmain.set_bkg_attribute_xy$y$1_0$63({1}SC:U),B,1,-1
S:Lmain.set_bkg_attribute_xy$x$1_0$63({1}SC:U),B,1,-2
S:Lmain.set_bkg_attribute_xy$addr$1_0$64({2}DG,SC:U),B,1,-4
S:Lmain.move_bkg$y$1_0$66({1}SC:U),B,1,-1
S:Lmain.move_bkg$x$1_0$66({1}SC:U),B,1,-2
S:Lmain.scroll_bkg$y$1_0$68({1}SC:S),B,1,-1
S:Lmain.scroll_bkg$x$1_0$68({1}SC:S),B,1,-2
S:Lmain.set_win_based_tiles$w$1_0$75({1}SC:U),B,1,2
S:Lmain.set_win_based_tiles$h$1_0$75({1}SC:U),B,1,3
S:Lmain.set_win_based_tiles$tiles$1_0$75({2}DG,SC:U),B,1,4
S:Lmain.set_win_based_tiles$base_tile$1_0$75({1}SC:U),B,1,6
S:Lmain.set_win_based_tiles$y$1_0$75({1}SC:U),B,1,-1
S:Lmain.set_win_based_tiles$x$1_0$75({1}SC:U),B,1,-2
S:Lmain.set_win_based_submap$w$1_0$78({1}SC:U),B,1,2
S:Lmain.set_win_based_submap$h$1_0$78({1}SC:U),B,1,3
S:Lmain.set_win_based_submap$map$1_0$78({2}DG,SC:U),B,1,4
S:Lmain.set_win_based_submap$map_w$1_0$78({1}SC:U),B,1,6
S:Lmain.set_win_based_submap$base_tile$1_0$78({1}SC:U),B,1,7
S:Lmain.set_win_based_submap$y$1_0$78({1}SC:U),B,1,-1
S:Lmain.set_win_based_submap$x$1_0$78({1}SC:U),B,1,-2
S:Lmain.move_win$y$1_0$83({1}SC:U),B,1,-1
S:Lmain.move_win$x$1_0$83({1}SC:U),B,1,-2
S:Lmain.scroll_win$y$1_0$85({1}SC:S),B,1,-1
S:Lmain.scroll_win$x$1_0$85({1}SC:S),B,1,-2
S:Lmain.SET_SHADOW_OAM_ADDRESS$address$1_0$90({2}DG,SV:S),B,1,-2
S:Lmain.set_sprite_tile$tile$1_0$92({1}SC:U),B,1,-1
S:Lmain.set_sprite_tile$nb$1_0$92({1}SC:U),B,1,-2
S:Lmain.get_sprite_tile$nb$1_0$94({1}SC:U),B,1,-1
S:Lmain.set_sprite_prop$prop$1_0$96({1}SC:U),B,1,-1
S:Lmain.set_sprite_prop$nb$1_0$96({1}SC:U),B,1,-2
S:Lmain.get_sprite_prop$nb$1_0$98({1}SC:U),B,1,-1
S:Lmain.move_sprite$y$1_0$100({1}SC:U),B,1,2
S:Lmain.move_sprite$x$1_0$100({1}SC:U),B,1,-1
S:Lmain.move_sprite$nb$1_0$100({1}SC:U),B,1,-2
S:Lmain.move_sprite$itm$1_0$101({2}DG,STOAM_item_t:S),B,1,-4
S:Lmain.scroll_sprite$y$1_0$102({1}SC:S),B,1,2
S:Lmain.scroll_sprite$x$1_0$102({1}SC:S),B,1,-1
S:Lmain.scroll_sprite$nb$1_0$102({1}SC:U),B,1,-2
S:Lmain.scroll_sprite$itm$1_0$103({2}DG,STOAM_item_t:S),B,1,-4
S:Lmain.hide_sprite$nb$1_0$104({1}SC:U),B,1,-1
S:Lmain.set_native_tile_data$data$1_0$112({2}DG,SC:U),B,1,2
S:Lmain.set_native_tile_data$nb_tiles$1_0$112({1}SC:U),B,1,-1
S:Lmain.set_native_tile_data$first_tile$1_0$112({2}SI:U),B,1,-3
S:Lmain.set_bkg_native_data$data$1_0$116({2}DG,SC:U),B,1,2
S:Lmain.set_bkg_native_data$nb_tiles$1_0$116({1}SC:U),B,1,-1
S:Lmain.set_bkg_native_data$first_tile$1_0$116({1}SC:U),B,1,-2
S:Lmain.set_sprite_native_data$data$1_0$118({2}DG,SC:U),B,1,2
S:Lmain.set_sprite_native_data$nb_tiles$1_0$118({1}SC:U),B,1,-1
S:Lmain.set_sprite_native_data$first_tile$1_0$118({1}SC:U),B,1,-2
S:Lmain.aligned_alloc$size$1_0$154({2}SI:U),B,1,-2
S:Lmain.aligned_alloc$alignment$1_0$154({2}SI:U),B,1,-4
F:G$sfx_1$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$sfx_2$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$sfx_4$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$set_cpu$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$clear_sprite_tiles$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lmain.clear_sprite_tiles$i$2_0$179({1}SC:U),R,0,0,[b]
F:G$init_system$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$set_timer_realtime_reg$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$stopwatch_timer_isr$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$set_timer_isr_stopwatch$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$clear_timer_isr_stopwatch$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$init_scene$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lmain.draw_numbers_ascii$buffer$1_0$204({2}DG,SC:U),B,1,2
S:Lmain.draw_numbers_ascii$y$1_0$204({1}SC:U),B,1,-1
S:Lmain.draw_numbers_ascii$x$1_0$204({1}SC:U),B,1,-2
S:Lmain.draw_numbers_ascii$i$1_0$205({1}SC:U),B,1,-3
S:Lmain.draw_numbers_ascii$vramAddr$1_0$205({2}DG,SC:U),B,1,-5
S:Lmain.draw_numbers_ascii$j$2_0$206({1}SC:U),B,1,-6
S:Lmain.draw_numbers_ascii$tileidx$3_0$209({1}SC:U),B,1,-7
F:G$reset_stopwatch$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$pause_stopwatch$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$start_stopwatch$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$handle_inputs$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$handle_inputs$0_0$0({2}DF,SV:S),C,0,-2,0,0,0
S:Lmain.handle_inputs$current_joypad$1_0$219({1}SC:U),B,1,-1
S:Lmain.handle_inputs$sloc0$0_1$0({1}SC:U),B,1,-1
S:Lmain.print_stopwatch$__200000007$2_0$224({1}SC:U),B,1,-1
S:Lmain.print_stopwatch$__200000008$2_0$224({1}SC:U),B,1,-2
S:Lmain.print_stopwatch$__200000009$2_0$224({2}DG,SC:U),B,1,-4
S:Lmain.print_stopwatch$x$3_0$225({1}SC:U),B,1,-5
S:Lmain.print_stopwatch$y$3_0$225({1}SC:U),B,1,-6
S:Lmain.print_stopwatch$buffer$3_0$225({2}DG,SC:U),B,1,-8
S:Lmain.print_stopwatch$i$4_0$226({1}SC:U),B,1,-9
S:Lmain.print_stopwatch$vramAddr$4_0$226({2}DG,SC:U),B,1,-11
S:Lmain.print_stopwatch$j$5_0$227({1}SC:U),B,1,-12
S:Lmain.print_stopwatch$tileidx$6_0$230({1}SC:U),B,1,-13
S:Lmain.print_stopwatch$__200000011$2_0$231({1}SC:U),B,1,-14
S:Lmain.print_stopwatch$__200000012$2_0$231({1}SC:U),B,1,-15
S:Lmain.print_stopwatch$__200000013$2_0$231({2}DG,SC:U),B,1,-17
S:Lmain.print_stopwatch$x$3_0$232({1}SC:U),B,1,-18
S:Lmain.print_stopwatch$y$3_0$232({1}SC:U),B,1,-19
S:Lmain.print_stopwatch$buffer$3_0$232({2}DG,SC:U),B,1,-21
S:Lmain.print_stopwatch$i$4_0$233({1}SC:U),B,1,-22
S:Lmain.print_stopwatch$vramAddr$4_0$233({2}DG,SC:U),B,1,-24
S:Lmain.print_stopwatch$j$5_0$234({1}SC:U),B,1,-25
S:Lmain.print_stopwatch$tileidx$6_0$237({1}SC:U),B,1,-26
S:Lmain.print_stopwatch$__200000015$2_0$238({1}SC:U),B,1,-27
S:Lmain.print_stopwatch$__200000016$2_0$238({1}SC:U),B,1,-28
S:Lmain.print_stopwatch$__200000017$2_0$238({2}DG,SC:U),B,1,-30
S:Lmain.print_stopwatch$x$3_0$239({1}SC:U),B,1,-31
S:Lmain.print_stopwatch$y$3_0$239({1}SC:U),B,1,-32
S:Lmain.print_stopwatch$buffer$3_0$239({2}DG,SC:U),B,1,-34
S:Lmain.print_stopwatch$i$4_0$240({1}SC:U),B,1,-35
S:Lmain.print_stopwatch$vramAddr$4_0$240({2}DG,SC:U),B,1,-37
S:Lmain.print_stopwatch$j$5_0$241({1}SC:U),B,1,-38
S:Lmain.print_stopwatch$tileidx$6_0$244({1}SC:U),B,1,-39
F:G$handle_stopwatch$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lmain.handle_stopwatch$__200000007$6_0$252({1}SC:U),R,0,0,[]
S:Lmain.handle_stopwatch$__200000008$6_0$252({1}SC:U),R,0,0,[]
S:Lmain.handle_stopwatch$__200000009$6_0$252({2}DG,SC:U),R,0,0,[]
S:Lmain.handle_stopwatch$x$7_0$253({1}SC:U),R,0,0,[]
S:Lmain.handle_stopwatch$y$7_0$253({1}SC:U),R,0,0,[]
S:Lmain.handle_stopwatch$buffer$7_0$253({2}DG,SC:U),R,0,0,[]
S:Lmain.handle_stopwatch$i$8_0$254({1}SC:U),R,0,0,[e]
S:Lmain.handle_stopwatch$vramAddr$8_0$254({2}DG,SC:U),R,0,0,[]
S:Lmain.handle_stopwatch$j$9_0$255({1}SC:U),B,1,-1
S:Lmain.handle_stopwatch$tileidx$10_0$258({1}SC:U),R,0,0,[h]
S:Lmain.handle_stopwatch$__200000011$6_0$259({1}SC:U),R,0,0,[]
S:Lmain.handle_stopwatch$__200000012$6_0$259({1}SC:U),R,0,0,[]
S:Lmain.handle_stopwatch$__200000013$6_0$259({2}DG,SC:U),R,0,0,[]
S:Lmain.handle_stopwatch$x$7_0$260({1}SC:U),R,0,0,[]
S:Lmain.handle_stopwatch$y$7_0$260({1}SC:U),R,0,0,[]
S:Lmain.handle_stopwatch$buffer$7_0$260({2}DG,SC:U),R,0,0,[]
S:Lmain.handle_stopwatch$i$8_0$261({1}SC:U),R,0,0,[c]
S:Lmain.handle_stopwatch$vramAddr$8_0$261({2}DG,SC:U),R,0,0,[]
S:Lmain.handle_stopwatch$j$9_0$262({1}SC:U),R,0,0,[c]
S:Lmain.handle_stopwatch$tileidx$10_0$265({1}SC:U),R,0,0,[h]
S:Lmain.handle_stopwatch$__200000015$6_0$266({1}SC:U),R,0,0,[]
S:Lmain.handle_stopwatch$__200000016$6_0$266({1}SC:U),R,0,0,[]
S:Lmain.handle_stopwatch$__200000017$6_0$266({2}DG,SC:U),R,0,0,[]
S:Lmain.handle_stopwatch$x$7_0$267({1}SC:U),R,0,0,[]
S:Lmain.handle_stopwatch$y$7_0$267({1}SC:U),R,0,0,[]
S:Lmain.handle_stopwatch$buffer$7_0$267({2}DG,SC:U),R,0,0,[]
S:Lmain.handle_stopwatch$i$8_0$268({1}SC:U),R,0,0,[c]
S:Lmain.handle_stopwatch$vramAddr$8_0$268({2}DG,SC:U),R,0,0,[]
S:Lmain.handle_stopwatch$j$9_0$269({1}SC:U),R,0,0,[c]
S:Lmain.handle_stopwatch$tileidx$10_0$272({1}SC:U),R,0,0,[h]
S:Lmain.handle_stopwatch$sloc0$0_1$0({1}SC:U),B,1,-1
F:G$init_game$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$main$0_0$0({2}DF,SV:S),C,0,0,0,0,0
T:Fmain$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$__00000001[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$__00000002[({0}S:S$npads$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({4}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({1}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fmain$__00000003[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({0}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fmain$__00000004[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$_fixed[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)({0}S:S$b$0_0$0({2}ST__00000001:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:U),Z,0,0)]
T:Fmain$OAM_item_t[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$tile$0_0$0({1}SC:U),Z,0,0)({3}S:S$prop$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$sfont_handle[({0}S:S$first_tile$0_0$0({1}SC:U),Z,0,0)({1}S:S$font$0_0$0({2}DG,SV:S),Z,0,0)]
S:G$_VRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8800$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM9000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN0$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN1$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAMBANK$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_OAMRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_IO$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_AUD3WAVERAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_HRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$rRAMG$0_0$0({1}SC:U),E,0,0
S:G$rROMB0$0_0$0({1}SC:U),E,0,0
S:G$rROMB1$0_0$0({1}SC:U),E,0,0
S:G$rRAMB$0_0$0({1}SC:U),E,0,0
S:G$AUD3WAVE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$PCM_SAMPLE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$_cpu$0_0$0({1}SC:U),E,0,0
S:G$_is_GBA$0_0$0({1}SC:U),E,0,0
S:G$sys_time$0_0$0({2}SI:U),E,0,0
S:G$_io_status$0_0$0({1}SC:U),E,0,0
S:G$_io_in$0_0$0({1}SC:U),E,0,0
S:G$_io_out$0_0$0({1}SC:U),E,0,0
S:G$_current_1bpp_colors$0_0$0({2}SI:U),E,0,0
S:G$_map_tile_offset$0_0$0({1}SC:U),E,0,0
S:G$_submap_tile_offset$0_0$0({1}SC:U),E,0,0
S:G$shadow_OAM$0_0$0({0}DA0d,STOAM_item_t:S),E,0,0
S:G$font_spect$0_0$0({0}DA0d,SC:U),E,0,0
S:G$font_italic$0_0$0({0}DA0d,SC:U),E,0,0
S:G$font_ibm$0_0$0({0}DA0d,SC:U),E,0,0
S:G$font_min$0_0$0({0}DA0d,SC:U),E,0,0
S:G$font_ibm_fixed$0_0$0({0}DA0d,SC:U),E,0,0
S:G$is_gbc$0_0$0({1}:S),E,0,0
S:G$is_cpu_fast$0_0$0({1}:S),E,0,0
S:G$font$0_0$0({2}SI:U),E,0,0
S:G$text_LUT_ascii_base_idx$0_0$0({1}SC:U),E,0,0
S:G$num_zeros$0_0$0({1}SC:U),E,0,0
S:G$stopwatch$0_0$0({1}:S),E,0,0
S:G$play_tick_sfx$0_0$0({1}:S),E,0,0
S:G$minutes$0_0$0({1}SC:U),E,0,0
S:G$seconds$0_0$0({1}SC:U),E,0,0
S:G$hundredths$0_0$0({1}SC:U),E,0,0
S:G$num_buffer_minutes$0_0$0({6}DA6d,SC:U),E,0,0
S:G$num_buffer_seconds$0_0$0({6}DA6d,SC:U),E,0,0
S:G$num_buffer_hundredths$0_0$0({6}DA6d,SC:U),E,0,0
S:Lmain.handle_inputs$prev_joypad$1_0$219({1}SC:U),E,0,0
S:G$P1_REG$0_0$0({1}SC:U),I,0,0
S:G$SB_REG$0_0$0({1}SC:U),I,0,0
S:G$SC_REG$0_0$0({1}SC:U),I,0,0
S:G$DIV_REG$0_0$0({1}SC:U),I,0,0
S:G$TIMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TAC_REG$0_0$0({1}SC:U),I,0,0
S:G$IF_REG$0_0$0({1}SC:U),I,0,0
S:G$NR10_REG$0_0$0({1}SC:U),I,0,0
S:G$NR11_REG$0_0$0({1}SC:U),I,0,0
S:G$NR12_REG$0_0$0({1}SC:U),I,0,0
S:G$NR13_REG$0_0$0({1}SC:U),I,0,0
S:G$NR14_REG$0_0$0({1}SC:U),I,0,0
S:G$NR21_REG$0_0$0({1}SC:U),I,0,0
S:G$NR22_REG$0_0$0({1}SC:U),I,0,0
S:G$NR23_REG$0_0$0({1}SC:U),I,0,0
S:G$NR24_REG$0_0$0({1}SC:U),I,0,0
S:G$NR30_REG$0_0$0({1}SC:U),I,0,0
S:G$NR31_REG$0_0$0({1}SC:U),I,0,0
S:G$NR32_REG$0_0$0({1}SC:U),I,0,0
S:G$NR33_REG$0_0$0({1}SC:U),I,0,0
S:G$NR34_REG$0_0$0({1}SC:U),I,0,0
S:G$NR41_REG$0_0$0({1}SC:U),I,0,0
S:G$NR42_REG$0_0$0({1}SC:U),I,0,0
S:G$NR43_REG$0_0$0({1}SC:U),I,0,0
S:G$NR44_REG$0_0$0({1}SC:U),I,0,0
S:G$NR50_REG$0_0$0({1}SC:U),I,0,0
S:G$NR51_REG$0_0$0({1}SC:U),I,0,0
S:G$NR52_REG$0_0$0({1}SC:U),I,0,0
S:G$LCDC_REG$0_0$0({1}SC:U),I,0,0
S:G$STAT_REG$0_0$0({1}SC:U),I,0,0
S:G$SCY_REG$0_0$0({1}SC:U),I,0,0
S:G$SCX_REG$0_0$0({1}SC:U),I,0,0
S:G$LY_REG$0_0$0({1}SC:U),I,0,0
S:G$LYC_REG$0_0$0({1}SC:U),I,0,0
S:G$DMA_REG$0_0$0({1}SC:U),I,0,0
S:G$BGP_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP0_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP1_REG$0_0$0({1}SC:U),I,0,0
S:G$WY_REG$0_0$0({1}SC:U),I,0,0
S:G$WX_REG$0_0$0({1}SC:U),I,0,0
S:G$KEY1_REG$0_0$0({1}SC:U),I,0,0
S:G$VBK_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA1_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA2_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA3_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA4_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA5_REG$0_0$0({1}SC:U),I,0,0
S:G$RP_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$SVBK_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM12_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM34_REG$0_0$0({1}SC:U),I,0,0
S:G$IE_REG$0_0$0({1}SC:U),I,0,0
S:G$_current_bank$0_0$0({1}SC:U),I,0,0
S:G$_shadow_OAM_base$0_0$0({1}SC:U),I,0,0
S:G$remove_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$add_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$add_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$add_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_low_priority_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$add_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$nowait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$cancel_pending_interrupts$0_0$0({2}DF,SC:U),C,0,0
S:G$mode$0_0$0({2}DF,SV:S),C,0,0
S:G$get_mode$0_0$0({2}DF,SC:U),C,0,0
S:G$get_system$0_0$0({2}DF,SC:U),C,0,0
S:G$send_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$receive_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$delay$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpadup$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad_init$0_0$0({2}DF,SC:U),C,0,0
S:G$joypad_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$enable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$disable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$set_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$reset$0_0$0({2}DF,SV:S),C,0,0
S:G$vsync$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_vbl_done$0_0$0({2}DF,SV:S),C,0,0
S:G$display_off$0_0$0({2}DF,SV:S),C,0,0
S:G$refresh_OAM$0_0$0({2}DF,SV:S),C,0,0
S:G$hiramcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_vram_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$get_vram_byte$0_0$0({2}DF,SC:U),C,0,0
S:G$get_bkg_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_2bpp_palette$0_0$0({2}DF,SV:S),C,0,2
S:G$set_1bpp_colors_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors$0_0$0({2}DF,SV:S),C,0,2
S:G$set_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_based_tiles$0_0$0({2}DF,SV:S),C,0,2
S:G$set_bkg_attributes$0_0$0({2}DF,SV:S),C,0,2
S:G$set_bkg_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_based_submap$0_0$0({2}DF,SV:S),C,0,2
S:G$set_bkg_submap_attributes$0_0$0({2}DF,SV:S),C,0,2
S:G$get_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_bkg_attribute_xy$0_0$0({2}DF,DG,SC:U),C,0,4
S:G$get_bkg_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_bkg$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_bkg$0_0$0({2}DF,SV:S),C,0,2
S:G$get_win_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_based_tiles$0_0$0({2}DF,SV:S),C,0,2
S:G$set_win_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_based_submap$0_0$0({2}DF,SV:S),C,0,2
S:G$get_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_win_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_win$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_win$0_0$0({2}DF,SV:S),C,0,2
S:G$set_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$SET_SHADOW_OAM_ADDRESS$0_0$0({2}DF,SV:S),C,0,2
S:G$set_sprite_tile$0_0$0({2}DF,SV:S),C,0,2
S:G$get_sprite_tile$0_0$0({2}DF,SC:U),C,0,1
S:G$set_sprite_prop$0_0$0({2}DF,SV:S),C,0,2
S:G$get_sprite_prop$0_0$0({2}DF,SC:U),C,0,1
S:G$move_sprite$0_0$0({2}DF,SV:S),C,0,4
S:G$scroll_sprite$0_0$0({2}DF,SV:S),C,0,4
S:G$hide_sprite$0_0$0({2}DF,SV:S),C,0,1
S:G$set_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_data$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_native_tile_data$0_0$0({2}DF,SV:S),C,0,3
S:G$set_bkg_native_data$0_0$0({2}DF,SV:S),C,0,2
S:G$set_sprite_native_data$0_0$0({2}DF,SV:S),C,0,2
S:G$init_win$0_0$0({2}DF,SV:S),C,0,0
S:G$init_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemset$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_bkg_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_win_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_slow$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_fast$0_0$0({2}DF,SV:S),C,0,0
S:G$set_default_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$cgb_compatibility$0_0$0({2}DF,SV:S),C,0,0
S:G$font_init$0_0$0({2}DF,SV:S),C,0,0
S:G$font_load$0_0$0({2}DF,SI:U),C,0,0
S:G$font_set$0_0$0({2}DF,SI:U),C,0,0
S:G$font_color$0_0$0({2}DF,SV:S),C,0,0
S:G$gotoxy$0_0$0({2}DF,SV:S),C,0,0
S:G$posx$0_0$0({2}DF,SC:U),C,0,0
S:G$posy$0_0$0({2}DF,SC:U),C,0,0
S:G$setchar$0_0$0({2}DF,SV:S),C,0,0
S:G$cls$0_0$0({2}DF,SV:S),C,0,0
S:G$exit$0_0$0({2}DF,SV:S),C,0,0
S:G$abs$0_0$0({2}DF,SI:S),C,0,0
S:G$labs$0_0$0({2}DF,SL:S),C,0,0
S:G$atoi$0_0$0({2}DF,SI:S),C,0,0
S:G$atol$0_0$0({2}DF,SL:S),C,0,0
S:G$itoa$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$uitoa$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$ltoa$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$ultoa$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$calloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$malloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$realloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$aligned_alloc$0_0$0({2}DF,DG,SV:S),C,0,4
S:G$free$0_0$0({2}DF,SV:S),C,0,0
S:G$bsearch$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$qsort$0_0$0({2}DF,SV:S),C,0,0
S:G$putchar$0_0$0({2}DF,SV:S),C,0,0
S:G$printf$0_0$0({2}DF,SV:S),C,0,0
S:G$sprintf$0_0$0({2}DF,SV:S),C,0,0
S:G$puts$0_0$0({2}DF,SV:S),C,0,0
S:G$gets$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$getchar$0_0$0({2}DF,SC:S),C,0,0
S:G$sfx_1$0_0$0({2}DF,SV:S),C,0,0
S:G$sfx_2$0_0$0({2}DF,SV:S),C,0,0
S:G$sfx_4$0_0$0({2}DF,SV:S),C,0,0
S:G$set_cpu$0_0$0({2}DF,SV:S),C,0,0
S:G$clear_sprite_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$init_system$0_0$0({2}DF,SV:S),C,0,0
S:G$set_timer_realtime_reg$0_0$0({2}DF,SV:S),C,0,0
S:G$stopwatch_timer_isr$0_0$0({2}DF,SV:S),C,0,0
S:G$set_timer_isr_stopwatch$0_0$0({2}DF,SV:S),C,0,0
S:G$clear_timer_isr_stopwatch$0_0$0({2}DF,SV:S),C,0,0
S:G$init_scene$0_0$0({2}DF,SV:S),C,0,0
S:G$draw_numbers_ascii$0_0$0({2}DF,SV:S),C,0,7
S:G$reset_stopwatch$0_0$0({2}DF,SV:S),C,0,0
S:G$pause_stopwatch$0_0$0({2}DF,SV:S),C,0,0
S:G$start_stopwatch$0_0$0({2}DF,SV:S),C,0,0
S:G$handle_inputs$0_0$0({2}DF,SV:S),C,0,-2
S:G$print_stopwatch$0_0$0({2}DF,SV:S),C,0,39
S:G$handle_stopwatch$0_0$0({2}DF,SV:S),C,0,0
S:G$init_game$0_0$0({2}DF,SV:S),C,0,0
S:G$main$0_0$0({2}DF,SV:S),C,0,0
L:A$lcc229840$152:200
L:C$main.c$157$0_0$168:200
L:C$main.c$159$1_0$168:200
L:G$sfx_1$0$0:200
L:A$lcc229840$153:202
L:A$lcc229840$157:204
L:C$main.c$160$1_0$168:204
L:A$lcc229840$158:206
L:A$lcc229840$162:208
L:C$main.c$161$1_0$168:208
L:A$lcc229840$163:20A
L:A$lcc229840$167:20C
L:C$main.c$162$1_0$168:20C
L:A$lcc229840$168:20E
L:A$lcc229840$172:210
L:C$main.c$163$1_0$168:210
L:A$lcc229840$173:212
L:A$lcc229840$181:214
L:C$main.c$164$1_0$168:214
L:XG$sfx_1$0$0:214
L:G$white_tile$0_0$0:215
L:A$lcc229840$212:225
L:C$main.c$166$1_0$170:225
L:C$main.c$168$1_0$170:225
L:G$sfx_2$0$0:225
L:A$lcc229840$213:227
L:A$lcc229840$217:229
L:C$main.c$169$1_0$170:229
L:A$lcc229840$218:22B
L:A$lcc229840$222:22D
L:C$main.c$170$1_0$170:22D
L:A$lcc229840$223:22F
L:A$lcc229840$227:231
L:C$main.c$171$1_0$170:231
L:A$lcc229840$228:233
L:A$lcc229840$232:235
L:C$main.c$172$1_0$170:235
L:A$lcc229840$233:237
L:A$lcc229840$241:239
L:C$main.c$173$1_0$170:239
L:XG$sfx_2$0$0:239
L:A$lcc229840$254:23A
L:C$main.c$175$1_0$172:23A
L:C$main.c$177$1_0$172:23A
L:G$sfx_4$0$0:23A
L:A$lcc229840$255:23C
L:A$lcc229840$259:23E
L:C$main.c$178$1_0$172:23E
L:A$lcc229840$260:240
L:A$lcc229840$264:242
L:C$main.c$179$1_0$172:242
L:A$lcc229840$265:244
L:A$lcc229840$269:246
L:C$main.c$180$1_0$172:246
L:A$lcc229840$270:248
L:A$lcc229840$274:24A
L:C$main.c$181$1_0$172:24A
L:A$lcc229840$275:24C
L:A$lcc229840$283:24E
L:C$main.c$182$1_0$172:24E
L:XG$sfx_4$0$0:24E
L:A$lcc229840$296:24F
L:C$main.c$188$1_0$174:24F
L:C$main.c$198$1_0$174:24F
L:G$set_cpu$0$0:24F
L:A$lcc229840$300:250
L:C$main.c$191$2_0$175:250
L:A$lcc229840$301:253
L:A$lcc229840$302:255
L:A$lcc229840$303:257
L:A$lcc229840$304:25A
L:A$lcc229840$309:25C
L:C$main.c$192$2_0$175:25C
L:A$lcc229840$310:25F
L:A$lcc229840$311:261
L:A$lcc229840$315:263
L:C$main.c$193$3_0$176:263
L:A$lcc229840$319:266
L:C$main.c$194$3_0$176:266
L:A$lcc229840$320:269
L:A$lcc229840$324:26B
L:C$main.c$196$3_0$176:26B
L:A$lcc229840$326:26E
L:A$lcc229840$334:26F
L:C$main.c$200$2_0$174:26F
L:XG$set_cpu$0$0:26F
L:A$lcc229840$347:270
L:C$main.c$202$2_0$179:270
L:C$main.c$204$3_0$180:270
L:G$clear_sprite_tiles$0$0:270
L:A$lcc229840$349:272
L:A$lcc229840$350:273
L:A$lcc229840$351:275
L:A$lcc229840$355:276
L:C$main.c$205$3_0$180:276
L:A$lcc229840$356:279
L:A$lcc229840$357:27A
L:A$lcc229840$358:27C
L:A$lcc229840$359:27D
L:A$lcc229840$360:27E
L:A$lcc229840$361:27F
L:A$lcc229840$362:280
L:A$lcc229840$363:283
L:A$lcc229840$367:285
L:C$main.c$204$2_0$179:285
L:A$lcc229840$375:286
L:C$main.c$208$2_0$179:286
L:XG$clear_sprite_tiles$0$0:286
L:A$lcc229840$388:288
L:C$main.c$210$2_0$182:288
L:C$main.c$212$1_0$182:288
L:G$init_system$0$0:288
L:A$lcc229840$392:28B
L:C$main.c$214$1_0$182:28B
L:A$lcc229840$396:28E
L:C$main.c$215$1_0$182:28E
L:A$lcc229840$397:28F
L:A$lcc229840$398:290
L:A$lcc229840$399:291
L:A$lcc229840$400:294
L:A$lcc229840$404:295
L:C$main.c$217$1_0$182:295
L:A$lcc229840$405:297
L:A$lcc229840$407:29A
L:A$lcc229840$411:29B
L:C$main.c$220$1_0$182:29B
L:A$lcc229840$412:29D
L:A$lcc229840$413:29F
L:A$lcc229840$417:2A1
L:C$main.c$221$1_0$182:2A1
L:A$lcc229840$418:2A3
L:A$lcc229840$419:2A5
L:A$lcc229840$423:2A7
L:C$main.c$223$1_0$182:2A7
L:A$lcc229840$424:2A9
L:A$lcc229840$425:2AB
L:A$lcc229840$426:2AD
L:A$lcc229840$427:2AF
L:A$lcc229840$428:2B1
L:A$lcc229840$432:2B3
L:C$main.c$224$1_0$182:2B3
L:A$lcc229840$433:2B5
L:A$lcc229840$434:2B7
L:A$lcc229840$442:2B9
L:C$main.c$226$1_0$182:2B9
L:XG$init_system$0$0:2B9
L:A$lcc229840$455:2BA
L:C$main.c$232$1_0$187:2BA
L:C$main.c$242$1_0$187:2BA
L:G$set_timer_realtime_reg$0$0:2BA
L:A$lcc229840$459:2BB
L:C$main.c$235$2_0$188:2BB
L:A$lcc229840$460:2BE
L:A$lcc229840$461:2C0
L:A$lcc229840$465:2C2
L:C$main.c$236$3_0$189:2C2
L:A$lcc229840$466:2C4
L:A$lcc229840$470:2C6
L:C$main.c$237$3_0$189:2C6
L:A$lcc229840$471:2C8
L:A$lcc229840$472:2CA
L:A$lcc229840$477:2CC
L:C$main.c$239$3_0$190:2CC
L:A$lcc229840$478:2CE
L:A$lcc229840$482:2D0
L:C$main.c$240$3_0$190:2D0
L:A$lcc229840$483:2D2
L:A$lcc229840$485:2D4
L:A$lcc229840$493:2D5
L:C$main.c$244$2_0$187:2D5
L:XG$set_timer_realtime_reg$0$0:2D5
L:A$lcc229840$506:2D6
L:C$main.c$246$2_0$192:2D6
L:C$main.c$248$1_0$192:2D6
L:G$stopwatch_timer_isr$0$0:2D6
L:A$lcc229840$507:2D9
L:A$lcc229840$508:2DB
L:A$lcc229840$512:2DC
L:C$main.c$249$2_0$193:2DC
L:A$lcc229840$513:2DF
L:A$lcc229840$514:2E0
L:A$lcc229840$518:2E1
L:C$main.c$250$2_0$193:2E1
L:A$lcc229840$519:2E2
L:A$lcc229840$520:2E4
L:A$lcc229840$524:2E5
L:C$main.c$251$3_0$194:2E5
L:A$lcc229840$528:2E7
L:C$main.c$252$3_0$194:2E7
L:A$lcc229840$529:2EA
L:A$lcc229840$530:2EB
L:A$lcc229840$534:2EC
L:C$main.c$253$3_0$194:2EC
L:A$lcc229840$535:2EF
L:A$lcc229840$539:2F1
L:C$main.c$254$3_0$194:2F1
L:A$lcc229840$540:2F4
L:A$lcc229840$541:2F5
L:A$lcc229840$542:2F7
L:A$lcc229840$546:2F8
L:C$main.c$255$4_0$195:2F8
L:A$lcc229840$550:2FA
L:C$main.c$256$4_0$195:2FA
L:A$lcc229840$551:2FD
L:A$lcc229840$552:2FE
L:A$lcc229840$560:2FF
L:C$main.c$261$1_0$192:2FF
L:XG$stopwatch_timer_isr$0$0:2FF
L:A$lcc229840$573:300
L:C$main.c$263$1_0$197:300
L:C$main.c$267$1_0$197:300
L:G$set_timer_isr_stopwatch$0$0:300
L:A$lcc229840$577:301
L:C$main.c$266$2_0$198:301
L:A$lcc229840$578:304
L:A$lcc229840$579:307
L:A$lcc229840$587:308
L:C$main.c$269$2_0$197:308
L:XG$set_timer_isr_stopwatch$0$0:308
L:A$lcc229840$600:309
L:C$main.c$271$2_0$200:309
L:C$main.c$275$1_0$200:309
L:G$clear_timer_isr_stopwatch$0$0:309
L:A$lcc229840$604:30A
L:C$main.c$274$2_0$201:30A
L:A$lcc229840$605:30D
L:A$lcc229840$606:310
L:A$lcc229840$614:311
L:C$main.c$277$2_0$200:311
L:XG$clear_timer_isr_stopwatch$0$0:311
L:A$lcc229840$627:312
L:C$main.c$283$2_0$203:312
L:C$main.c$285$1_0$203:312
L:G$init_scene$0$0:312
L:A$lcc229840$628:315
L:A$lcc229840$629:316
L:A$lcc229840$630:319
L:A$lcc229840$634:31A
L:C$main.c$286$1_0$203:31A
L:A$lcc229840$635:31D
L:A$lcc229840$636:31E
L:A$lcc229840$637:321
L:A$lcc229840$641:322
L:C$main.c$287$1_0$203:322
L:A$lcc229840$642:325
L:A$lcc229840$643:326
L:A$lcc229840$644:329
L:A$lcc229840$648:32A
L:C$main.c$288$1_0$203:32A
L:A$lcc229840$649:32D
L:A$lcc229840$650:32E
L:A$lcc229840$651:331
L:A$lcc229840$655:332
L:C$main.c$290$1_0$203:332
L:A$lcc229840$656:335
L:A$lcc229840$657:336
L:A$lcc229840$658:339
L:A$lcc229840$662:33A
L:C$main.c$291$1_0$203:33A
L:A$lcc229840$663:33D
L:A$lcc229840$664:33E
L:A$lcc229840$665:341
L:A$lcc229840$669:342
L:C$main.c$293$1_0$203:342
L:A$lcc229840$670:345
L:A$lcc229840$671:346
L:A$lcc229840$672:349
L:A$lcc229840$676:34A
L:C$main.c$294$1_0$203:34A
L:A$lcc229840$677:34D
L:A$lcc229840$678:34E
L:A$lcc229840$679:351
L:A$lcc229840$683:352
L:C$main.c$295$1_0$203:352
L:A$lcc229840$684:355
L:A$lcc229840$685:356
L:A$lcc229840$686:359
L:A$lcc229840$690:35A
L:C$main.c$296$1_0$203:35A
L:A$lcc229840$691:35D
L:A$lcc229840$692:35E
L:A$lcc229840$693:361
L:A$lcc229840$697:362
L:C$main.c$297$1_0$203:362
L:A$lcc229840$698:365
L:A$lcc229840$699:366
L:A$lcc229840$700:369
L:A$lcc229840$704:36A
L:C$main.c$298$1_0$203:36A
L:A$lcc229840$705:36D
L:A$lcc229840$706:36E
L:A$lcc229840$707:371
L:A$lcc229840$715:372
L:C$main.c$300$1_0$203:372
L:XG$init_scene$0$0:372
L:Fmain$__str_0$0_0$0:373
L:Fmain$__str_1$0_0$0:382
L:Fmain$__str_2$0_0$0:395
L:Fmain$__str_3$0_0$0:39E
L:Fmain$__str_4$0_0$0:3A9
L:A$lcc229840$748:3B4
L:C$main.c$329$1_0$211:3B4
L:C$main.c$331$1_0$211:3B4
L:G$reset_stopwatch$0$0:3B4
L:A$lcc229840$752:3B7
L:C$main.c$333$1_0$211:3B7
L:A$lcc229840$753:3BA
L:A$lcc229840$757:3BC
L:C$main.c$335$1_0$211:3BC
L:A$lcc229840$758:3BF
L:A$lcc229840$762:3C1
L:C$main.c$336$1_0$211:3C1
L:A$lcc229840$763:3C4
L:A$lcc229840$767:3C6
L:C$main.c$337$1_0$211:3C6
L:A$lcc229840$768:3C9
L:A$lcc229840$772:3CB
L:C$main.c$339$1_0$211:3CB
L:A$lcc229840$773:3CE
L:A$lcc229840$774:3CF
L:A$lcc229840$775:3D2
L:A$lcc229840$779:3D3
L:C$main.c$340$1_0$211:3D3
L:A$lcc229840$780:3D6
L:A$lcc229840$781:3D7
L:A$lcc229840$782:3DA
L:A$lcc229840$790:3DB
L:C$main.c$342$1_0$211:3DB
L:XG$reset_stopwatch$0$0:3DB
L:Fmain$__str_5$0_0$0:3DC
L:A$lcc229840$807:3E5
L:C$main.c$344$1_0$213:3E5
L:C$main.c$351$1_0$213:3E5
L:G$pause_stopwatch$0$0:3E5
L:A$lcc229840$811:3E6
L:C$main.c$349$2_0$214:3E6
L:A$lcc229840$812:3E7
L:A$lcc229840$816:3E9
L:C$main.c$350$2_0$214:3E9
L:A$lcc229840$817:3EC
L:A$lcc229840$818:3EE
L:A$lcc229840$822:3EF
L:C$main.c$353$1_0$213:3EF
L:A$lcc229840$823:3F1
L:A$lcc229840$827:3F3
L:C$main.c$354$1_0$213:3F3
L:A$lcc229840$831:3F6
L:C$main.c$356$1_0$213:3F6
L:A$lcc229840$832:3F9
L:A$lcc229840$833:3FA
L:A$lcc229840$834:3FD
L:A$lcc229840$838:3FE
L:C$main.c$357$1_0$213:3FE
L:A$lcc229840$839:401
L:A$lcc229840$840:402
L:A$lcc229840$841:405
L:A$lcc229840$845:406
L:C$main.c$358$1_0$213:406
L:A$lcc229840$846:409
L:A$lcc229840$847:40A
L:A$lcc229840$848:40D
L:A$lcc229840$852:40E
L:C$main.c$359$1_0$213:40E
L:A$lcc229840$853:411
L:A$lcc229840$854:412
L:A$lcc229840$855:415
L:A$lcc229840$863:416
L:C$main.c$361$1_0$213:416
L:XG$pause_stopwatch$0$0:416
L:Fmain$__str_6$0_0$0:417
L:Fmain$__str_7$0_0$0:41D
L:A$lcc229840$884:428
L:C$main.c$363$1_0$216:428
L:C$main.c$368$1_0$216:428
L:G$start_stopwatch$0$0:428
L:A$lcc229840$888:429
L:C$main.c$366$2_0$217:429
L:A$lcc229840$889:42C
L:A$lcc229840$890:42E
L:A$lcc229840$891:430
L:A$lcc229840$892:432
L:A$lcc229840$894:434
L:A$lcc229840$898:436
L:C$main.c$367$2_0$217:436
L:A$lcc229840$899:439
L:A$lcc229840$900:43B
L:A$lcc229840$904:43C
L:C$main.c$370$1_0$216:43C
L:A$lcc229840$905:43E
L:A$lcc229840$909:440
L:C$main.c$371$1_0$216:440
L:A$lcc229840$913:443
L:C$main.c$373$1_0$216:443
L:A$lcc229840$914:446
L:A$lcc229840$915:447
L:A$lcc229840$916:44A
L:A$lcc229840$920:44B
L:C$main.c$374$1_0$216:44B
L:A$lcc229840$921:44E
L:A$lcc229840$922:44F
L:A$lcc229840$923:452
L:A$lcc229840$927:453
L:C$main.c$375$1_0$216:453
L:A$lcc229840$928:456
L:A$lcc229840$929:457
L:A$lcc229840$930:45A
L:A$lcc229840$934:45B
L:C$main.c$376$1_0$216:45B
L:A$lcc229840$935:45E
L:A$lcc229840$936:45F
L:A$lcc229840$937:462
L:A$lcc229840$945:463
L:C$main.c$378$1_0$216:463
L:XG$start_stopwatch$0$0:463
L:Fmain$__str_8$0_0$0:464
L:Fmain$__str_9$0_0$0:46A
L:A$lcc229840$963:475
L:C$main.c$380$1_0$219:475
L:G$handle_inputs$0$0:475
L:A$lcc229840$967:476
L:C$main.c$383$1_0$219:476
L:A$lcc229840$968:479
L:A$lcc229840$969:47B
L:A$lcc229840$973:47C
L:C$main.c$385$1_0$219:47C
L:A$lcc229840$974:47F
L:A$lcc229840$975:481
L:A$lcc229840$976:483
L:A$lcc229840$977:486
L:A$lcc229840$978:488
L:A$lcc229840$982:48A
L:C$main.c$386$2_0$220:48A
L:A$lcc229840$983:48D
L:A$lcc229840$984:48F
L:A$lcc229840$985:491
L:A$lcc229840$986:494
L:A$lcc229840$991:496
L:C$main.c$387$2_0$220:496
L:A$lcc229840$996:499
L:C$main.c$389$1_0$219:499
L:A$lcc229840$997:49C
L:A$lcc229840$998:49E
L:A$lcc229840$999:4A0
L:A$lcc229840$1000:4A3
L:A$lcc229840$1001:4A5
L:A$lcc229840$1002:4A7
L:A$lcc229840$1003:4AA
L:A$lcc229840$1004:4AC
L:A$lcc229840$1008:4AE
L:C$main.c$390$2_0$221:4AE
L:A$lcc229840$1013:4B1
L:C$main.c$393$1_0$219:4B1
L:A$lcc229840$1014:4B3
L:A$lcc229840$1015:4B4
L:A$lcc229840$1019:4B7
L:A$lcc229840$1024:4B8
L:C$main.c$395$1_0$219:4B8
L:XG$handle_inputs$0$0:4B8
L:A$lcc229840$1034:4B9
L:C$main.c$417$1_0$246:4B9
L:G$handle_stopwatch$0$0:4B9
L:A$lcc229840$1038:4BA
L:C$main.c$419$1_0$246:4BA
L:A$lcc229840$1039:4BD
L:A$lcc229840$1040:4BF
L:A$lcc229840$1042:4C2
L:A$lcc229840$1043:4C4
L:A$lcc229840$1044:4C7
L:A$lcc229840$1045:4C8
L:A$lcc229840$1046:4CA
L:A$lcc229840$1047:4CB
L:A$lcc229840$1049:4CD
L:A$lcc229840$1051:4CF
L:A$lcc229840$1053:4D2
L:A$lcc229840$1054:4D5
L:A$lcc229840$1055:4D8
L:A$lcc229840$1056:4D9
L:A$lcc229840$1057:4DA
L:A$lcc229840$1060:4DC
L:A$lcc229840$1061:4DD
L:A$lcc229840$1062:4DE
L:A$lcc229840$1063:4DF
L:A$lcc229840$1064:4E0
L:A$lcc229840$1065:4E1
L:A$lcc229840$1066:4E4
L:A$lcc229840$1069:4E6
L:A$lcc229840$1070:4E9
L:A$lcc229840$1071:4EA
L:A$lcc229840$1072:4ED
L:A$lcc229840$1073:4EE
L:A$lcc229840$1074:4EF
L:A$lcc229840$1078:4F0
L:A$lcc229840$1079:4F2
L:A$lcc229840$1081:4F4
L:A$lcc229840$1082:4F6
L:A$lcc229840$1083:4F7
L:A$lcc229840$1084:4FA
L:A$lcc229840$1085:4FB
L:A$lcc229840$1087:4FD
L:A$lcc229840$1088:500
L:A$lcc229840$1089:502
L:A$lcc229840$1092:503
L:A$lcc229840$1093:504
L:A$lcc229840$1094:505
L:A$lcc229840$1095:506
L:A$lcc229840$1096:507
L:A$lcc229840$1098:50A
L:A$lcc229840$1099:50C
L:A$lcc229840$1100:50D
L:A$lcc229840$1105:50F
L:A$lcc229840$1107:511
L:A$lcc229840$1108:514
L:A$lcc229840$1109:516
L:A$lcc229840$1110:517
L:A$lcc229840$1111:518
L:A$lcc229840$1112:519
L:A$lcc229840$1113:51A
L:A$lcc229840$1115:51C
L:A$lcc229840$1116:51D
L:A$lcc229840$1117:51F
L:A$lcc229840$1118:521
L:A$lcc229840$1119:523
L:A$lcc229840$1120:524
L:A$lcc229840$1122:526
L:A$lcc229840$1123:529
L:A$lcc229840$1124:52A
L:A$lcc229840$1125:52C
L:A$lcc229840$1129:52D
L:A$lcc229840$1132:52E
L:A$lcc229840$1133:52F
L:A$lcc229840$1134:530
L:A$lcc229840$1135:531
L:A$lcc229840$1136:532
L:A$lcc229840$1137:533
L:A$lcc229840$1138:536
L:A$lcc229840$1141:537
L:A$lcc229840$1142:538
L:A$lcc229840$1146:53A
L:A$lcc229840$1147:53C
L:A$lcc229840$1148:53F
L:A$lcc229840$1149:540
L:A$lcc229840$1150:542
L:A$lcc229840$1151:543
L:A$lcc229840$1153:545
L:A$lcc229840$1155:547
L:A$lcc229840$1157:54A
L:A$lcc229840$1158:54D
L:A$lcc229840$1159:54E
L:A$lcc229840$1160:54F
L:A$lcc229840$1163:551
L:A$lcc229840$1164:552
L:A$lcc229840$1165:553
L:A$lcc229840$1166:556
L:A$lcc229840$1167:557
L:A$lcc229840$1168:558
L:A$lcc229840$1169:559
L:A$lcc229840$1170:55C
L:A$lcc229840$1173:55E
L:A$lcc229840$1174:561
L:A$lcc229840$1175:562
L:A$lcc229840$1176:565
L:A$lcc229840$1180:566
L:A$lcc229840$1182:568
L:A$lcc229840$1183:569
L:A$lcc229840$1184:56C
L:A$lcc229840$1185:56D
L:A$lcc229840$1187:56F
L:A$lcc229840$1188:572
L:A$lcc229840$1189:574
L:A$lcc229840$1192:575
L:A$lcc229840$1193:576
L:A$lcc229840$1196:577
L:A$lcc229840$1197:578
L:A$lcc229840$1198:579
L:A$lcc229840$1199:57A
L:A$lcc229840$1200:57B
L:A$lcc229840$1201:57C
L:A$lcc229840$1202:57F
L:A$lcc229840$1204:580
L:A$lcc229840$1205:581
L:A$lcc229840$1210:583
L:A$lcc229840$1212:585
L:A$lcc229840$1213:588
L:A$lcc229840$1214:58A
L:A$lcc229840$1215:58B
L:A$lcc229840$1216:58C
L:A$lcc229840$1217:58D
L:A$lcc229840$1218:58E
L:A$lcc229840$1220:590
L:A$lcc229840$1221:591
L:A$lcc229840$1222:593
L:A$lcc229840$1223:595
L:A$lcc229840$1224:597
L:A$lcc229840$1225:598
L:A$lcc229840$1227:59A
L:A$lcc229840$1228:59D
L:A$lcc229840$1229:59E
L:A$lcc229840$1230:5A0
L:A$lcc229840$1234:5A1
L:A$lcc229840$1235:5A2
L:A$lcc229840$1238:5A3
L:A$lcc229840$1239:5A4
L:A$lcc229840$1240:5A5
L:A$lcc229840$1241:5A6
L:A$lcc229840$1242:5A7
L:A$lcc229840$1243:5A8
L:A$lcc229840$1244:5AB
L:A$lcc229840$1247:5AC
L:A$lcc229840$1248:5AD
L:A$lcc229840$1252:5AF
L:A$lcc229840$1253:5B1
L:A$lcc229840$1254:5B4
L:A$lcc229840$1255:5B5
L:A$lcc229840$1256:5B7
L:A$lcc229840$1257:5B8
L:A$lcc229840$1259:5BA
L:A$lcc229840$1261:5BC
L:A$lcc229840$1263:5BF
L:A$lcc229840$1264:5C2
L:A$lcc229840$1265:5C5
L:A$lcc229840$1266:5C6
L:A$lcc229840$1267:5C8
L:A$lcc229840$1268:5CA
L:A$lcc229840$1269:5CB
L:A$lcc229840$1270:5CC
L:A$lcc229840$1271:5CD
L:A$lcc229840$1272:5CE
L:A$lcc229840$1273:5D1
L:A$lcc229840$1276:5D3
L:A$lcc229840$1277:5D6
L:A$lcc229840$1278:5D7
L:A$lcc229840$1279:5DA
L:A$lcc229840$1283:5DB
L:C$main.c$311$1_0$246:5DB
L:A$lcc229840$1285:5DD
L:A$lcc229840$1286:5DE
L:A$lcc229840$1287:5E1
L:A$lcc229840$1288:5E2
L:A$lcc229840$1290:5E4
L:A$lcc229840$1291:5E7
L:A$lcc229840$1292:5E9
L:A$lcc229840$1295:5EA
L:A$lcc229840$1296:5EB
L:A$lcc229840$1299:5EC
L:A$lcc229840$1300:5ED
L:A$lcc229840$1301:5EE
L:A$lcc229840$1302:5EF
L:A$lcc229840$1303:5F0
L:A$lcc229840$1304:5F1
L:A$lcc229840$1305:5F4
L:A$lcc229840$1307:5F5
L:A$lcc229840$1308:5F6
L:A$lcc229840$1313:5F8
L:C$main.c$315$1_0$246:5F8
L:A$lcc229840$1315:5FA
L:A$lcc229840$1316:5FD
L:A$lcc229840$1317:5FF
L:A$lcc229840$1318:600
L:A$lcc229840$1319:601
L:A$lcc229840$1320:602
L:A$lcc229840$1321:603
L:A$lcc229840$1323:605
L:A$lcc229840$1324:606
L:A$lcc229840$1325:608
L:A$lcc229840$1326:60A
L:A$lcc229840$1327:60C
L:A$lcc229840$1328:60D
L:A$lcc229840$1330:60F
L:A$lcc229840$1331:612
L:A$lcc229840$1332:613
L:A$lcc229840$1333:615
L:A$lcc229840$1337:616
L:A$lcc229840$1338:617
L:A$lcc229840$1341:618
L:A$lcc229840$1342:619
L:A$lcc229840$1343:61A
L:A$lcc229840$1344:61B
L:A$lcc229840$1345:61C
L:A$lcc229840$1346:61D
L:A$lcc229840$1347:620
L:A$lcc229840$1350:621
L:A$lcc229840$1351:622
L:A$lcc229840$1355:624
L:A$lcc229840$1356:625
L:A$lcc229840$1357:626
L:A$lcc229840$1358:627
L:A$lcc229840$1359:629
L:A$lcc229840$1360:62B
L:A$lcc229840$1364:62E
L:C$main.c$422$2_0$247:62E
L:A$lcc229840$1365:631
L:A$lcc229840$1366:633
L:A$lcc229840$1370:635
L:C$main.c$423$3_0$248:635
L:A$lcc229840$1371:637
L:A$lcc229840$1375:639
L:C$main.c$424$3_0$248:639
L:A$lcc229840$1379:63C
L:C$main.c$425$3_0$248:63C
L:A$lcc229840$1380:63F
L:A$lcc229840$1385:641
L:A$lcc229840$1390:642
L:C$main.c$429$1_0$246:642
L:XG$handle_stopwatch$0$0:642
L:A$lcc229840$1403:643
L:C$main.c$435$1_0$274:643
L:C$main.c$437$1_0$274:643
L:G$init_game$0$0:643
L:A$lcc229840$1407:646
L:C$main.c$438$1_0$274:646
L:A$lcc229840$1408:649
L:A$lcc229840$1409:64A
L:A$lcc229840$1410:64D
L:A$lcc229840$1411:64E
L:A$lcc229840$1412:651
L:A$lcc229840$1413:652
L:A$lcc229840$1414:653
L:A$lcc229840$1418:654
L:C$main.c$440$1_0$274:654
L:A$lcc229840$1422:657
L:C$main.c$441$1_0$274:657
L:A$lcc229840$1433:65A
L:C$main.c$443$1_0$274:65A
L:C$main.c$445$1_0$274:65A
L:XG$init_game$0$0:65A
L:A$lcc229840$1446:65D
L:C$main.c$451$1_0$276:65D
L:C$main.c$453$1_0$276:65D
L:G$main$0$0:65D
L:A$lcc229840$1450:660
L:C$main.c$454$1_0$276:660
L:A$lcc229840$1458:663
L:C$main.c$456$1_0$276:663
L:C$main.c$457$2_0$277:663
L:A$lcc229840$1462:666
L:C$main.c$458$2_0$277:666
L:A$lcc229840$1466:669
L:C$main.c$459$2_0$277:669
L:A$lcc229840$1474:66C
L:C$main.c$462$1_0$276:66C
L:XG$main$0$0:66C
L:A$lcc229840$129:1743
L:C$main.c$382$1_0$219:1743
L:A$lcc229840$130:1746
L:G$is_gbc$0_0$0:C0B1
L:G$is_cpu_fast$0_0$0:C0B2
L:G$font$0_0$0:C0B3
L:G$text_LUT_ascii_base_idx$0_0$0:C0B5
L:G$num_zeros$0_0$0:C0B6
L:G$stopwatch$0_0$0:C0B7
L:G$play_tick_sfx$0_0$0:C0B8
L:G$minutes$0_0$0:C0B9
L:G$seconds$0_0$0:C0BA
L:G$hundredths$0_0$0:C0BB
L:G$num_buffer_minutes$0_0$0:C0BC
L:G$num_buffer_seconds$0_0$0:C0C2
L:G$num_buffer_hundredths$0_0$0:C0C8
L:Lmain.handle_inputs$prev_joypad$1_0$219:C0CE
