M:main
S:Lmain.set_2bpp_palette$palette$1_0$43({2}SI:U),B,1,-2
S:Lmain.set_1bpp_colors$bgcolor$1_0$46({1}SC:U),B,1,-1
S:Lmain.set_1bpp_colors$fgcolor$1_0$46({1}SC:U),B,1,-2
S:Lmain.set_bkg_based_tiles$w$1_0$52({1}SC:U),B,1,2
S:Lmain.set_bkg_based_tiles$h$1_0$52({1}SC:U),B,1,3
S:Lmain.set_bkg_based_tiles$tiles$1_0$52({2}DG,SC:U),B,1,4
S:Lmain.set_bkg_based_tiles$base_tile$1_0$52({1}SC:U),B,1,6
S:Lmain.set_bkg_based_tiles$y$1_0$52({1}SC:U),B,1,-1
S:Lmain.set_bkg_based_tiles$x$1_0$52({1}SC:U),B,1,-2
S:Lmain.set_bkg_attributes$w$1_0$54({1}SC:U),B,1,2
S:Lmain.set_bkg_attributes$h$1_0$54({1}SC:U),B,1,3
S:Lmain.set_bkg_attributes$tiles$1_0$54({2}DG,SC:U),B,1,4
S:Lmain.set_bkg_attributes$y$1_0$54({1}SC:U),B,1,-1
S:Lmain.set_bkg_attributes$x$1_0$54({1}SC:U),B,1,-2
S:Lmain.set_bkg_based_submap$w$1_0$57({1}SC:U),B,1,2
S:Lmain.set_bkg_based_submap$h$1_0$57({1}SC:U),B,1,3
S:Lmain.set_bkg_based_submap$map$1_0$57({2}DG,SC:U),B,1,4
S:Lmain.set_bkg_based_submap$map_w$1_0$57({1}SC:U),B,1,6
S:Lmain.set_bkg_based_submap$base_tile$1_0$57({1}SC:U),B,1,7
S:Lmain.set_bkg_based_submap$y$1_0$57({1}SC:U),B,1,-1
S:Lmain.set_bkg_based_submap$x$1_0$57({1}SC:U),B,1,-2
S:Lmain.set_bkg_submap_attributes$w$1_0$59({1}SC:U),B,1,2
S:Lmain.set_bkg_submap_attributes$h$1_0$59({1}SC:U),B,1,3
S:Lmain.set_bkg_submap_attributes$map$1_0$59({2}DG,SC:U),B,1,4
S:Lmain.set_bkg_submap_attributes$map_w$1_0$59({1}SC:U),B,1,6
S:Lmain.set_bkg_submap_attributes$y$1_0$59({1}SC:U),B,1,-1
S:Lmain.set_bkg_submap_attributes$x$1_0$59({1}SC:U),B,1,-2
S:Lmain.set_bkg_attribute_xy$a$1_0$63({1}SC:U),B,1,2
S:Lmain.set_bkg_attribute_xy$y$1_0$63({1}SC:U),B,1,-1
S:Lmain.set_bkg_attribute_xy$x$1_0$63({1}SC:U),B,1,-2
S:Lmain.set_bkg_attribute_xy$addr$1_0$64({2}DG,SC:U),B,1,-4
S:Lmain.move_bkg$y$1_0$66({1}SC:U),B,1,-1
S:Lmain.move_bkg$x$1_0$66({1}SC:U),B,1,-2
S:Lmain.scroll_bkg$y$1_0$68({1}SC:S),B,1,-1
S:Lmain.scroll_bkg$x$1_0$68({1}SC:S),B,1,-2
S:Lmain.set_win_based_tiles$w$1_0$75({1}SC:U),B,1,2
S:Lmain.set_win_based_tiles$h$1_0$75({1}SC:U),B,1,3
S:Lmain.set_win_based_tiles$tiles$1_0$75({2}DG,SC:U),B,1,4
S:Lmain.set_win_based_tiles$base_tile$1_0$75({1}SC:U),B,1,6
S:Lmain.set_win_based_tiles$y$1_0$75({1}SC:U),B,1,-1
S:Lmain.set_win_based_tiles$x$1_0$75({1}SC:U),B,1,-2
S:Lmain.set_win_based_submap$w$1_0$78({1}SC:U),B,1,2
S:Lmain.set_win_based_submap$h$1_0$78({1}SC:U),B,1,3
S:Lmain.set_win_based_submap$map$1_0$78({2}DG,SC:U),B,1,4
S:Lmain.set_win_based_submap$map_w$1_0$78({1}SC:U),B,1,6
S:Lmain.set_win_based_submap$base_tile$1_0$78({1}SC:U),B,1,7
S:Lmain.set_win_based_submap$y$1_0$78({1}SC:U),B,1,-1
S:Lmain.set_win_based_submap$x$1_0$78({1}SC:U),B,1,-2
S:Lmain.move_win$y$1_0$83({1}SC:U),B,1,-1
S:Lmain.move_win$x$1_0$83({1}SC:U),B,1,-2
S:Lmain.scroll_win$y$1_0$85({1}SC:S),B,1,-1
S:Lmain.scroll_win$x$1_0$85({1}SC:S),B,1,-2
S:Lmain.SET_SHADOW_OAM_ADDRESS$address$1_0$90({2}DG,SV:S),B,1,-2
S:Lmain.set_sprite_tile$tile$1_0$92({1}SC:U),B,1,-1
S:Lmain.set_sprite_tile$nb$1_0$92({1}SC:U),B,1,-2
S:Lmain.get_sprite_tile$nb$1_0$94({1}SC:U),B,1,-1
S:Lmain.set_sprite_prop$prop$1_0$96({1}SC:U),B,1,-1
S:Lmain.set_sprite_prop$nb$1_0$96({1}SC:U),B,1,-2
S:Lmain.get_sprite_prop$nb$1_0$98({1}SC:U),B,1,-1
S:Lmain.move_sprite$y$1_0$100({1}SC:U),B,1,2
S:Lmain.move_sprite$x$1_0$100({1}SC:U),B,1,-1
S:Lmain.move_sprite$nb$1_0$100({1}SC:U),B,1,-2
S:Lmain.move_sprite$itm$1_0$101({2}DG,STOAM_item_t:S),B,1,-4
S:Lmain.scroll_sprite$y$1_0$102({1}SC:S),B,1,2
S:Lmain.scroll_sprite$x$1_0$102({1}SC:S),B,1,-1
S:Lmain.scroll_sprite$nb$1_0$102({1}SC:U),B,1,-2
S:Lmain.scroll_sprite$itm$1_0$103({2}DG,STOAM_item_t:S),B,1,-4
S:Lmain.hide_sprite$nb$1_0$104({1}SC:U),B,1,-1
S:Lmain.set_native_tile_data$data$1_0$112({2}DG,SC:U),B,1,2
S:Lmain.set_native_tile_data$nb_tiles$1_0$112({1}SC:U),B,1,-1
S:Lmain.set_native_tile_data$first_tile$1_0$112({2}SI:U),B,1,-3
S:Lmain.set_bkg_native_data$data$1_0$116({2}DG,SC:U),B,1,2
S:Lmain.set_bkg_native_data$nb_tiles$1_0$116({1}SC:U),B,1,-1
S:Lmain.set_bkg_native_data$first_tile$1_0$116({1}SC:U),B,1,-2
S:Lmain.set_sprite_native_data$data$1_0$118({2}DG,SC:U),B,1,2
S:Lmain.set_sprite_native_data$nb_tiles$1_0$118({1}SC:U),B,1,-1
S:Lmain.set_sprite_native_data$first_tile$1_0$118({1}SC:U),B,1,-2
S:Lmain.aligned_alloc$size$1_0$154({2}SI:U),B,1,-2
S:Lmain.aligned_alloc$alignment$1_0$154({2}SI:U),B,1,-4
F:G$sfx_1$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$sfx_2$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$sfx_4$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$set_cpu$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$set_timer_realtime_reg$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$clear_sprite_tiles$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lmain.clear_sprite_tiles$i$2_0$184({1}SC:U),R,0,0,[b]
F:G$init_system$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$stopwatch_timer_isr$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$set_timer_isr_stopwatch$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$clear_timer_isr_stopwatch$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$init_scene$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lmain.draw_numbers_ascii$buffer$1_0$204({2}DG,SC:U),B,1,2
S:Lmain.draw_numbers_ascii$y$1_0$204({1}SC:U),B,1,-1
S:Lmain.draw_numbers_ascii$x$1_0$204({1}SC:U),B,1,-2
S:Lmain.draw_numbers_ascii$i$1_0$205({1}SC:U),B,1,-3
S:Lmain.draw_numbers_ascii$vramAddr$1_0$205({2}DG,SC:U),B,1,-5
S:Lmain.draw_numbers_ascii$j$2_0$206({1}SC:U),B,1,-6
S:Lmain.draw_numbers_ascii$tileidx$3_0$209({1}SC:U),B,1,-7
F:G$reset_stopwatch$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$pause_stopwatch$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$start_stopwatch$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$handle_inputs$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$handle_inputs$0_0$0({2}DF,SV:S),C,0,-2,0,0,0
S:Lmain.handle_inputs$current_joypad$1_0$219({1}SC:U),B,1,-1
S:Lmain.handle_inputs$sloc0$0_1$0({1}SC:U),B,1,-1
S:Lmain.print_stopwatch$__200000007$2_0$224({1}SC:U),B,1,-1
S:Lmain.print_stopwatch$__200000008$2_0$224({1}SC:U),B,1,-2
S:Lmain.print_stopwatch$__200000009$2_0$224({2}DG,SC:U),B,1,-4
S:Lmain.print_stopwatch$x$3_0$225({1}SC:U),B,1,-5
S:Lmain.print_stopwatch$y$3_0$225({1}SC:U),B,1,-6
S:Lmain.print_stopwatch$buffer$3_0$225({2}DG,SC:U),B,1,-8
S:Lmain.print_stopwatch$i$4_0$226({1}SC:U),B,1,-9
S:Lmain.print_stopwatch$vramAddr$4_0$226({2}DG,SC:U),B,1,-11
S:Lmain.print_stopwatch$j$5_0$227({1}SC:U),B,1,-12
S:Lmain.print_stopwatch$tileidx$6_0$230({1}SC:U),B,1,-13
S:Lmain.print_stopwatch$__200000011$2_0$231({1}SC:U),B,1,-14
S:Lmain.print_stopwatch$__200000012$2_0$231({1}SC:U),B,1,-15
S:Lmain.print_stopwatch$__200000013$2_0$231({2}DG,SC:U),B,1,-17
S:Lmain.print_stopwatch$x$3_0$232({1}SC:U),B,1,-18
S:Lmain.print_stopwatch$y$3_0$232({1}SC:U),B,1,-19
S:Lmain.print_stopwatch$buffer$3_0$232({2}DG,SC:U),B,1,-21
S:Lmain.print_stopwatch$i$4_0$233({1}SC:U),B,1,-22
S:Lmain.print_stopwatch$vramAddr$4_0$233({2}DG,SC:U),B,1,-24
S:Lmain.print_stopwatch$j$5_0$234({1}SC:U),B,1,-25
S:Lmain.print_stopwatch$tileidx$6_0$237({1}SC:U),B,1,-26
S:Lmain.print_stopwatch$__200000015$2_0$238({1}SC:U),B,1,-27
S:Lmain.print_stopwatch$__200000016$2_0$238({1}SC:U),B,1,-28
S:Lmain.print_stopwatch$__200000017$2_0$238({2}DG,SC:U),B,1,-30
S:Lmain.print_stopwatch$x$3_0$239({1}SC:U),B,1,-31
S:Lmain.print_stopwatch$y$3_0$239({1}SC:U),B,1,-32
S:Lmain.print_stopwatch$buffer$3_0$239({2}DG,SC:U),B,1,-34
S:Lmain.print_stopwatch$i$4_0$240({1}SC:U),B,1,-35
S:Lmain.print_stopwatch$vramAddr$4_0$240({2}DG,SC:U),B,1,-37
S:Lmain.print_stopwatch$j$5_0$241({1}SC:U),B,1,-38
S:Lmain.print_stopwatch$tileidx$6_0$244({1}SC:U),B,1,-39
F:G$handle_stopwatch$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lmain.handle_stopwatch$__200000007$6_0$252({1}SC:U),R,0,0,[]
S:Lmain.handle_stopwatch$__200000008$6_0$252({1}SC:U),R,0,0,[]
S:Lmain.handle_stopwatch$__200000009$6_0$252({2}DG,SC:U),R,0,0,[]
S:Lmain.handle_stopwatch$x$7_0$253({1}SC:U),R,0,0,[]
S:Lmain.handle_stopwatch$y$7_0$253({1}SC:U),R,0,0,[]
S:Lmain.handle_stopwatch$buffer$7_0$253({2}DG,SC:U),R,0,0,[]
S:Lmain.handle_stopwatch$i$8_0$254({1}SC:U),R,0,0,[e]
S:Lmain.handle_stopwatch$vramAddr$8_0$254({2}DG,SC:U),R,0,0,[]
S:Lmain.handle_stopwatch$j$9_0$255({1}SC:U),B,1,-1
S:Lmain.handle_stopwatch$tileidx$10_0$258({1}SC:U),R,0,0,[h]
S:Lmain.handle_stopwatch$__200000011$6_0$259({1}SC:U),R,0,0,[]
S:Lmain.handle_stopwatch$__200000012$6_0$259({1}SC:U),R,0,0,[]
S:Lmain.handle_stopwatch$__200000013$6_0$259({2}DG,SC:U),R,0,0,[]
S:Lmain.handle_stopwatch$x$7_0$260({1}SC:U),R,0,0,[]
S:Lmain.handle_stopwatch$y$7_0$260({1}SC:U),R,0,0,[]
S:Lmain.handle_stopwatch$buffer$7_0$260({2}DG,SC:U),R,0,0,[]
S:Lmain.handle_stopwatch$i$8_0$261({1}SC:U),R,0,0,[c]
S:Lmain.handle_stopwatch$vramAddr$8_0$261({2}DG,SC:U),R,0,0,[]
S:Lmain.handle_stopwatch$j$9_0$262({1}SC:U),R,0,0,[c]
S:Lmain.handle_stopwatch$tileidx$10_0$265({1}SC:U),R,0,0,[h]
S:Lmain.handle_stopwatch$__200000015$6_0$266({1}SC:U),R,0,0,[]
S:Lmain.handle_stopwatch$__200000016$6_0$266({1}SC:U),R,0,0,[]
S:Lmain.handle_stopwatch$__200000017$6_0$266({2}DG,SC:U),R,0,0,[]
S:Lmain.handle_stopwatch$x$7_0$267({1}SC:U),R,0,0,[]
S:Lmain.handle_stopwatch$y$7_0$267({1}SC:U),R,0,0,[]
S:Lmain.handle_stopwatch$buffer$7_0$267({2}DG,SC:U),R,0,0,[]
S:Lmain.handle_stopwatch$i$8_0$268({1}SC:U),R,0,0,[c]
S:Lmain.handle_stopwatch$vramAddr$8_0$268({2}DG,SC:U),R,0,0,[]
S:Lmain.handle_stopwatch$j$9_0$269({1}SC:U),R,0,0,[c]
S:Lmain.handle_stopwatch$tileidx$10_0$272({1}SC:U),R,0,0,[h]
S:Lmain.handle_stopwatch$sloc0$0_1$0({1}SC:U),B,1,-1
F:G$init_game$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$main$0_0$0({2}DF,SV:S),C,0,0,0,0,0
T:Fmain$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$__00000001[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$__00000002[({0}S:S$npads$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({4}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({1}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fmain$__00000003[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({0}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fmain$__00000004[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$_fixed[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)({0}S:S$b$0_0$0({2}ST__00000001:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:U),Z,0,0)]
T:Fmain$OAM_item_t[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$tile$0_0$0({1}SC:U),Z,0,0)({3}S:S$prop$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$sfont_handle[({0}S:S$first_tile$0_0$0({1}SC:U),Z,0,0)({1}S:S$font$0_0$0({2}DG,SV:S),Z,0,0)]
S:G$_VRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8800$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM9000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN0$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN1$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAMBANK$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_OAMRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_IO$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_AUD3WAVERAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_HRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$rRAMG$0_0$0({1}SC:U),E,0,0
S:G$rROMB0$0_0$0({1}SC:U),E,0,0
S:G$rROMB1$0_0$0({1}SC:U),E,0,0
S:G$rRAMB$0_0$0({1}SC:U),E,0,0
S:G$AUD3WAVE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$PCM_SAMPLE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$_cpu$0_0$0({1}SC:U),E,0,0
S:G$_is_GBA$0_0$0({1}SC:U),E,0,0
S:G$sys_time$0_0$0({2}SI:U),E,0,0
S:G$_io_status$0_0$0({1}SC:U),E,0,0
S:G$_io_in$0_0$0({1}SC:U),E,0,0
S:G$_io_out$0_0$0({1}SC:U),E,0,0
S:G$_current_1bpp_colors$0_0$0({2}SI:U),E,0,0
S:G$_map_tile_offset$0_0$0({1}SC:U),E,0,0
S:G$_submap_tile_offset$0_0$0({1}SC:U),E,0,0
S:G$shadow_OAM$0_0$0({0}DA0d,STOAM_item_t:S),E,0,0
S:G$font_spect$0_0$0({0}DA0d,SC:U),E,0,0
S:G$font_italic$0_0$0({0}DA0d,SC:U),E,0,0
S:G$font_ibm$0_0$0({0}DA0d,SC:U),E,0,0
S:G$font_min$0_0$0({0}DA0d,SC:U),E,0,0
S:G$font_ibm_fixed$0_0$0({0}DA0d,SC:U),E,0,0
S:G$is_gbc$0_0$0({1}:S),E,0,0
S:G$is_cpu_fast$0_0$0({1}:S),E,0,0
S:G$font$0_0$0({2}SI:U),E,0,0
S:G$text_LUT_ascii_base_idx$0_0$0({1}SC:U),E,0,0
S:G$num_buffer$0_0$0({6}DA6d,SC:U),E,0,0
S:G$num_zeros$0_0$0({1}SC:U),E,0,0
S:G$stopwatch$0_0$0({1}:S),E,0,0
S:G$play_tick_sfx$0_0$0({1}:S),E,0,0
S:G$minutes$0_0$0({1}SC:U),E,0,0
S:G$seconds$0_0$0({1}SC:U),E,0,0
S:G$hundredths$0_0$0({1}SC:U),E,0,0
S:G$num_buffer_minutes$0_0$0({6}DA6d,SC:U),E,0,0
S:G$num_buffer_seconds$0_0$0({6}DA6d,SC:U),E,0,0
S:G$num_buffer_hundredths$0_0$0({6}DA6d,SC:U),E,0,0
S:Lmain.handle_inputs$prev_joypad$1_0$219({1}SC:U),E,0,0
S:G$P1_REG$0_0$0({1}SC:U),I,0,0
S:G$SB_REG$0_0$0({1}SC:U),I,0,0
S:G$SC_REG$0_0$0({1}SC:U),I,0,0
S:G$DIV_REG$0_0$0({1}SC:U),I,0,0
S:G$TIMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TAC_REG$0_0$0({1}SC:U),I,0,0
S:G$IF_REG$0_0$0({1}SC:U),I,0,0
S:G$NR10_REG$0_0$0({1}SC:U),I,0,0
S:G$NR11_REG$0_0$0({1}SC:U),I,0,0
S:G$NR12_REG$0_0$0({1}SC:U),I,0,0
S:G$NR13_REG$0_0$0({1}SC:U),I,0,0
S:G$NR14_REG$0_0$0({1}SC:U),I,0,0
S:G$NR21_REG$0_0$0({1}SC:U),I,0,0
S:G$NR22_REG$0_0$0({1}SC:U),I,0,0
S:G$NR23_REG$0_0$0({1}SC:U),I,0,0
S:G$NR24_REG$0_0$0({1}SC:U),I,0,0
S:G$NR30_REG$0_0$0({1}SC:U),I,0,0
S:G$NR31_REG$0_0$0({1}SC:U),I,0,0
S:G$NR32_REG$0_0$0({1}SC:U),I,0,0
S:G$NR33_REG$0_0$0({1}SC:U),I,0,0
S:G$NR34_REG$0_0$0({1}SC:U),I,0,0
S:G$NR41_REG$0_0$0({1}SC:U),I,0,0
S:G$NR42_REG$0_0$0({1}SC:U),I,0,0
S:G$NR43_REG$0_0$0({1}SC:U),I,0,0
S:G$NR44_REG$0_0$0({1}SC:U),I,0,0
S:G$NR50_REG$0_0$0({1}SC:U),I,0,0
S:G$NR51_REG$0_0$0({1}SC:U),I,0,0
S:G$NR52_REG$0_0$0({1}SC:U),I,0,0
S:G$LCDC_REG$0_0$0({1}SC:U),I,0,0
S:G$STAT_REG$0_0$0({1}SC:U),I,0,0
S:G$SCY_REG$0_0$0({1}SC:U),I,0,0
S:G$SCX_REG$0_0$0({1}SC:U),I,0,0
S:G$LY_REG$0_0$0({1}SC:U),I,0,0
S:G$LYC_REG$0_0$0({1}SC:U),I,0,0
S:G$DMA_REG$0_0$0({1}SC:U),I,0,0
S:G$BGP_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP0_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP1_REG$0_0$0({1}SC:U),I,0,0
S:G$WY_REG$0_0$0({1}SC:U),I,0,0
S:G$WX_REG$0_0$0({1}SC:U),I,0,0
S:G$KEY1_REG$0_0$0({1}SC:U),I,0,0
S:G$VBK_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA1_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA2_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA3_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA4_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA5_REG$0_0$0({1}SC:U),I,0,0
S:G$RP_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$SVBK_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM12_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM34_REG$0_0$0({1}SC:U),I,0,0
S:G$IE_REG$0_0$0({1}SC:U),I,0,0
S:G$_current_bank$0_0$0({1}SC:U),I,0,0
S:G$_shadow_OAM_base$0_0$0({1}SC:U),I,0,0
S:G$remove_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$add_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$add_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$add_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_low_priority_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$add_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$nowait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$cancel_pending_interrupts$0_0$0({2}DF,SC:U),C,0,0
S:G$mode$0_0$0({2}DF,SV:S),C,0,0
S:G$get_mode$0_0$0({2}DF,SC:U),C,0,0
S:G$get_system$0_0$0({2}DF,SC:U),C,0,0
S:G$send_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$receive_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$delay$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpadup$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad_init$0_0$0({2}DF,SC:U),C,0,0
S:G$joypad_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$enable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$disable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$set_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$reset$0_0$0({2}DF,SV:S),C,0,0
S:G$vsync$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_vbl_done$0_0$0({2}DF,SV:S),C,0,0
S:G$display_off$0_0$0({2}DF,SV:S),C,0,0
S:G$refresh_OAM$0_0$0({2}DF,SV:S),C,0,0
S:G$hiramcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_vram_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$get_vram_byte$0_0$0({2}DF,SC:U),C,0,0
S:G$get_bkg_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_2bpp_palette$0_0$0({2}DF,SV:S),C,0,2
S:G$set_1bpp_colors_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors$0_0$0({2}DF,SV:S),C,0,2
S:G$set_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_based_tiles$0_0$0({2}DF,SV:S),C,0,2
S:G$set_bkg_attributes$0_0$0({2}DF,SV:S),C,0,2
S:G$set_bkg_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_based_submap$0_0$0({2}DF,SV:S),C,0,2
S:G$set_bkg_submap_attributes$0_0$0({2}DF,SV:S),C,0,2
S:G$get_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_bkg_attribute_xy$0_0$0({2}DF,DG,SC:U),C,0,4
S:G$get_bkg_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_bkg$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_bkg$0_0$0({2}DF,SV:S),C,0,2
S:G$get_win_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_based_tiles$0_0$0({2}DF,SV:S),C,0,2
S:G$set_win_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_based_submap$0_0$0({2}DF,SV:S),C,0,2
S:G$get_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_win_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_win$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_win$0_0$0({2}DF,SV:S),C,0,2
S:G$set_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$SET_SHADOW_OAM_ADDRESS$0_0$0({2}DF,SV:S),C,0,2
S:G$set_sprite_tile$0_0$0({2}DF,SV:S),C,0,2
S:G$get_sprite_tile$0_0$0({2}DF,SC:U),C,0,1
S:G$set_sprite_prop$0_0$0({2}DF,SV:S),C,0,2
S:G$get_sprite_prop$0_0$0({2}DF,SC:U),C,0,1
S:G$move_sprite$0_0$0({2}DF,SV:S),C,0,4
S:G$scroll_sprite$0_0$0({2}DF,SV:S),C,0,4
S:G$hide_sprite$0_0$0({2}DF,SV:S),C,0,1
S:G$set_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_data$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_native_tile_data$0_0$0({2}DF,SV:S),C,0,3
S:G$set_bkg_native_data$0_0$0({2}DF,SV:S),C,0,2
S:G$set_sprite_native_data$0_0$0({2}DF,SV:S),C,0,2
S:G$init_win$0_0$0({2}DF,SV:S),C,0,0
S:G$init_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemset$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_bkg_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_win_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_slow$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_fast$0_0$0({2}DF,SV:S),C,0,0
S:G$set_default_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$cgb_compatibility$0_0$0({2}DF,SV:S),C,0,0
S:G$font_init$0_0$0({2}DF,SV:S),C,0,0
S:G$font_load$0_0$0({2}DF,SI:U),C,0,0
S:G$font_set$0_0$0({2}DF,SI:U),C,0,0
S:G$font_color$0_0$0({2}DF,SV:S),C,0,0
S:G$gotoxy$0_0$0({2}DF,SV:S),C,0,0
S:G$posx$0_0$0({2}DF,SC:U),C,0,0
S:G$posy$0_0$0({2}DF,SC:U),C,0,0
S:G$setchar$0_0$0({2}DF,SV:S),C,0,0
S:G$cls$0_0$0({2}DF,SV:S),C,0,0
S:G$exit$0_0$0({2}DF,SV:S),C,0,0
S:G$abs$0_0$0({2}DF,SI:S),C,0,0
S:G$labs$0_0$0({2}DF,SL:S),C,0,0
S:G$atoi$0_0$0({2}DF,SI:S),C,0,0
S:G$atol$0_0$0({2}DF,SL:S),C,0,0
S:G$itoa$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$uitoa$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$ltoa$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$ultoa$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$calloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$malloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$realloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$aligned_alloc$0_0$0({2}DF,DG,SV:S),C,0,4
S:G$free$0_0$0({2}DF,SV:S),C,0,0
S:G$bsearch$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$qsort$0_0$0({2}DF,SV:S),C,0,0
S:G$putchar$0_0$0({2}DF,SV:S),C,0,0
S:G$printf$0_0$0({2}DF,SV:S),C,0,0
S:G$sprintf$0_0$0({2}DF,SV:S),C,0,0
S:G$puts$0_0$0({2}DF,SV:S),C,0,0
S:G$gets$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$getchar$0_0$0({2}DF,SC:S),C,0,0
S:G$sfx_1$0_0$0({2}DF,SV:S),C,0,0
S:G$sfx_2$0_0$0({2}DF,SV:S),C,0,0
S:G$sfx_4$0_0$0({2}DF,SV:S),C,0,0
S:G$set_cpu$0_0$0({2}DF,SV:S),C,0,0
S:G$set_timer_realtime_reg$0_0$0({2}DF,SV:S),C,0,0
S:G$clear_sprite_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$init_system$0_0$0({2}DF,SV:S),C,0,0
S:G$stopwatch_timer_isr$0_0$0({2}DF,SV:S),C,0,0
S:G$set_timer_isr_stopwatch$0_0$0({2}DF,SV:S),C,0,0
S:G$clear_timer_isr_stopwatch$0_0$0({2}DF,SV:S),C,0,0
S:G$init_scene$0_0$0({2}DF,SV:S),C,0,0
S:G$draw_numbers_ascii$0_0$0({2}DF,SV:S),C,0,7
S:G$reset_stopwatch$0_0$0({2}DF,SV:S),C,0,0
S:G$pause_stopwatch$0_0$0({2}DF,SV:S),C,0,0
S:G$start_stopwatch$0_0$0({2}DF,SV:S),C,0,0
S:G$handle_inputs$0_0$0({2}DF,SV:S),C,0,-2
S:G$print_stopwatch$0_0$0({2}DF,SV:S),C,0,39
S:G$handle_stopwatch$0_0$0({2}DF,SV:S),C,0,0
S:G$init_game$0_0$0({2}DF,SV:S),C,0,0
S:G$main$0_0$0({2}DF,SV:S),C,0,0
L:A$lcc105680$156:200
L:C$main.c$164$0_0$168:200
L:C$main.c$166$1_0$168:200
L:G$sfx_1$0$0:200
L:A$lcc105680$157:202
L:A$lcc105680$161:204
L:C$main.c$167$1_0$168:204
L:A$lcc105680$162:206
L:A$lcc105680$166:208
L:C$main.c$168$1_0$168:208
L:A$lcc105680$167:20A
L:A$lcc105680$171:20C
L:C$main.c$169$1_0$168:20C
L:A$lcc105680$172:20E
L:A$lcc105680$176:210
L:C$main.c$170$1_0$168:210
L:A$lcc105680$177:212
L:A$lcc105680$185:214
L:C$main.c$171$1_0$168:214
L:XG$sfx_1$0$0:214
L:G$white_tile$0_0$0:215
L:A$lcc105680$216:225
L:C$main.c$173$1_0$170:225
L:C$main.c$175$1_0$170:225
L:G$sfx_2$0$0:225
L:A$lcc105680$217:227
L:A$lcc105680$221:229
L:C$main.c$176$1_0$170:229
L:A$lcc105680$222:22B
L:A$lcc105680$226:22D
L:C$main.c$177$1_0$170:22D
L:A$lcc105680$227:22F
L:A$lcc105680$231:231
L:C$main.c$178$1_0$170:231
L:A$lcc105680$232:233
L:A$lcc105680$236:235
L:C$main.c$179$1_0$170:235
L:A$lcc105680$237:237
L:A$lcc105680$245:239
L:C$main.c$180$1_0$170:239
L:XG$sfx_2$0$0:239
L:A$lcc105680$258:23A
L:C$main.c$182$1_0$172:23A
L:C$main.c$184$1_0$172:23A
L:G$sfx_4$0$0:23A
L:A$lcc105680$259:23C
L:A$lcc105680$263:23E
L:C$main.c$185$1_0$172:23E
L:A$lcc105680$264:240
L:A$lcc105680$268:242
L:C$main.c$186$1_0$172:242
L:A$lcc105680$269:244
L:A$lcc105680$273:246
L:C$main.c$187$1_0$172:246
L:A$lcc105680$274:248
L:A$lcc105680$278:24A
L:C$main.c$188$1_0$172:24A
L:A$lcc105680$279:24C
L:A$lcc105680$287:24E
L:C$main.c$189$1_0$172:24E
L:XG$sfx_4$0$0:24E
L:A$lcc105680$300:24F
L:C$main.c$195$1_0$174:24F
L:C$main.c$205$1_0$174:24F
L:G$set_cpu$0$0:24F
L:A$lcc105680$304:250
L:C$main.c$198$2_0$175:250
L:A$lcc105680$305:253
L:A$lcc105680$306:255
L:A$lcc105680$307:257
L:A$lcc105680$308:25A
L:A$lcc105680$313:25C
L:C$main.c$199$2_0$175:25C
L:A$lcc105680$314:25F
L:A$lcc105680$315:261
L:A$lcc105680$319:263
L:C$main.c$200$3_0$176:263
L:A$lcc105680$323:266
L:C$main.c$201$3_0$176:266
L:A$lcc105680$324:269
L:A$lcc105680$328:26B
L:C$main.c$203$3_0$176:26B
L:A$lcc105680$330:26E
L:A$lcc105680$338:26F
L:C$main.c$207$2_0$174:26F
L:XG$set_cpu$0$0:26F
L:A$lcc105680$351:270
L:C$main.c$209$2_0$178:270
L:C$main.c$219$1_0$178:270
L:G$set_timer_realtime_reg$0$0:270
L:A$lcc105680$355:271
L:C$main.c$212$2_0$179:271
L:A$lcc105680$356:274
L:A$lcc105680$357:276
L:A$lcc105680$361:278
L:C$main.c$213$3_0$180:278
L:A$lcc105680$362:27A
L:A$lcc105680$366:27C
L:C$main.c$214$3_0$180:27C
L:A$lcc105680$367:27E
L:A$lcc105680$368:280
L:A$lcc105680$373:282
L:C$main.c$216$3_0$181:282
L:A$lcc105680$374:284
L:A$lcc105680$378:286
L:C$main.c$217$3_0$181:286
L:A$lcc105680$379:288
L:A$lcc105680$381:28A
L:A$lcc105680$389:28B
L:C$main.c$221$2_0$178:28B
L:XG$set_timer_realtime_reg$0$0:28B
L:A$lcc105680$402:28C
L:C$main.c$223$2_0$184:28C
L:C$main.c$225$3_0$185:28C
L:G$clear_sprite_tiles$0$0:28C
L:A$lcc105680$404:28E
L:A$lcc105680$405:28F
L:A$lcc105680$406:291
L:A$lcc105680$410:292
L:C$main.c$226$3_0$185:292
L:A$lcc105680$411:295
L:A$lcc105680$412:296
L:A$lcc105680$413:298
L:A$lcc105680$414:299
L:A$lcc105680$415:29A
L:A$lcc105680$416:29B
L:A$lcc105680$417:29C
L:A$lcc105680$418:29F
L:A$lcc105680$422:2A1
L:C$main.c$225$2_0$184:2A1
L:A$lcc105680$430:2A2
L:C$main.c$229$2_0$184:2A2
L:XG$clear_sprite_tiles$0$0:2A2
L:A$lcc105680$443:2A4
L:C$main.c$231$2_0$187:2A4
L:C$main.c$233$1_0$187:2A4
L:G$init_system$0$0:2A4
L:A$lcc105680$447:2A7
L:C$main.c$235$1_0$187:2A7
L:A$lcc105680$451:2AA
L:C$main.c$236$1_0$187:2AA
L:A$lcc105680$452:2AB
L:A$lcc105680$453:2AC
L:A$lcc105680$454:2AD
L:A$lcc105680$455:2B0
L:A$lcc105680$459:2B1
L:C$main.c$238$1_0$187:2B1
L:A$lcc105680$460:2B3
L:A$lcc105680$462:2B6
L:A$lcc105680$466:2B7
L:C$main.c$241$1_0$187:2B7
L:A$lcc105680$467:2B9
L:A$lcc105680$468:2BB
L:A$lcc105680$472:2BD
L:C$main.c$242$1_0$187:2BD
L:A$lcc105680$473:2BF
L:A$lcc105680$474:2C1
L:A$lcc105680$478:2C3
L:C$main.c$244$1_0$187:2C3
L:A$lcc105680$479:2C5
L:A$lcc105680$480:2C7
L:A$lcc105680$481:2C9
L:A$lcc105680$482:2CB
L:A$lcc105680$483:2CD
L:A$lcc105680$487:2CF
L:C$main.c$245$1_0$187:2CF
L:A$lcc105680$488:2D1
L:A$lcc105680$489:2D3
L:A$lcc105680$497:2D5
L:C$main.c$247$1_0$187:2D5
L:XG$init_system$0$0:2D5
L:A$lcc105680$510:2D6
L:C$main.c$253$1_0$192:2D6
L:C$main.c$255$1_0$192:2D6
L:G$stopwatch_timer_isr$0$0:2D6
L:A$lcc105680$511:2D9
L:A$lcc105680$512:2DB
L:A$lcc105680$516:2DC
L:C$main.c$256$2_0$193:2DC
L:A$lcc105680$517:2DF
L:A$lcc105680$518:2E0
L:A$lcc105680$522:2E1
L:C$main.c$257$2_0$193:2E1
L:A$lcc105680$523:2E2
L:A$lcc105680$524:2E4
L:A$lcc105680$528:2E5
L:C$main.c$258$3_0$194:2E5
L:A$lcc105680$532:2E7
L:C$main.c$259$3_0$194:2E7
L:A$lcc105680$533:2EA
L:A$lcc105680$534:2EB
L:A$lcc105680$538:2EC
L:C$main.c$260$3_0$194:2EC
L:A$lcc105680$539:2EF
L:A$lcc105680$543:2F1
L:C$main.c$261$3_0$194:2F1
L:A$lcc105680$544:2F4
L:A$lcc105680$545:2F5
L:A$lcc105680$546:2F7
L:A$lcc105680$550:2F8
L:C$main.c$262$4_0$195:2F8
L:A$lcc105680$554:2FA
L:C$main.c$263$4_0$195:2FA
L:A$lcc105680$555:2FD
L:A$lcc105680$556:2FE
L:A$lcc105680$564:2FF
L:C$main.c$268$1_0$192:2FF
L:XG$stopwatch_timer_isr$0$0:2FF
L:A$lcc105680$577:300
L:C$main.c$270$1_0$197:300
L:C$main.c$274$1_0$197:300
L:G$set_timer_isr_stopwatch$0$0:300
L:A$lcc105680$581:301
L:C$main.c$273$2_0$198:301
L:A$lcc105680$582:304
L:A$lcc105680$583:307
L:A$lcc105680$591:308
L:C$main.c$276$2_0$197:308
L:XG$set_timer_isr_stopwatch$0$0:308
L:A$lcc105680$604:309
L:C$main.c$278$2_0$200:309
L:C$main.c$282$1_0$200:309
L:G$clear_timer_isr_stopwatch$0$0:309
L:A$lcc105680$608:30A
L:C$main.c$281$2_0$201:30A
L:A$lcc105680$609:30D
L:A$lcc105680$610:310
L:A$lcc105680$618:311
L:C$main.c$284$2_0$200:311
L:XG$clear_timer_isr_stopwatch$0$0:311
L:A$lcc105680$631:312
L:C$main.c$290$2_0$203:312
L:C$main.c$292$1_0$203:312
L:G$init_scene$0$0:312
L:A$lcc105680$632:315
L:A$lcc105680$633:316
L:A$lcc105680$634:319
L:A$lcc105680$638:31A
L:C$main.c$293$1_0$203:31A
L:A$lcc105680$639:31D
L:A$lcc105680$640:31E
L:A$lcc105680$641:321
L:A$lcc105680$645:322
L:C$main.c$294$1_0$203:322
L:A$lcc105680$646:325
L:A$lcc105680$647:326
L:A$lcc105680$648:329
L:A$lcc105680$652:32A
L:C$main.c$295$1_0$203:32A
L:A$lcc105680$653:32D
L:A$lcc105680$654:32E
L:A$lcc105680$655:331
L:A$lcc105680$659:332
L:C$main.c$297$1_0$203:332
L:A$lcc105680$660:335
L:A$lcc105680$661:336
L:A$lcc105680$662:339
L:A$lcc105680$666:33A
L:C$main.c$298$1_0$203:33A
L:A$lcc105680$667:33D
L:A$lcc105680$668:33E
L:A$lcc105680$669:341
L:A$lcc105680$673:342
L:C$main.c$300$1_0$203:342
L:A$lcc105680$674:345
L:A$lcc105680$675:346
L:A$lcc105680$676:349
L:A$lcc105680$680:34A
L:C$main.c$301$1_0$203:34A
L:A$lcc105680$681:34D
L:A$lcc105680$682:34E
L:A$lcc105680$683:351
L:A$lcc105680$687:352
L:C$main.c$302$1_0$203:352
L:A$lcc105680$688:355
L:A$lcc105680$689:356
L:A$lcc105680$690:359
L:A$lcc105680$694:35A
L:C$main.c$303$1_0$203:35A
L:A$lcc105680$695:35D
L:A$lcc105680$696:35E
L:A$lcc105680$697:361
L:A$lcc105680$701:362
L:C$main.c$304$1_0$203:362
L:A$lcc105680$702:365
L:A$lcc105680$703:366
L:A$lcc105680$704:369
L:A$lcc105680$708:36A
L:C$main.c$305$1_0$203:36A
L:A$lcc105680$709:36D
L:A$lcc105680$710:36E
L:A$lcc105680$711:371
L:A$lcc105680$719:372
L:C$main.c$307$1_0$203:372
L:XG$init_scene$0$0:372
L:Fmain$__str_0$0_0$0:373
L:Fmain$__str_1$0_0$0:382
L:Fmain$__str_2$0_0$0:395
L:Fmain$__str_3$0_0$0:39E
L:Fmain$__str_4$0_0$0:3A9
L:A$lcc105680$752:3B4
L:C$main.c$336$1_0$211:3B4
L:C$main.c$338$1_0$211:3B4
L:G$reset_stopwatch$0$0:3B4
L:A$lcc105680$756:3B7
L:C$main.c$340$1_0$211:3B7
L:A$lcc105680$757:3BA
L:A$lcc105680$761:3BC
L:C$main.c$342$1_0$211:3BC
L:A$lcc105680$762:3BF
L:A$lcc105680$766:3C1
L:C$main.c$343$1_0$211:3C1
L:A$lcc105680$767:3C4
L:A$lcc105680$771:3C6
L:C$main.c$344$1_0$211:3C6
L:A$lcc105680$772:3C9
L:A$lcc105680$776:3CB
L:C$main.c$346$1_0$211:3CB
L:A$lcc105680$777:3CE
L:A$lcc105680$778:3CF
L:A$lcc105680$779:3D2
L:A$lcc105680$783:3D3
L:C$main.c$347$1_0$211:3D3
L:A$lcc105680$784:3D6
L:A$lcc105680$785:3D7
L:A$lcc105680$786:3DA
L:A$lcc105680$794:3DB
L:C$main.c$349$1_0$211:3DB
L:XG$reset_stopwatch$0$0:3DB
L:Fmain$__str_5$0_0$0:3DC
L:A$lcc105680$811:3E5
L:C$main.c$351$1_0$213:3E5
L:C$main.c$358$1_0$213:3E5
L:G$pause_stopwatch$0$0:3E5
L:A$lcc105680$815:3E6
L:C$main.c$356$2_0$214:3E6
L:A$lcc105680$816:3E7
L:A$lcc105680$820:3E9
L:C$main.c$357$2_0$214:3E9
L:A$lcc105680$821:3EC
L:A$lcc105680$822:3EE
L:A$lcc105680$826:3EF
L:C$main.c$360$1_0$213:3EF
L:A$lcc105680$827:3F1
L:A$lcc105680$831:3F3
L:C$main.c$361$1_0$213:3F3
L:A$lcc105680$835:3F6
L:C$main.c$363$1_0$213:3F6
L:A$lcc105680$836:3F9
L:A$lcc105680$837:3FA
L:A$lcc105680$838:3FD
L:A$lcc105680$842:3FE
L:C$main.c$364$1_0$213:3FE
L:A$lcc105680$843:401
L:A$lcc105680$844:402
L:A$lcc105680$845:405
L:A$lcc105680$849:406
L:C$main.c$365$1_0$213:406
L:A$lcc105680$850:409
L:A$lcc105680$851:40A
L:A$lcc105680$852:40D
L:A$lcc105680$856:40E
L:C$main.c$366$1_0$213:40E
L:A$lcc105680$857:411
L:A$lcc105680$858:412
L:A$lcc105680$859:415
L:A$lcc105680$867:416
L:C$main.c$368$1_0$213:416
L:XG$pause_stopwatch$0$0:416
L:Fmain$__str_6$0_0$0:417
L:Fmain$__str_7$0_0$0:41D
L:A$lcc105680$888:428
L:C$main.c$370$1_0$216:428
L:C$main.c$375$1_0$216:428
L:G$start_stopwatch$0$0:428
L:A$lcc105680$892:429
L:C$main.c$373$2_0$217:429
L:A$lcc105680$893:42C
L:A$lcc105680$894:42E
L:A$lcc105680$895:430
L:A$lcc105680$896:432
L:A$lcc105680$898:434
L:A$lcc105680$902:436
L:C$main.c$374$2_0$217:436
L:A$lcc105680$903:439
L:A$lcc105680$904:43B
L:A$lcc105680$908:43C
L:C$main.c$377$1_0$216:43C
L:A$lcc105680$909:43E
L:A$lcc105680$913:440
L:C$main.c$378$1_0$216:440
L:A$lcc105680$917:443
L:C$main.c$380$1_0$216:443
L:A$lcc105680$918:446
L:A$lcc105680$919:447
L:A$lcc105680$920:44A
L:A$lcc105680$924:44B
L:C$main.c$381$1_0$216:44B
L:A$lcc105680$925:44E
L:A$lcc105680$926:44F
L:A$lcc105680$927:452
L:A$lcc105680$931:453
L:C$main.c$382$1_0$216:453
L:A$lcc105680$932:456
L:A$lcc105680$933:457
L:A$lcc105680$934:45A
L:A$lcc105680$938:45B
L:C$main.c$383$1_0$216:45B
L:A$lcc105680$939:45E
L:A$lcc105680$940:45F
L:A$lcc105680$941:462
L:A$lcc105680$949:463
L:C$main.c$385$1_0$216:463
L:XG$start_stopwatch$0$0:463
L:Fmain$__str_8$0_0$0:464
L:Fmain$__str_9$0_0$0:46A
L:A$lcc105680$967:475
L:C$main.c$387$1_0$219:475
L:G$handle_inputs$0$0:475
L:A$lcc105680$971:476
L:C$main.c$390$1_0$219:476
L:A$lcc105680$972:479
L:A$lcc105680$973:47B
L:A$lcc105680$977:47C
L:C$main.c$392$1_0$219:47C
L:A$lcc105680$978:47F
L:A$lcc105680$979:481
L:A$lcc105680$980:483
L:A$lcc105680$981:486
L:A$lcc105680$982:488
L:A$lcc105680$986:48A
L:C$main.c$393$2_0$220:48A
L:A$lcc105680$987:48D
L:A$lcc105680$988:48F
L:A$lcc105680$989:491
L:A$lcc105680$990:494
L:A$lcc105680$995:496
L:C$main.c$394$2_0$220:496
L:A$lcc105680$1000:499
L:C$main.c$396$1_0$219:499
L:A$lcc105680$1001:49C
L:A$lcc105680$1002:49E
L:A$lcc105680$1003:4A0
L:A$lcc105680$1004:4A3
L:A$lcc105680$1005:4A5
L:A$lcc105680$1006:4A7
L:A$lcc105680$1007:4AA
L:A$lcc105680$1008:4AC
L:A$lcc105680$1012:4AE
L:C$main.c$397$2_0$221:4AE
L:A$lcc105680$1017:4B1
L:C$main.c$400$1_0$219:4B1
L:A$lcc105680$1018:4B3
L:A$lcc105680$1019:4B4
L:A$lcc105680$1023:4B7
L:A$lcc105680$1028:4B8
L:C$main.c$402$1_0$219:4B8
L:XG$handle_inputs$0$0:4B8
L:A$lcc105680$1038:4B9
L:C$main.c$424$1_0$246:4B9
L:G$handle_stopwatch$0$0:4B9
L:A$lcc105680$1042:4BA
L:C$main.c$426$1_0$246:4BA
L:A$lcc105680$1043:4BD
L:A$lcc105680$1044:4BF
L:A$lcc105680$1046:4C2
L:A$lcc105680$1047:4C5
L:A$lcc105680$1048:4C6
L:A$lcc105680$1049:4C7
L:A$lcc105680$1050:4CA
L:A$lcc105680$1053:4CB
L:A$lcc105680$1056:4CD
L:A$lcc105680$1057:4CE
L:A$lcc105680$1058:4D0
L:A$lcc105680$1059:4D1
L:A$lcc105680$1060:4D2
L:A$lcc105680$1061:4D3
L:A$lcc105680$1062:4D4
L:A$lcc105680$1063:4D7
L:A$lcc105680$1064:4D9
L:A$lcc105680$1066:4DA
L:A$lcc105680$1067:4DC
L:A$lcc105680$1068:4DF
L:A$lcc105680$1069:4E0
L:A$lcc105680$1070:4E2
L:A$lcc105680$1071:4E3
L:A$lcc105680$1073:4E5
L:A$lcc105680$1075:4E7
L:A$lcc105680$1078:4EA
L:A$lcc105680$1079:4ED
L:A$lcc105680$1080:4EE
L:A$lcc105680$1081:4F1
L:A$lcc105680$1082:4F2
L:A$lcc105680$1083:4F3
L:A$lcc105680$1087:4F4
L:A$lcc105680$1088:4F6
L:A$lcc105680$1090:4F8
L:A$lcc105680$1091:4FA
L:A$lcc105680$1092:4FB
L:A$lcc105680$1093:4FE
L:A$lcc105680$1094:4FF
L:A$lcc105680$1096:501
L:A$lcc105680$1097:504
L:A$lcc105680$1098:506
L:A$lcc105680$1101:507
L:A$lcc105680$1102:508
L:A$lcc105680$1103:509
L:A$lcc105680$1104:50A
L:A$lcc105680$1105:50B
L:A$lcc105680$1107:50E
L:A$lcc105680$1108:510
L:A$lcc105680$1109:511
L:A$lcc105680$1114:513
L:A$lcc105680$1116:515
L:A$lcc105680$1117:518
L:A$lcc105680$1118:51A
L:A$lcc105680$1119:51B
L:A$lcc105680$1120:51C
L:A$lcc105680$1121:51D
L:A$lcc105680$1122:51E
L:A$lcc105680$1124:520
L:A$lcc105680$1125:521
L:A$lcc105680$1126:523
L:A$lcc105680$1127:525
L:A$lcc105680$1128:527
L:A$lcc105680$1129:528
L:A$lcc105680$1131:52A
L:A$lcc105680$1132:52D
L:A$lcc105680$1133:52E
L:A$lcc105680$1134:530
L:A$lcc105680$1138:531
L:A$lcc105680$1141:532
L:A$lcc105680$1142:533
L:A$lcc105680$1143:534
L:A$lcc105680$1144:535
L:A$lcc105680$1145:536
L:A$lcc105680$1146:537
L:A$lcc105680$1147:53A
L:A$lcc105680$1150:53B
L:A$lcc105680$1151:53C
L:A$lcc105680$1155:53E
L:A$lcc105680$1156:541
L:A$lcc105680$1157:542
L:A$lcc105680$1158:543
L:A$lcc105680$1161:545
L:A$lcc105680$1162:546
L:A$lcc105680$1163:547
L:A$lcc105680$1164:54A
L:A$lcc105680$1165:54B
L:A$lcc105680$1166:54C
L:A$lcc105680$1167:54D
L:A$lcc105680$1168:550
L:A$lcc105680$1170:552
L:A$lcc105680$1171:554
L:A$lcc105680$1172:557
L:A$lcc105680$1173:558
L:A$lcc105680$1174:55A
L:A$lcc105680$1175:55B
L:A$lcc105680$1177:55D
L:A$lcc105680$1179:55F
L:A$lcc105680$1182:562
L:A$lcc105680$1183:565
L:A$lcc105680$1184:566
L:A$lcc105680$1185:569
L:A$lcc105680$1189:56A
L:A$lcc105680$1191:56C
L:A$lcc105680$1192:56D
L:A$lcc105680$1193:570
L:A$lcc105680$1194:571
L:A$lcc105680$1196:573
L:A$lcc105680$1197:576
L:A$lcc105680$1198:578
L:A$lcc105680$1201:579
L:A$lcc105680$1202:57A
L:A$lcc105680$1205:57B
L:A$lcc105680$1206:57C
L:A$lcc105680$1207:57D
L:A$lcc105680$1208:57E
L:A$lcc105680$1209:57F
L:A$lcc105680$1210:580
L:A$lcc105680$1211:583
L:A$lcc105680$1213:584
L:A$lcc105680$1214:585
L:A$lcc105680$1219:587
L:A$lcc105680$1221:589
L:A$lcc105680$1222:58C
L:A$lcc105680$1223:58E
L:A$lcc105680$1224:58F
L:A$lcc105680$1225:590
L:A$lcc105680$1226:591
L:A$lcc105680$1227:592
L:A$lcc105680$1229:594
L:A$lcc105680$1230:595
L:A$lcc105680$1231:597
L:A$lcc105680$1232:599
L:A$lcc105680$1233:59B
L:A$lcc105680$1234:59C
L:A$lcc105680$1236:59E
L:A$lcc105680$1237:5A1
L:A$lcc105680$1238:5A2
L:A$lcc105680$1239:5A4
L:A$lcc105680$1243:5A5
L:A$lcc105680$1244:5A6
L:A$lcc105680$1247:5A7
L:A$lcc105680$1248:5A8
L:A$lcc105680$1249:5A9
L:A$lcc105680$1250:5AA
L:A$lcc105680$1251:5AB
L:A$lcc105680$1252:5AC
L:A$lcc105680$1253:5AF
L:A$lcc105680$1256:5B0
L:A$lcc105680$1257:5B1
L:A$lcc105680$1261:5B3
L:A$lcc105680$1262:5B6
L:A$lcc105680$1263:5B9
L:A$lcc105680$1264:5BA
L:A$lcc105680$1265:5BB
L:A$lcc105680$1268:5BD
L:A$lcc105680$1269:5BE
L:A$lcc105680$1270:5BF
L:A$lcc105680$1271:5C0
L:A$lcc105680$1272:5C1
L:A$lcc105680$1273:5C2
L:A$lcc105680$1274:5C5
L:A$lcc105680$1276:5C7
L:A$lcc105680$1277:5C9
L:A$lcc105680$1278:5CC
L:A$lcc105680$1279:5CD
L:A$lcc105680$1280:5CF
L:A$lcc105680$1281:5D0
L:A$lcc105680$1283:5D2
L:A$lcc105680$1285:5D4
L:A$lcc105680$1288:5D7
L:A$lcc105680$1289:5DA
L:A$lcc105680$1290:5DB
L:A$lcc105680$1291:5DE
L:A$lcc105680$1295:5DF
L:C$main.c$318$1_0$246:5DF
L:A$lcc105680$1297:5E1
L:A$lcc105680$1298:5E2
L:A$lcc105680$1299:5E5
L:A$lcc105680$1300:5E6
L:A$lcc105680$1302:5E8
L:A$lcc105680$1303:5EB
L:A$lcc105680$1304:5ED
L:A$lcc105680$1307:5EE
L:A$lcc105680$1308:5EF
L:A$lcc105680$1311:5F0
L:A$lcc105680$1312:5F1
L:A$lcc105680$1313:5F2
L:A$lcc105680$1314:5F3
L:A$lcc105680$1315:5F4
L:A$lcc105680$1316:5F5
L:A$lcc105680$1317:5F8
L:A$lcc105680$1319:5F9
L:A$lcc105680$1320:5FA
L:A$lcc105680$1325:5FC
L:C$main.c$322$1_0$246:5FC
L:A$lcc105680$1327:5FE
L:A$lcc105680$1328:601
L:A$lcc105680$1329:603
L:A$lcc105680$1330:604
L:A$lcc105680$1331:605
L:A$lcc105680$1332:606
L:A$lcc105680$1333:607
L:A$lcc105680$1335:609
L:A$lcc105680$1336:60A
L:A$lcc105680$1337:60C
L:A$lcc105680$1338:60E
L:A$lcc105680$1339:610
L:A$lcc105680$1340:611
L:A$lcc105680$1342:613
L:A$lcc105680$1343:616
L:A$lcc105680$1344:617
L:A$lcc105680$1345:619
L:A$lcc105680$1349:61A
L:A$lcc105680$1350:61B
L:A$lcc105680$1353:61C
L:A$lcc105680$1354:61D
L:A$lcc105680$1355:61E
L:A$lcc105680$1356:61F
L:A$lcc105680$1357:620
L:A$lcc105680$1358:621
L:A$lcc105680$1359:624
L:A$lcc105680$1362:625
L:A$lcc105680$1363:626
L:A$lcc105680$1367:628
L:A$lcc105680$1368:629
L:A$lcc105680$1369:62A
L:A$lcc105680$1370:62B
L:A$lcc105680$1371:62D
L:A$lcc105680$1372:62F
L:A$lcc105680$1376:632
L:C$main.c$429$2_0$247:632
L:A$lcc105680$1377:635
L:A$lcc105680$1378:637
L:A$lcc105680$1382:639
L:C$main.c$430$3_0$248:639
L:A$lcc105680$1383:63B
L:A$lcc105680$1387:63D
L:C$main.c$431$3_0$248:63D
L:A$lcc105680$1391:640
L:C$main.c$432$3_0$248:640
L:A$lcc105680$1392:643
L:A$lcc105680$1397:645
L:A$lcc105680$1402:646
L:C$main.c$436$1_0$246:646
L:XG$handle_stopwatch$0$0:646
L:A$lcc105680$1415:647
L:C$main.c$442$1_0$274:647
L:C$main.c$444$1_0$274:647
L:G$init_game$0$0:647
L:A$lcc105680$1419:64A
L:C$main.c$445$1_0$274:64A
L:A$lcc105680$1420:64D
L:A$lcc105680$1421:64E
L:A$lcc105680$1422:651
L:A$lcc105680$1423:652
L:A$lcc105680$1424:655
L:A$lcc105680$1425:656
L:A$lcc105680$1426:657
L:A$lcc105680$1430:658
L:C$main.c$447$1_0$274:658
L:A$lcc105680$1434:65B
L:C$main.c$448$1_0$274:65B
L:A$lcc105680$1445:65E
L:C$main.c$450$1_0$274:65E
L:C$main.c$452$1_0$274:65E
L:XG$init_game$0$0:65E
L:A$lcc105680$1458:661
L:C$main.c$458$1_0$276:661
L:C$main.c$460$1_0$276:661
L:G$main$0$0:661
L:A$lcc105680$1462:664
L:C$main.c$461$1_0$276:664
L:A$lcc105680$1470:667
L:C$main.c$463$1_0$276:667
L:C$main.c$464$2_0$277:667
L:A$lcc105680$1474:66A
L:C$main.c$465$2_0$277:66A
L:A$lcc105680$1478:66D
L:C$main.c$466$2_0$277:66D
L:A$lcc105680$1486:670
L:C$main.c$469$1_0$276:670
L:XG$main$0$0:670
L:A$lcc105680$133:1747
L:C$main.c$389$1_0$219:1747
L:A$lcc105680$134:174A
L:G$is_gbc$0_0$0:C0B1
L:G$is_cpu_fast$0_0$0:C0B2
L:G$font$0_0$0:C0B3
L:G$text_LUT_ascii_base_idx$0_0$0:C0B5
L:G$num_buffer$0_0$0:C0B6
L:G$num_zeros$0_0$0:C0BC
L:G$stopwatch$0_0$0:C0BD
L:G$play_tick_sfx$0_0$0:C0BE
L:G$minutes$0_0$0:C0BF
L:G$seconds$0_0$0:C0C0
L:G$hundredths$0_0$0:C0C1
L:G$num_buffer_minutes$0_0$0:C0C2
L:G$num_buffer_seconds$0_0$0:C0C8
L:G$num_buffer_hundredths$0_0$0:C0CE
L:Lmain.handle_inputs$prev_joypad$1_0$219:C0D4
