DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__FONT_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEADER_TIM 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADER_TIM 0x0
DEF s__HEADER_TIM0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER5 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF l__HEADER10 0x2
DEF l__HEADER6 0x2
DEF l__HEADERd 0x2
DEF l__FONT_HEADER0 0x3
DEF l__HEADER9 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF l__HEADER1 0x5
DEF l__INITIALIZED 0x5
DEF l__INITIALIZER 0x5
DEF l__HEADER8 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__HEADER_TIM0 0x8
DEF l__GSINIT 0x11
DEF l__HEADER7 0x30
DEF l__DATA 0x57
DEF l__HEADER4 0x60
DEF l__HEADER11 0xAB
DEF s__CODE 0x200
DEF l__CODE 0x914
DEF s__HOME 0xB14
DEF l__HOME 0xC1E
DEF s__BASE 0x1732
DEF s__CODE_0 0x1732
DEF s__INITIALIZER 0x1732
DEF s__LIT 0x1732
DEF s__GSINIT 0x1737
DEF s__GSFINAL 0x1748
DEF _rROMB0 0x2000
DEF _rROMB1 0x3000
DEF _rRAMB 0x4000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC0F7
DEF s__INITIALIZED 0xC0F7
DEF s__HEAP 0xC0FC
DEF s__HEAP_END 0xC0FC
DEF __RAMBANK 0xD000
DEF .STACK 0xE000
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF A$lcc32320$152 0x200
DEF C$main.c$157$0_0$168 0x200
DEF C$main.c$159$1_0$168 0x200
DEF G$sfx_1$0$0 0x200
DEF _sfx_1 0x200
DEF A$lcc32320$153 0x202
DEF A$lcc32320$157 0x204
DEF C$main.c$160$1_0$168 0x204
DEF A$lcc32320$158 0x206
DEF A$lcc32320$162 0x208
DEF C$main.c$161$1_0$168 0x208
DEF A$lcc32320$163 0x20A
DEF A$lcc32320$167 0x20C
DEF C$main.c$162$1_0$168 0x20C
DEF A$lcc32320$168 0x20E
DEF A$lcc32320$172 0x210
DEF C$main.c$163$1_0$168 0x210
DEF A$lcc32320$173 0x212
DEF A$lcc32320$181 0x214
DEF C$main.c$164$1_0$168 0x214
DEF XG$sfx_1$0$0 0x214
DEF G$white_tile$0_0$0 0x215
DEF _white_tile 0x215
DEF A$lcc32320$212 0x225
DEF C$main.c$166$1_0$170 0x225
DEF C$main.c$168$1_0$170 0x225
DEF G$sfx_2$0$0 0x225
DEF _sfx_2 0x225
DEF A$lcc32320$213 0x227
DEF A$lcc32320$217 0x229
DEF C$main.c$169$1_0$170 0x229
DEF A$lcc32320$218 0x22B
DEF A$lcc32320$222 0x22D
DEF C$main.c$170$1_0$170 0x22D
DEF A$lcc32320$223 0x22F
DEF A$lcc32320$227 0x231
DEF C$main.c$171$1_0$170 0x231
DEF A$lcc32320$228 0x233
DEF A$lcc32320$232 0x235
DEF C$main.c$172$1_0$170 0x235
DEF A$lcc32320$233 0x237
DEF A$lcc32320$241 0x239
DEF C$main.c$173$1_0$170 0x239
DEF XG$sfx_2$0$0 0x239
DEF A$lcc32320$254 0x23A
DEF C$main.c$175$1_0$172 0x23A
DEF C$main.c$177$1_0$172 0x23A
DEF G$sfx_4$0$0 0x23A
DEF _sfx_4 0x23A
DEF A$lcc32320$255 0x23C
DEF A$lcc32320$259 0x23E
DEF C$main.c$178$1_0$172 0x23E
DEF A$lcc32320$260 0x240
DEF A$lcc32320$264 0x242
DEF C$main.c$179$1_0$172 0x242
DEF A$lcc32320$265 0x244
DEF A$lcc32320$269 0x246
DEF C$main.c$180$1_0$172 0x246
DEF A$lcc32320$270 0x248
DEF A$lcc32320$274 0x24A
DEF C$main.c$181$1_0$172 0x24A
DEF A$lcc32320$275 0x24C
DEF A$lcc32320$283 0x24E
DEF C$main.c$182$1_0$172 0x24E
DEF XG$sfx_4$0$0 0x24E
DEF A$lcc32320$296 0x24F
DEF C$main.c$188$1_0$174 0x24F
DEF C$main.c$198$1_0$174 0x24F
DEF G$set_cpu$0$0 0x24F
DEF _set_cpu 0x24F
DEF A$lcc32320$300 0x250
DEF C$main.c$191$2_0$175 0x250
DEF A$lcc32320$301 0x253
DEF A$lcc32320$302 0x255
DEF A$lcc32320$303 0x257
DEF A$lcc32320$304 0x25A
DEF A$lcc32320$309 0x25C
DEF C$main.c$192$2_0$175 0x25C
DEF A$lcc32320$310 0x25F
DEF A$lcc32320$311 0x261
DEF A$lcc32320$315 0x263
DEF C$main.c$193$3_0$176 0x263
DEF A$lcc32320$319 0x266
DEF C$main.c$194$3_0$176 0x266
DEF A$lcc32320$320 0x269
DEF A$lcc32320$324 0x26B
DEF C$main.c$196$3_0$176 0x26B
DEF A$lcc32320$326 0x26E
DEF A$lcc32320$334 0x26F
DEF C$main.c$200$2_0$174 0x26F
DEF XG$set_cpu$0$0 0x26F
DEF A$lcc32320$347 0x270
DEF C$main.c$202$2_0$178 0x270
DEF C$main.c$212$1_0$178 0x270
DEF G$set_timer_realtime_reg$0$0 0x270
DEF _set_timer_realtime_reg 0x270
DEF A$lcc32320$351 0x271
DEF C$main.c$205$2_0$179 0x271
DEF A$lcc32320$352 0x274
DEF A$lcc32320$353 0x276
DEF A$lcc32320$357 0x278
DEF C$main.c$206$3_0$180 0x278
DEF A$lcc32320$358 0x27A
DEF A$lcc32320$362 0x27C
DEF C$main.c$207$3_0$180 0x27C
DEF A$lcc32320$363 0x27E
DEF A$lcc32320$364 0x280
DEF A$lcc32320$369 0x282
DEF C$main.c$209$3_0$181 0x282
DEF A$lcc32320$370 0x284
DEF A$lcc32320$374 0x286
DEF C$main.c$210$3_0$181 0x286
DEF A$lcc32320$375 0x288
DEF A$lcc32320$377 0x28A
DEF A$lcc32320$385 0x28B
DEF C$main.c$214$2_0$178 0x28B
DEF XG$set_timer_realtime_reg$0$0 0x28B
DEF A$lcc32320$398 0x28C
DEF C$main.c$216$2_0$184 0x28C
DEF C$main.c$218$3_0$185 0x28C
DEF G$clear_sprite_tiles$0$0 0x28C
DEF _clear_sprite_tiles 0x28C
DEF A$lcc32320$400 0x28E
DEF A$lcc32320$401 0x28F
DEF A$lcc32320$402 0x291
DEF A$lcc32320$406 0x292
DEF C$main.c$219$3_0$185 0x292
DEF A$lcc32320$407 0x295
DEF A$lcc32320$408 0x296
DEF A$lcc32320$409 0x298
DEF A$lcc32320$410 0x299
DEF A$lcc32320$411 0x29A
DEF A$lcc32320$412 0x29B
DEF A$lcc32320$413 0x29C
DEF A$lcc32320$414 0x29F
DEF A$lcc32320$418 0x2A1
DEF C$main.c$218$2_0$184 0x2A1
DEF A$lcc32320$426 0x2A2
DEF C$main.c$222$2_0$184 0x2A2
DEF XG$clear_sprite_tiles$0$0 0x2A2
DEF A$lcc32320$439 0x2A4
DEF C$main.c$224$2_0$187 0x2A4
DEF C$main.c$226$1_0$187 0x2A4
DEF G$init_system$0$0 0x2A4
DEF _init_system 0x2A4
DEF A$lcc32320$443 0x2A7
DEF C$main.c$228$1_0$187 0x2A7
DEF A$lcc32320$447 0x2AA
DEF C$main.c$229$1_0$187 0x2AA
DEF A$lcc32320$448 0x2AB
DEF A$lcc32320$449 0x2AC
DEF A$lcc32320$450 0x2AD
DEF A$lcc32320$451 0x2B0
DEF A$lcc32320$455 0x2B1
DEF C$main.c$231$1_0$187 0x2B1
DEF A$lcc32320$456 0x2B3
DEF A$lcc32320$458 0x2B6
DEF A$lcc32320$462 0x2B7
DEF C$main.c$234$1_0$187 0x2B7
DEF A$lcc32320$463 0x2B9
DEF A$lcc32320$464 0x2BB
DEF A$lcc32320$468 0x2BD
DEF C$main.c$235$1_0$187 0x2BD
DEF A$lcc32320$469 0x2BF
DEF A$lcc32320$470 0x2C1
DEF A$lcc32320$474 0x2C3
DEF C$main.c$237$1_0$187 0x2C3
DEF A$lcc32320$475 0x2C5
DEF A$lcc32320$476 0x2C7
DEF A$lcc32320$477 0x2C9
DEF A$lcc32320$478 0x2CB
DEF A$lcc32320$479 0x2CD
DEF A$lcc32320$483 0x2CF
DEF C$main.c$238$1_0$187 0x2CF
DEF A$lcc32320$484 0x2D1
DEF A$lcc32320$485 0x2D3
DEF A$lcc32320$493 0x2D5
DEF C$main.c$240$1_0$187 0x2D5
DEF XG$init_system$0$0 0x2D5
DEF A$lcc32320$506 0x2D6
DEF C$main.c$246$1_0$192 0x2D6
DEF C$main.c$248$1_0$192 0x2D6
DEF G$stopwatch_timer_isr$0$0 0x2D6
DEF _stopwatch_timer_isr 0x2D6
DEF A$lcc32320$507 0x2D9
DEF A$lcc32320$508 0x2DB
DEF A$lcc32320$512 0x2DC
DEF C$main.c$249$2_0$193 0x2DC
DEF A$lcc32320$513 0x2DF
DEF A$lcc32320$514 0x2E0
DEF A$lcc32320$518 0x2E1
DEF C$main.c$250$2_0$193 0x2E1
DEF A$lcc32320$519 0x2E2
DEF A$lcc32320$520 0x2E4
DEF A$lcc32320$524 0x2E5
DEF C$main.c$251$3_0$194 0x2E5
DEF A$lcc32320$528 0x2E7
DEF C$main.c$252$3_0$194 0x2E7
DEF A$lcc32320$529 0x2EA
DEF A$lcc32320$530 0x2EB
DEF A$lcc32320$534 0x2EC
DEF C$main.c$253$3_0$194 0x2EC
DEF A$lcc32320$535 0x2EF
DEF A$lcc32320$539 0x2F1
DEF C$main.c$254$3_0$194 0x2F1
DEF A$lcc32320$540 0x2F4
DEF A$lcc32320$541 0x2F5
DEF A$lcc32320$542 0x2F7
DEF A$lcc32320$546 0x2F8
DEF C$main.c$255$4_0$195 0x2F8
DEF A$lcc32320$550 0x2FA
DEF C$main.c$256$4_0$195 0x2FA
DEF A$lcc32320$551 0x2FD
DEF A$lcc32320$552 0x2FE
DEF A$lcc32320$560 0x2FF
DEF C$main.c$261$1_0$192 0x2FF
DEF XG$stopwatch_timer_isr$0$0 0x2FF
DEF A$lcc32320$573 0x300
DEF C$main.c$263$1_0$197 0x300
DEF C$main.c$267$1_0$197 0x300
DEF G$set_timer_isr_stopwatch$0$0 0x300
DEF _set_timer_isr_stopwatch 0x300
DEF A$lcc32320$577 0x301
DEF C$main.c$266$2_0$198 0x301
DEF A$lcc32320$578 0x304
DEF A$lcc32320$579 0x307
DEF A$lcc32320$587 0x308
DEF C$main.c$269$2_0$197 0x308
DEF XG$set_timer_isr_stopwatch$0$0 0x308
DEF A$lcc32320$600 0x309
DEF C$main.c$271$2_0$200 0x309
DEF C$main.c$275$1_0$200 0x309
DEF G$clear_timer_isr_stopwatch$0$0 0x309
DEF _clear_timer_isr_stopwatch 0x309
DEF A$lcc32320$604 0x30A
DEF C$main.c$274$2_0$201 0x30A
DEF A$lcc32320$605 0x30D
DEF A$lcc32320$606 0x310
DEF A$lcc32320$614 0x311
DEF C$main.c$277$2_0$200 0x311
DEF XG$clear_timer_isr_stopwatch$0$0 0x311
DEF A$lcc32320$627 0x312
DEF C$main.c$283$2_0$203 0x312
DEF C$main.c$285$1_0$203 0x312
DEF G$init_scene$0$0 0x312
DEF _init_scene 0x312
DEF A$lcc32320$628 0x315
DEF A$lcc32320$629 0x316
DEF A$lcc32320$630 0x319
DEF A$lcc32320$634 0x31A
DEF C$main.c$286$1_0$203 0x31A
DEF A$lcc32320$635 0x31D
DEF A$lcc32320$636 0x31E
DEF A$lcc32320$637 0x321
DEF A$lcc32320$641 0x322
DEF C$main.c$287$1_0$203 0x322
DEF A$lcc32320$642 0x325
DEF A$lcc32320$643 0x326
DEF A$lcc32320$644 0x329
DEF A$lcc32320$648 0x32A
DEF C$main.c$288$1_0$203 0x32A
DEF A$lcc32320$649 0x32D
DEF A$lcc32320$650 0x32E
DEF A$lcc32320$651 0x331
DEF A$lcc32320$655 0x332
DEF C$main.c$290$1_0$203 0x332
DEF A$lcc32320$656 0x335
DEF A$lcc32320$657 0x336
DEF A$lcc32320$658 0x339
DEF A$lcc32320$662 0x33A
DEF C$main.c$291$1_0$203 0x33A
DEF A$lcc32320$663 0x33D
DEF A$lcc32320$664 0x33E
DEF A$lcc32320$665 0x341
DEF A$lcc32320$669 0x342
DEF C$main.c$293$1_0$203 0x342
DEF A$lcc32320$670 0x345
DEF A$lcc32320$671 0x346
DEF A$lcc32320$672 0x349
DEF A$lcc32320$676 0x34A
DEF C$main.c$294$1_0$203 0x34A
DEF A$lcc32320$677 0x34D
DEF A$lcc32320$678 0x34E
DEF A$lcc32320$679 0x351
DEF A$lcc32320$683 0x352
DEF C$main.c$295$1_0$203 0x352
DEF A$lcc32320$684 0x355
DEF A$lcc32320$685 0x356
DEF A$lcc32320$686 0x359
DEF A$lcc32320$690 0x35A
DEF C$main.c$296$1_0$203 0x35A
DEF A$lcc32320$691 0x35D
DEF A$lcc32320$692 0x35E
DEF A$lcc32320$693 0x361
DEF A$lcc32320$697 0x362
DEF C$main.c$297$1_0$203 0x362
DEF A$lcc32320$698 0x365
DEF A$lcc32320$699 0x366
DEF A$lcc32320$700 0x369
DEF A$lcc32320$704 0x36A
DEF C$main.c$298$1_0$203 0x36A
DEF A$lcc32320$705 0x36D
DEF A$lcc32320$706 0x36E
DEF A$lcc32320$707 0x371
DEF A$lcc32320$715 0x372
DEF C$main.c$300$1_0$203 0x372
DEF XG$init_scene$0$0 0x372
DEF Fmain$__str_0$0_0$0 0x373
DEF Fmain$__str_1$0_0$0 0x382
DEF Fmain$__str_2$0_0$0 0x395
DEF Fmain$__str_3$0_0$0 0x39E
DEF Fmain$__str_4$0_0$0 0x3A9
DEF A$lcc32320$748 0x3B4
DEF C$main.c$329$1_0$211 0x3B4
DEF C$main.c$331$1_0$211 0x3B4
DEF G$reset_stopwatch$0$0 0x3B4
DEF _reset_stopwatch 0x3B4
DEF A$lcc32320$752 0x3B7
DEF C$main.c$333$1_0$211 0x3B7
DEF A$lcc32320$753 0x3BA
DEF A$lcc32320$757 0x3BC
DEF C$main.c$335$1_0$211 0x3BC
DEF A$lcc32320$758 0x3BF
DEF A$lcc32320$762 0x3C1
DEF C$main.c$336$1_0$211 0x3C1
DEF A$lcc32320$763 0x3C4
DEF A$lcc32320$767 0x3C6
DEF C$main.c$337$1_0$211 0x3C6
DEF A$lcc32320$768 0x3C9
DEF A$lcc32320$772 0x3CB
DEF C$main.c$339$1_0$211 0x3CB
DEF A$lcc32320$773 0x3CE
DEF A$lcc32320$774 0x3CF
DEF A$lcc32320$775 0x3D2
DEF A$lcc32320$779 0x3D3
DEF C$main.c$340$1_0$211 0x3D3
DEF A$lcc32320$780 0x3D6
DEF A$lcc32320$781 0x3D7
DEF A$lcc32320$782 0x3DA
DEF A$lcc32320$790 0x3DB
DEF C$main.c$342$1_0$211 0x3DB
DEF XG$reset_stopwatch$0$0 0x3DB
DEF Fmain$__str_5$0_0$0 0x3DC
DEF A$lcc32320$807 0x3E5
DEF C$main.c$344$1_0$213 0x3E5
DEF C$main.c$351$1_0$213 0x3E5
DEF G$pause_stopwatch$0$0 0x3E5
DEF _pause_stopwatch 0x3E5
DEF A$lcc32320$811 0x3E6
DEF C$main.c$349$2_0$214 0x3E6
DEF A$lcc32320$812 0x3E7
DEF A$lcc32320$816 0x3E9
DEF C$main.c$350$2_0$214 0x3E9
DEF A$lcc32320$817 0x3EC
DEF A$lcc32320$818 0x3EE
DEF A$lcc32320$822 0x3EF
DEF C$main.c$353$1_0$213 0x3EF
DEF A$lcc32320$823 0x3F1
DEF A$lcc32320$827 0x3F3
DEF C$main.c$354$1_0$213 0x3F3
DEF A$lcc32320$831 0x3F6
DEF C$main.c$356$1_0$213 0x3F6
DEF A$lcc32320$832 0x3F9
DEF A$lcc32320$833 0x3FA
DEF A$lcc32320$834 0x3FD
DEF A$lcc32320$838 0x3FE
DEF C$main.c$357$1_0$213 0x3FE
DEF A$lcc32320$839 0x401
DEF A$lcc32320$840 0x402
DEF A$lcc32320$841 0x405
DEF A$lcc32320$845 0x406
DEF C$main.c$358$1_0$213 0x406
DEF A$lcc32320$846 0x409
DEF A$lcc32320$847 0x40A
DEF A$lcc32320$848 0x40D
DEF A$lcc32320$852 0x40E
DEF C$main.c$359$1_0$213 0x40E
DEF A$lcc32320$853 0x411
DEF A$lcc32320$854 0x412
DEF A$lcc32320$855 0x415
DEF A$lcc32320$863 0x416
DEF C$main.c$361$1_0$213 0x416
DEF XG$pause_stopwatch$0$0 0x416
DEF Fmain$__str_6$0_0$0 0x417
DEF Fmain$__str_7$0_0$0 0x41D
DEF A$lcc32320$884 0x428
DEF C$main.c$363$1_0$216 0x428
DEF C$main.c$368$1_0$216 0x428
DEF G$start_stopwatch$0$0 0x428
DEF _start_stopwatch 0x428
DEF A$lcc32320$888 0x429
DEF C$main.c$366$2_0$217 0x429
DEF A$lcc32320$889 0x42C
DEF A$lcc32320$890 0x42E
DEF A$lcc32320$891 0x430
DEF A$lcc32320$892 0x432
DEF A$lcc32320$894 0x434
DEF A$lcc32320$898 0x436
DEF C$main.c$367$2_0$217 0x436
DEF A$lcc32320$899 0x439
DEF A$lcc32320$900 0x43B
DEF A$lcc32320$904 0x43C
DEF C$main.c$370$1_0$216 0x43C
DEF A$lcc32320$905 0x43E
DEF A$lcc32320$909 0x440
DEF C$main.c$371$1_0$216 0x440
DEF A$lcc32320$913 0x443
DEF C$main.c$373$1_0$216 0x443
DEF A$lcc32320$914 0x446
DEF A$lcc32320$915 0x447
DEF A$lcc32320$916 0x44A
DEF A$lcc32320$920 0x44B
DEF C$main.c$374$1_0$216 0x44B
DEF A$lcc32320$921 0x44E
DEF A$lcc32320$922 0x44F
DEF A$lcc32320$923 0x452
DEF A$lcc32320$927 0x453
DEF C$main.c$375$1_0$216 0x453
DEF A$lcc32320$928 0x456
DEF A$lcc32320$929 0x457
DEF A$lcc32320$930 0x45A
DEF A$lcc32320$934 0x45B
DEF C$main.c$376$1_0$216 0x45B
DEF A$lcc32320$935 0x45E
DEF A$lcc32320$936 0x45F
DEF A$lcc32320$937 0x462
DEF A$lcc32320$945 0x463
DEF C$main.c$378$1_0$216 0x463
DEF XG$start_stopwatch$0$0 0x463
DEF Fmain$__str_8$0_0$0 0x464
DEF Fmain$__str_9$0_0$0 0x46A
DEF A$lcc32320$963 0x475
DEF C$main.c$380$1_0$219 0x475
DEF G$handle_inputs$0$0 0x475
DEF _handle_inputs 0x475
DEF A$lcc32320$967 0x476
DEF C$main.c$383$1_0$219 0x476
DEF A$lcc32320$968 0x479
DEF A$lcc32320$969 0x47B
DEF A$lcc32320$973 0x47C
DEF C$main.c$385$1_0$219 0x47C
DEF A$lcc32320$974 0x47F
DEF A$lcc32320$975 0x481
DEF A$lcc32320$976 0x483
DEF A$lcc32320$977 0x486
DEF A$lcc32320$978 0x488
DEF A$lcc32320$982 0x48A
DEF C$main.c$386$2_0$220 0x48A
DEF A$lcc32320$983 0x48D
DEF A$lcc32320$984 0x48F
DEF A$lcc32320$985 0x491
DEF A$lcc32320$986 0x494
DEF A$lcc32320$991 0x496
DEF C$main.c$387$2_0$220 0x496
DEF A$lcc32320$996 0x499
DEF C$main.c$389$1_0$219 0x499
DEF A$lcc32320$997 0x49C
DEF A$lcc32320$998 0x49E
DEF A$lcc32320$999 0x4A0
DEF A$lcc32320$1000 0x4A3
DEF A$lcc32320$1001 0x4A5
DEF A$lcc32320$1002 0x4A7
DEF A$lcc32320$1003 0x4AA
DEF A$lcc32320$1004 0x4AC
DEF A$lcc32320$1008 0x4AE
DEF C$main.c$390$2_0$221 0x4AE
DEF A$lcc32320$1013 0x4B1
DEF C$main.c$393$1_0$219 0x4B1
DEF A$lcc32320$1014 0x4B3
DEF A$lcc32320$1015 0x4B4
DEF A$lcc32320$1019 0x4B7
DEF A$lcc32320$1024 0x4B8
DEF C$main.c$395$1_0$219 0x4B8
DEF XG$handle_inputs$0$0 0x4B8
DEF A$lcc32320$1034 0x4B9
DEF C$main.c$417$1_0$246 0x4B9
DEF G$handle_stopwatch$0$0 0x4B9
DEF _handle_stopwatch 0x4B9
DEF A$lcc32320$1038 0x4BA
DEF C$main.c$419$1_0$246 0x4BA
DEF A$lcc32320$1039 0x4BD
DEF A$lcc32320$1040 0x4BF
DEF A$lcc32320$1042 0x4C2
DEF A$lcc32320$1043 0x4C4
DEF A$lcc32320$1044 0x4C7
DEF A$lcc32320$1045 0x4C8
DEF A$lcc32320$1046 0x4CA
DEF A$lcc32320$1047 0x4CB
DEF A$lcc32320$1049 0x4CD
DEF A$lcc32320$1051 0x4CF
DEF A$lcc32320$1053 0x4D2
DEF A$lcc32320$1054 0x4D5
DEF A$lcc32320$1055 0x4D8
DEF A$lcc32320$1056 0x4D9
DEF A$lcc32320$1057 0x4DA
DEF A$lcc32320$1060 0x4DC
DEF A$lcc32320$1061 0x4DD
DEF A$lcc32320$1062 0x4DE
DEF A$lcc32320$1063 0x4DF
DEF A$lcc32320$1064 0x4E0
DEF A$lcc32320$1065 0x4E1
DEF A$lcc32320$1066 0x4E4
DEF A$lcc32320$1069 0x4E6
DEF A$lcc32320$1070 0x4E9
DEF A$lcc32320$1071 0x4EA
DEF A$lcc32320$1072 0x4ED
DEF A$lcc32320$1073 0x4EE
DEF A$lcc32320$1074 0x4EF
DEF A$lcc32320$1078 0x4F0
DEF A$lcc32320$1079 0x4F2
DEF A$lcc32320$1081 0x4F4
DEF A$lcc32320$1082 0x4F6
DEF A$lcc32320$1083 0x4F7
DEF A$lcc32320$1084 0x4FA
DEF A$lcc32320$1085 0x4FB
DEF A$lcc32320$1087 0x4FD
DEF A$lcc32320$1088 0x500
DEF A$lcc32320$1089 0x502
DEF A$lcc32320$1092 0x503
DEF A$lcc32320$1093 0x504
DEF A$lcc32320$1094 0x505
DEF A$lcc32320$1095 0x506
DEF A$lcc32320$1096 0x507
DEF A$lcc32320$1098 0x50A
DEF A$lcc32320$1099 0x50C
DEF A$lcc32320$1100 0x50D
DEF A$lcc32320$1105 0x50F
DEF A$lcc32320$1107 0x511
DEF A$lcc32320$1108 0x514
DEF A$lcc32320$1109 0x516
DEF A$lcc32320$1110 0x517
DEF A$lcc32320$1111 0x518
DEF A$lcc32320$1112 0x519
DEF A$lcc32320$1113 0x51A
DEF A$lcc32320$1115 0x51C
DEF A$lcc32320$1116 0x51D
DEF A$lcc32320$1117 0x51F
DEF A$lcc32320$1118 0x521
DEF A$lcc32320$1119 0x523
DEF A$lcc32320$1120 0x524
DEF A$lcc32320$1122 0x526
DEF A$lcc32320$1123 0x529
DEF A$lcc32320$1124 0x52A
DEF A$lcc32320$1125 0x52C
DEF A$lcc32320$1129 0x52D
DEF A$lcc32320$1132 0x52E
DEF A$lcc32320$1133 0x52F
DEF A$lcc32320$1134 0x530
DEF A$lcc32320$1135 0x531
DEF A$lcc32320$1136 0x532
DEF A$lcc32320$1137 0x533
DEF A$lcc32320$1138 0x536
DEF A$lcc32320$1141 0x537
DEF A$lcc32320$1142 0x538
DEF A$lcc32320$1146 0x53A
DEF A$lcc32320$1147 0x53C
DEF A$lcc32320$1148 0x53F
DEF A$lcc32320$1149 0x540
DEF A$lcc32320$1150 0x542
DEF A$lcc32320$1151 0x543
DEF A$lcc32320$1153 0x545
DEF A$lcc32320$1155 0x547
DEF A$lcc32320$1157 0x54A
DEF A$lcc32320$1158 0x54D
DEF A$lcc32320$1159 0x54E
DEF A$lcc32320$1160 0x54F
DEF A$lcc32320$1163 0x551
DEF A$lcc32320$1164 0x552
DEF A$lcc32320$1165 0x553
DEF A$lcc32320$1166 0x556
DEF A$lcc32320$1167 0x557
DEF A$lcc32320$1168 0x558
DEF A$lcc32320$1169 0x559
DEF A$lcc32320$1170 0x55C
DEF A$lcc32320$1173 0x55E
DEF A$lcc32320$1174 0x561
DEF A$lcc32320$1175 0x562
DEF A$lcc32320$1176 0x565
DEF A$lcc32320$1180 0x566
DEF A$lcc32320$1182 0x568
DEF A$lcc32320$1183 0x569
DEF A$lcc32320$1184 0x56C
DEF A$lcc32320$1185 0x56D
DEF A$lcc32320$1187 0x56F
DEF A$lcc32320$1188 0x572
DEF A$lcc32320$1189 0x574
DEF A$lcc32320$1192 0x575
DEF A$lcc32320$1193 0x576
DEF A$lcc32320$1196 0x577
DEF A$lcc32320$1197 0x578
DEF A$lcc32320$1198 0x579
DEF A$lcc32320$1199 0x57A
DEF A$lcc32320$1200 0x57B
DEF A$lcc32320$1201 0x57C
DEF A$lcc32320$1202 0x57F
DEF A$lcc32320$1204 0x580
DEF A$lcc32320$1205 0x581
DEF A$lcc32320$1210 0x583
DEF A$lcc32320$1212 0x585
DEF A$lcc32320$1213 0x588
DEF A$lcc32320$1214 0x58A
DEF A$lcc32320$1215 0x58B
DEF A$lcc32320$1216 0x58C
DEF A$lcc32320$1217 0x58D
DEF A$lcc32320$1218 0x58E
DEF A$lcc32320$1220 0x590
DEF A$lcc32320$1221 0x591
DEF A$lcc32320$1222 0x593
DEF A$lcc32320$1223 0x595
DEF A$lcc32320$1224 0x597
DEF A$lcc32320$1225 0x598
DEF A$lcc32320$1227 0x59A
DEF A$lcc32320$1228 0x59D
DEF A$lcc32320$1229 0x59E
DEF A$lcc32320$1230 0x5A0
DEF A$lcc32320$1234 0x5A1
DEF A$lcc32320$1235 0x5A2
DEF A$lcc32320$1238 0x5A3
DEF A$lcc32320$1239 0x5A4
DEF A$lcc32320$1240 0x5A5
DEF A$lcc32320$1241 0x5A6
DEF A$lcc32320$1242 0x5A7
DEF A$lcc32320$1243 0x5A8
DEF A$lcc32320$1244 0x5AB
DEF A$lcc32320$1247 0x5AC
DEF A$lcc32320$1248 0x5AD
DEF A$lcc32320$1252 0x5AF
DEF A$lcc32320$1253 0x5B1
DEF A$lcc32320$1254 0x5B4
DEF A$lcc32320$1255 0x5B5
DEF A$lcc32320$1256 0x5B7
DEF A$lcc32320$1257 0x5B8
DEF A$lcc32320$1259 0x5BA
DEF A$lcc32320$1261 0x5BC
DEF A$lcc32320$1263 0x5BF
DEF A$lcc32320$1264 0x5C2
DEF A$lcc32320$1265 0x5C5
DEF A$lcc32320$1266 0x5C6
DEF A$lcc32320$1267 0x5C8
DEF A$lcc32320$1268 0x5CA
DEF A$lcc32320$1269 0x5CB
DEF A$lcc32320$1270 0x5CC
DEF A$lcc32320$1271 0x5CD
DEF A$lcc32320$1272 0x5CE
DEF A$lcc32320$1273 0x5D1
DEF A$lcc32320$1276 0x5D3
DEF A$lcc32320$1277 0x5D6
DEF A$lcc32320$1278 0x5D7
DEF A$lcc32320$1279 0x5DA
DEF A$lcc32320$1283 0x5DB
DEF C$main.c$311$1_0$246 0x5DB
DEF A$lcc32320$1285 0x5DD
DEF A$lcc32320$1286 0x5DE
DEF A$lcc32320$1287 0x5E1
DEF A$lcc32320$1288 0x5E2
DEF A$lcc32320$1290 0x5E4
DEF A$lcc32320$1291 0x5E7
DEF A$lcc32320$1292 0x5E9
DEF A$lcc32320$1295 0x5EA
DEF A$lcc32320$1296 0x5EB
DEF A$lcc32320$1299 0x5EC
DEF A$lcc32320$1300 0x5ED
DEF A$lcc32320$1301 0x5EE
DEF A$lcc32320$1302 0x5EF
DEF A$lcc32320$1303 0x5F0
DEF A$lcc32320$1304 0x5F1
DEF A$lcc32320$1305 0x5F4
DEF A$lcc32320$1307 0x5F5
DEF A$lcc32320$1308 0x5F6
DEF A$lcc32320$1313 0x5F8
DEF C$main.c$315$1_0$246 0x5F8
DEF A$lcc32320$1315 0x5FA
DEF A$lcc32320$1316 0x5FD
DEF A$lcc32320$1317 0x5FF
DEF A$lcc32320$1318 0x600
DEF A$lcc32320$1319 0x601
DEF A$lcc32320$1320 0x602
DEF A$lcc32320$1321 0x603
DEF A$lcc32320$1323 0x605
DEF A$lcc32320$1324 0x606
DEF A$lcc32320$1325 0x608
DEF A$lcc32320$1326 0x60A
DEF A$lcc32320$1327 0x60C
DEF A$lcc32320$1328 0x60D
DEF A$lcc32320$1330 0x60F
DEF A$lcc32320$1331 0x612
DEF A$lcc32320$1332 0x613
DEF A$lcc32320$1333 0x615
DEF A$lcc32320$1337 0x616
DEF A$lcc32320$1338 0x617
DEF A$lcc32320$1341 0x618
DEF A$lcc32320$1342 0x619
DEF A$lcc32320$1343 0x61A
DEF A$lcc32320$1344 0x61B
DEF A$lcc32320$1345 0x61C
DEF A$lcc32320$1346 0x61D
DEF A$lcc32320$1347 0x620
DEF A$lcc32320$1350 0x621
DEF A$lcc32320$1351 0x622
DEF A$lcc32320$1355 0x624
DEF A$lcc32320$1356 0x625
DEF A$lcc32320$1357 0x626
DEF A$lcc32320$1358 0x627
DEF A$lcc32320$1359 0x629
DEF A$lcc32320$1360 0x62B
DEF A$lcc32320$1364 0x62E
DEF C$main.c$422$2_0$247 0x62E
DEF A$lcc32320$1365 0x631
DEF A$lcc32320$1366 0x633
DEF A$lcc32320$1370 0x635
DEF C$main.c$423$3_0$248 0x635
DEF A$lcc32320$1371 0x637
DEF A$lcc32320$1375 0x639
DEF C$main.c$424$3_0$248 0x639
DEF A$lcc32320$1379 0x63C
DEF C$main.c$425$3_0$248 0x63C
DEF A$lcc32320$1380 0x63F
DEF A$lcc32320$1385 0x641
DEF A$lcc32320$1390 0x642
DEF C$main.c$429$1_0$246 0x642
DEF XG$handle_stopwatch$0$0 0x642
DEF A$lcc32320$1403 0x643
DEF C$main.c$435$1_0$274 0x643
DEF C$main.c$437$1_0$274 0x643
DEF G$init_game$0$0 0x643
DEF _init_game 0x643
DEF A$lcc32320$1407 0x646
DEF C$main.c$438$1_0$274 0x646
DEF A$lcc32320$1408 0x649
DEF A$lcc32320$1409 0x64A
DEF A$lcc32320$1410 0x64D
DEF A$lcc32320$1411 0x64E
DEF A$lcc32320$1412 0x651
DEF A$lcc32320$1413 0x652
DEF A$lcc32320$1414 0x653
DEF A$lcc32320$1418 0x654
DEF C$main.c$440$1_0$274 0x654
DEF A$lcc32320$1422 0x657
DEF C$main.c$441$1_0$274 0x657
DEF A$lcc32320$1433 0x65A
DEF C$main.c$443$1_0$274 0x65A
DEF C$main.c$445$1_0$274 0x65A
DEF XG$init_game$0$0 0x65A
DEF A$lcc32320$1446 0x65D
DEF C$main.c$451$1_0$276 0x65D
DEF C$main.c$453$1_0$276 0x65D
DEF G$main$0$0 0x65D
DEF _main 0x65D
DEF A$lcc32320$1450 0x660
DEF C$main.c$454$1_0$276 0x660
DEF A$lcc32320$1458 0x663
DEF C$main.c$456$1_0$276 0x663
DEF C$main.c$457$2_0$277 0x663
DEF A$lcc32320$1462 0x666
DEF C$main.c$458$2_0$277 0x666
DEF A$lcc32320$1466 0x669
DEF C$main.c$459$2_0$277 0x669
DEF A$lcc32320$1474 0x66C
DEF C$main.c$462$1_0$276 0x66C
DEF XG$main$0$0 0x66C
DEF _set_vram_byte 0x66E
DEF _set_win_tile_xy 0x677
DEF _set_bkg_tile_xy 0x680
DEF _printf 0x6AF
DEF _cpu_slow 0x6C4
DEF _cpu_fast 0x6DF
DEF _get_win_xy_addr 0x6E6
DEF _get_bkg_xy_addr 0x6EE
DEF _cgb_compatibility 0x70D
DEF _set_default_palette 0x70D
DEF _set_sprite_palette 0x726
DEF _set_bkg_palette 0x72B
DEF .set_palette 0x72E
DEF _set_sprite_palette_entry 0x74D
DEF _set_bkg_palette_entry 0x752
DEF .set_palette_entry 0x755
DEF ___printf 0x7A8
DEF _sprintf 0xAF3
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAB
DEF _set_interrupts 0xCC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF .wait_vbl_done 0x1BD
DEF _vsync 0x1BD
DEF _wait_vbl_done 0x1BD
DEF .remove_VBL 0x1CD
DEF _remove_VBL 0x1CD
DEF .remove_int 0x1D0
DEF .add_VBL 0x1ED
DEF _add_VBL 0x1ED
DEF .add_int 0x1F0
DEF .memset_simple 0xB14
DEF .memcpy_simple 0xB1D
DEF .display_off 0xB3A
DEF _display_off 0xB3A
DEF _uitoa 0xB52
DEF _itoa 0xB61
DEF .itoa 0xB70
DEF .utoa 0xB84
DEF _font_load_ibm 0xBF8
DEF font_load 0xBFF
DEF font_copy_current 0xC47
DEF font_set 0xC7D
DEF .put_char 0xC8A
DEF .out_char 0xCA2
DEF .del_char 0xCA8
DEF _putchar 0xCFE
DEF _setchar 0xD07
DEF _font_load 0xD10
DEF _font_set 0xD1E
DEF _font_init 0xD2D
DEF .cls 0xD4C
DEF _cls 0xD4C
DEF _gotoxy 0xD6E
DEF _posx 0xD79
DEF _posy 0xD8A
DEF .cr_curs 0xDB2
DEF .adv_curs 0xDC7
DEF .tmode 0xE23
DEF .tmode_out 0xE40
DEF _add_TIM 0xE49
DEF _font_spect 0xE4C
DEF _set_tile_data 0x11CE
DEF _set_bkg_data 0x11D3
DEF _set_win_data 0x11D3
DEF _set_sprite_data 0x11DB
DEF .add_TIM 0x120B
DEF .remove_TIM 0x1211
DEF _remove_TIM 0x1211
DEF _init_win 0x1217
DEF _init_bkg 0x1220
DEF _vmemset 0x1229
DEF .padup 0x123A
DEF _waitpadup 0x123A
DEF .jpad 0x124A
DEF _joypad 0x124A
DEF _waitpad 0x1272
DEF .wait_pad 0x1273
DEF _color 0x127A
DEF _set_1bpp_colors_ex 0x127A
DEF .drawing_lcd 0x1289
DEF _font_ibm 0x12A6
DEF .add_LCD 0x1687
DEF _add_LCD 0x1687
DEF .remove_LCD 0x168D
DEF _remove_LCD 0x168D
DEF .init_wtt 0x1693
DEF .init_btt 0x169B
DEF .init_tt 0x16A9
DEF .init_vram 0x16AC
DEF _set_bkg_1bpp_data 0x16D1
DEF _set_win_1bpp_data 0x16D1
DEF _set_sprite_1bpp_data 0x16D9
DEF ___sdcc_call_hl 0x1731
DEF gsinit 0x1737
DEF A$lcc32320$129 0x1743
DEF C$main.c$382$1_0$219 0x1743
DEF A$lcc32320$130 0x1746
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF G$is_gbc$0_0$0 0xC0B1
DEF _is_gbc 0xC0B1
DEF G$is_cpu_fast$0_0$0 0xC0B2
DEF _is_cpu_fast 0xC0B2
DEF G$font$0_0$0 0xC0B3
DEF _font 0xC0B3
DEF G$text_LUT_ascii_base_idx$0_0$0 0xC0B5
DEF _text_LUT_ascii_base_idx 0xC0B5
DEF G$num_zeros$0_0$0 0xC0B6
DEF _num_zeros 0xC0B6
DEF G$stopwatch$0_0$0 0xC0B7
DEF _stopwatch 0xC0B7
DEF G$play_tick_sfx$0_0$0 0xC0B8
DEF _play_tick_sfx 0xC0B8
DEF G$minutes$0_0$0 0xC0B9
DEF _minutes 0xC0B9
DEF G$seconds$0_0$0 0xC0BA
DEF _seconds 0xC0BA
DEF G$hundredths$0_0$0 0xC0BB
DEF _hundredths 0xC0BB
DEF G$num_buffer_minutes$0_0$0 0xC0BC
DEF _num_buffer_minutes 0xC0BC
DEF G$num_buffer_seconds$0_0$0 0xC0C2
DEF _num_buffer_seconds 0xC0C2
DEF G$num_buffer_hundredths$0_0$0 0xC0C8
DEF _num_buffer_hundredths 0xC0C8
DEF Lmain.handle_inputs$prev_joypad$1_0$219 0xC0CE
DEF font_current 0xC0CF
DEF font_first_free_tile 0xC0D2
DEF font_table 0xC0D3
DEF .int_0x50 0xC0E5
DEF .int_0x48 0xC0EF
DEF .curx 0xC0F7
DEF .cury 0xC0F8
DEF .fg_colour 0xC0F9
DEF __current_1bpp_colors 0xC0F9
DEF .bg_colour 0xC0FA
DEF .draw_mode 0xC0FB
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
LOAD ./build/gb-stopwatch.ihx
