M:main
S:Lmain.set_2bpp_palette$palette$1_0$43({2}SI:U),B,1,-2
S:Lmain.set_1bpp_colors$bgcolor$1_0$46({1}SC:U),B,1,-1
S:Lmain.set_1bpp_colors$fgcolor$1_0$46({1}SC:U),B,1,-2
S:Lmain.set_bkg_based_tiles$w$1_0$52({1}SC:U),B,1,2
S:Lmain.set_bkg_based_tiles$h$1_0$52({1}SC:U),B,1,3
S:Lmain.set_bkg_based_tiles$tiles$1_0$52({2}DG,SC:U),B,1,4
S:Lmain.set_bkg_based_tiles$base_tile$1_0$52({1}SC:U),B,1,6
S:Lmain.set_bkg_based_tiles$y$1_0$52({1}SC:U),B,1,-1
S:Lmain.set_bkg_based_tiles$x$1_0$52({1}SC:U),B,1,-2
S:Lmain.set_bkg_attributes$w$1_0$54({1}SC:U),B,1,2
S:Lmain.set_bkg_attributes$h$1_0$54({1}SC:U),B,1,3
S:Lmain.set_bkg_attributes$tiles$1_0$54({2}DG,SC:U),B,1,4
S:Lmain.set_bkg_attributes$y$1_0$54({1}SC:U),B,1,-1
S:Lmain.set_bkg_attributes$x$1_0$54({1}SC:U),B,1,-2
S:Lmain.set_bkg_based_submap$w$1_0$57({1}SC:U),B,1,2
S:Lmain.set_bkg_based_submap$h$1_0$57({1}SC:U),B,1,3
S:Lmain.set_bkg_based_submap$map$1_0$57({2}DG,SC:U),B,1,4
S:Lmain.set_bkg_based_submap$map_w$1_0$57({1}SC:U),B,1,6
S:Lmain.set_bkg_based_submap$base_tile$1_0$57({1}SC:U),B,1,7
S:Lmain.set_bkg_based_submap$y$1_0$57({1}SC:U),B,1,-1
S:Lmain.set_bkg_based_submap$x$1_0$57({1}SC:U),B,1,-2
S:Lmain.set_bkg_submap_attributes$w$1_0$59({1}SC:U),B,1,2
S:Lmain.set_bkg_submap_attributes$h$1_0$59({1}SC:U),B,1,3
S:Lmain.set_bkg_submap_attributes$map$1_0$59({2}DG,SC:U),B,1,4
S:Lmain.set_bkg_submap_attributes$map_w$1_0$59({1}SC:U),B,1,6
S:Lmain.set_bkg_submap_attributes$y$1_0$59({1}SC:U),B,1,-1
S:Lmain.set_bkg_submap_attributes$x$1_0$59({1}SC:U),B,1,-2
S:Lmain.set_bkg_attribute_xy$a$1_0$63({1}SC:U),B,1,2
S:Lmain.set_bkg_attribute_xy$y$1_0$63({1}SC:U),B,1,-1
S:Lmain.set_bkg_attribute_xy$x$1_0$63({1}SC:U),B,1,-2
S:Lmain.set_bkg_attribute_xy$addr$1_0$64({2}DG,SC:U),B,1,-4
S:Lmain.move_bkg$y$1_0$66({1}SC:U),B,1,-1
S:Lmain.move_bkg$x$1_0$66({1}SC:U),B,1,-2
S:Lmain.scroll_bkg$y$1_0$68({1}SC:S),B,1,-1
S:Lmain.scroll_bkg$x$1_0$68({1}SC:S),B,1,-2
S:Lmain.set_win_based_tiles$w$1_0$75({1}SC:U),B,1,2
S:Lmain.set_win_based_tiles$h$1_0$75({1}SC:U),B,1,3
S:Lmain.set_win_based_tiles$tiles$1_0$75({2}DG,SC:U),B,1,4
S:Lmain.set_win_based_tiles$base_tile$1_0$75({1}SC:U),B,1,6
S:Lmain.set_win_based_tiles$y$1_0$75({1}SC:U),B,1,-1
S:Lmain.set_win_based_tiles$x$1_0$75({1}SC:U),B,1,-2
S:Lmain.set_win_based_submap$w$1_0$78({1}SC:U),B,1,2
S:Lmain.set_win_based_submap$h$1_0$78({1}SC:U),B,1,3
S:Lmain.set_win_based_submap$map$1_0$78({2}DG,SC:U),B,1,4
S:Lmain.set_win_based_submap$map_w$1_0$78({1}SC:U),B,1,6
S:Lmain.set_win_based_submap$base_tile$1_0$78({1}SC:U),B,1,7
S:Lmain.set_win_based_submap$y$1_0$78({1}SC:U),B,1,-1
S:Lmain.set_win_based_submap$x$1_0$78({1}SC:U),B,1,-2
S:Lmain.move_win$y$1_0$83({1}SC:U),B,1,-1
S:Lmain.move_win$x$1_0$83({1}SC:U),B,1,-2
S:Lmain.scroll_win$y$1_0$85({1}SC:S),B,1,-1
S:Lmain.scroll_win$x$1_0$85({1}SC:S),B,1,-2
S:Lmain.SET_SHADOW_OAM_ADDRESS$address$1_0$90({2}DG,SV:S),B,1,-2
S:Lmain.set_sprite_tile$tile$1_0$92({1}SC:U),B,1,-1
S:Lmain.set_sprite_tile$nb$1_0$92({1}SC:U),B,1,-2
S:Lmain.get_sprite_tile$nb$1_0$94({1}SC:U),B,1,-1
S:Lmain.set_sprite_prop$prop$1_0$96({1}SC:U),B,1,-1
S:Lmain.set_sprite_prop$nb$1_0$96({1}SC:U),B,1,-2
S:Lmain.get_sprite_prop$nb$1_0$98({1}SC:U),B,1,-1
S:Lmain.move_sprite$y$1_0$100({1}SC:U),B,1,2
S:Lmain.move_sprite$x$1_0$100({1}SC:U),B,1,-1
S:Lmain.move_sprite$nb$1_0$100({1}SC:U),B,1,-2
S:Lmain.move_sprite$itm$1_0$101({2}DG,STOAM_item_t:S),B,1,-4
S:Lmain.scroll_sprite$y$1_0$102({1}SC:S),B,1,2
S:Lmain.scroll_sprite$x$1_0$102({1}SC:S),B,1,-1
S:Lmain.scroll_sprite$nb$1_0$102({1}SC:U),B,1,-2
S:Lmain.scroll_sprite$itm$1_0$103({2}DG,STOAM_item_t:S),B,1,-4
S:Lmain.hide_sprite$nb$1_0$104({1}SC:U),B,1,-1
S:Lmain.set_native_tile_data$data$1_0$112({2}DG,SC:U),B,1,2
S:Lmain.set_native_tile_data$nb_tiles$1_0$112({1}SC:U),B,1,-1
S:Lmain.set_native_tile_data$first_tile$1_0$112({2}SI:U),B,1,-3
S:Lmain.set_bkg_native_data$data$1_0$116({2}DG,SC:U),B,1,2
S:Lmain.set_bkg_native_data$nb_tiles$1_0$116({1}SC:U),B,1,-1
S:Lmain.set_bkg_native_data$first_tile$1_0$116({1}SC:U),B,1,-2
S:Lmain.set_sprite_native_data$data$1_0$118({2}DG,SC:U),B,1,2
S:Lmain.set_sprite_native_data$nb_tiles$1_0$118({1}SC:U),B,1,-1
S:Lmain.set_sprite_native_data$first_tile$1_0$118({1}SC:U),B,1,-2
S:Lmain.aligned_alloc$size$1_0$154({2}SI:U),B,1,-2
S:Lmain.aligned_alloc$alignment$1_0$154({2}SI:U),B,1,-4
F:G$sfx_1$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$sfx_2$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$sfx_4$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$set_cpu$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$clear_sprite_tiles$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lmain.clear_sprite_tiles$i$2_0$179({1}SC:U),R,0,0,[b]
F:G$init_system$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$set_timer_reg_stopwatch$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$stopwatch_timer_isr$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$set_timer_isr_stopwatch$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$clear_timer_isr_stopwatch$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$init_scene$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$reset_stopwatch$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$pause_stopwatch$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$start_stopwatch$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$handle_inputs$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$handle_inputs$0_0$0({2}DF,SV:S),C,0,-1,0,0,0
S:Lmain.handle_inputs$current_joypad$1_0$210({1}SC:U),R,0,0,[c]
S:Lmain.print_stopwatch$starting_bkg_xy_addr$1_0$214({2}DG,SC:U),B,1,-2
F:G$handle_stopwatch$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lmain.handle_stopwatch$starting_bkg_xy_addr$5_0$221({2}DG,SC:U),B,1,-2
S:Lmain.handle_stopwatch$sloc0$0_1$0({2}DG,SC:U),B,1,-2
F:G$init_game$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$main$0_0$0({2}DF,SV:S),C,0,0,0,0,0
T:Fmain$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$__00000001[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$__00000002[({0}S:S$npads$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({4}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({1}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fmain$__00000003[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({0}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fmain$__00000004[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$_fixed[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)({0}S:S$b$0_0$0({2}ST__00000001:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:U),Z,0,0)]
T:Fmain$OAM_item_t[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$tile$0_0$0({1}SC:U),Z,0,0)({3}S:S$prop$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$sfont_handle[({0}S:S$first_tile$0_0$0({1}SC:U),Z,0,0)({1}S:S$font$0_0$0({2}DG,SV:S),Z,0,0)]
S:G$numbers_base_tile_idx$0_0$0({1}SC:U),E,0,0
S:G$_VRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8800$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM9000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN0$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN1$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAMBANK$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_OAMRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_IO$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_AUD3WAVERAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_HRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$rRAMG$0_0$0({1}SC:U),E,0,0
S:G$rROMB0$0_0$0({1}SC:U),E,0,0
S:G$rROMB1$0_0$0({1}SC:U),E,0,0
S:G$rRAMB$0_0$0({1}SC:U),E,0,0
S:G$AUD3WAVE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$PCM_SAMPLE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$_cpu$0_0$0({1}SC:U),E,0,0
S:G$_is_GBA$0_0$0({1}SC:U),E,0,0
S:G$sys_time$0_0$0({2}SI:U),E,0,0
S:G$_io_status$0_0$0({1}SC:U),E,0,0
S:G$_io_in$0_0$0({1}SC:U),E,0,0
S:G$_io_out$0_0$0({1}SC:U),E,0,0
S:G$_current_1bpp_colors$0_0$0({2}SI:U),E,0,0
S:G$_map_tile_offset$0_0$0({1}SC:U),E,0,0
S:G$_submap_tile_offset$0_0$0({1}SC:U),E,0,0
S:G$shadow_OAM$0_0$0({0}DA0d,STOAM_item_t:S),E,0,0
S:G$font_spect$0_0$0({0}DA0d,SC:U),E,0,0
S:G$font_italic$0_0$0({0}DA0d,SC:U),E,0,0
S:G$font_ibm$0_0$0({0}DA0d,SC:U),E,0,0
S:G$font_min$0_0$0({0}DA0d,SC:U),E,0,0
S:G$font_ibm_fixed$0_0$0({0}DA0d,SC:U),E,0,0
S:G$is_gbc$0_0$0({1}:S),E,0,0
S:G$is_cpu_fast$0_0$0({1}:S),E,0,0
S:G$font$0_0$0({2}SI:U),E,0,0
S:G$stopwatch$0_0$0({1}:S),E,0,0
S:G$play_stopwatch_tick_sfx$0_0$0({1}:S),E,0,0
S:G$minutes$0_0$0({1}SC:U),E,0,0
S:G$seconds$0_0$0({1}SC:U),E,0,0
S:G$hundredths$0_0$0({1}SC:U),E,0,0
S:Lmain.handle_inputs$prev_joypad$1_0$210({1}SC:U),E,0,0
S:G$P1_REG$0_0$0({1}SC:U),I,0,0
S:G$SB_REG$0_0$0({1}SC:U),I,0,0
S:G$SC_REG$0_0$0({1}SC:U),I,0,0
S:G$DIV_REG$0_0$0({1}SC:U),I,0,0
S:G$TIMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TAC_REG$0_0$0({1}SC:U),I,0,0
S:G$IF_REG$0_0$0({1}SC:U),I,0,0
S:G$NR10_REG$0_0$0({1}SC:U),I,0,0
S:G$NR11_REG$0_0$0({1}SC:U),I,0,0
S:G$NR12_REG$0_0$0({1}SC:U),I,0,0
S:G$NR13_REG$0_0$0({1}SC:U),I,0,0
S:G$NR14_REG$0_0$0({1}SC:U),I,0,0
S:G$NR21_REG$0_0$0({1}SC:U),I,0,0
S:G$NR22_REG$0_0$0({1}SC:U),I,0,0
S:G$NR23_REG$0_0$0({1}SC:U),I,0,0
S:G$NR24_REG$0_0$0({1}SC:U),I,0,0
S:G$NR30_REG$0_0$0({1}SC:U),I,0,0
S:G$NR31_REG$0_0$0({1}SC:U),I,0,0
S:G$NR32_REG$0_0$0({1}SC:U),I,0,0
S:G$NR33_REG$0_0$0({1}SC:U),I,0,0
S:G$NR34_REG$0_0$0({1}SC:U),I,0,0
S:G$NR41_REG$0_0$0({1}SC:U),I,0,0
S:G$NR42_REG$0_0$0({1}SC:U),I,0,0
S:G$NR43_REG$0_0$0({1}SC:U),I,0,0
S:G$NR44_REG$0_0$0({1}SC:U),I,0,0
S:G$NR50_REG$0_0$0({1}SC:U),I,0,0
S:G$NR51_REG$0_0$0({1}SC:U),I,0,0
S:G$NR52_REG$0_0$0({1}SC:U),I,0,0
S:G$LCDC_REG$0_0$0({1}SC:U),I,0,0
S:G$STAT_REG$0_0$0({1}SC:U),I,0,0
S:G$SCY_REG$0_0$0({1}SC:U),I,0,0
S:G$SCX_REG$0_0$0({1}SC:U),I,0,0
S:G$LY_REG$0_0$0({1}SC:U),I,0,0
S:G$LYC_REG$0_0$0({1}SC:U),I,0,0
S:G$DMA_REG$0_0$0({1}SC:U),I,0,0
S:G$BGP_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP0_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP1_REG$0_0$0({1}SC:U),I,0,0
S:G$WY_REG$0_0$0({1}SC:U),I,0,0
S:G$WX_REG$0_0$0({1}SC:U),I,0,0
S:G$KEY1_REG$0_0$0({1}SC:U),I,0,0
S:G$VBK_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA1_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA2_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA3_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA4_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA5_REG$0_0$0({1}SC:U),I,0,0
S:G$RP_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$SVBK_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM12_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM34_REG$0_0$0({1}SC:U),I,0,0
S:G$IE_REG$0_0$0({1}SC:U),I,0,0
S:G$_current_bank$0_0$0({1}SC:U),I,0,0
S:G$_shadow_OAM_base$0_0$0({1}SC:U),I,0,0
S:G$remove_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$add_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$add_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$add_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_low_priority_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$add_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$nowait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$cancel_pending_interrupts$0_0$0({2}DF,SC:U),C,0,0
S:G$mode$0_0$0({2}DF,SV:S),C,0,0
S:G$get_mode$0_0$0({2}DF,SC:U),C,0,0
S:G$get_system$0_0$0({2}DF,SC:U),C,0,0
S:G$send_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$receive_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$delay$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpadup$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad_init$0_0$0({2}DF,SC:U),C,0,0
S:G$joypad_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$enable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$disable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$set_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$reset$0_0$0({2}DF,SV:S),C,0,0
S:G$vsync$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_vbl_done$0_0$0({2}DF,SV:S),C,0,0
S:G$display_off$0_0$0({2}DF,SV:S),C,0,0
S:G$refresh_OAM$0_0$0({2}DF,SV:S),C,0,0
S:G$hiramcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_vram_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$get_vram_byte$0_0$0({2}DF,SC:U),C,0,0
S:G$get_bkg_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_2bpp_palette$0_0$0({2}DF,SV:S),C,0,2
S:G$set_1bpp_colors_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors$0_0$0({2}DF,SV:S),C,0,2
S:G$set_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_based_tiles$0_0$0({2}DF,SV:S),C,0,2
S:G$set_bkg_attributes$0_0$0({2}DF,SV:S),C,0,2
S:G$set_bkg_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_based_submap$0_0$0({2}DF,SV:S),C,0,2
S:G$set_bkg_submap_attributes$0_0$0({2}DF,SV:S),C,0,2
S:G$get_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_bkg_attribute_xy$0_0$0({2}DF,DG,SC:U),C,0,4
S:G$get_bkg_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_bkg$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_bkg$0_0$0({2}DF,SV:S),C,0,2
S:G$get_win_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_based_tiles$0_0$0({2}DF,SV:S),C,0,2
S:G$set_win_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_based_submap$0_0$0({2}DF,SV:S),C,0,2
S:G$get_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_win_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_win$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_win$0_0$0({2}DF,SV:S),C,0,2
S:G$set_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$SET_SHADOW_OAM_ADDRESS$0_0$0({2}DF,SV:S),C,0,2
S:G$set_sprite_tile$0_0$0({2}DF,SV:S),C,0,2
S:G$get_sprite_tile$0_0$0({2}DF,SC:U),C,0,1
S:G$set_sprite_prop$0_0$0({2}DF,SV:S),C,0,2
S:G$get_sprite_prop$0_0$0({2}DF,SC:U),C,0,1
S:G$move_sprite$0_0$0({2}DF,SV:S),C,0,4
S:G$scroll_sprite$0_0$0({2}DF,SV:S),C,0,4
S:G$hide_sprite$0_0$0({2}DF,SV:S),C,0,1
S:G$set_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_data$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_native_tile_data$0_0$0({2}DF,SV:S),C,0,3
S:G$set_bkg_native_data$0_0$0({2}DF,SV:S),C,0,2
S:G$set_sprite_native_data$0_0$0({2}DF,SV:S),C,0,2
S:G$init_win$0_0$0({2}DF,SV:S),C,0,0
S:G$init_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemset$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_bkg_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_win_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_slow$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_fast$0_0$0({2}DF,SV:S),C,0,0
S:G$set_default_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$cgb_compatibility$0_0$0({2}DF,SV:S),C,0,0
S:G$font_init$0_0$0({2}DF,SV:S),C,0,0
S:G$font_load$0_0$0({2}DF,SI:U),C,0,0
S:G$font_set$0_0$0({2}DF,SI:U),C,0,0
S:G$font_color$0_0$0({2}DF,SV:S),C,0,0
S:G$gotoxy$0_0$0({2}DF,SV:S),C,0,0
S:G$posx$0_0$0({2}DF,SC:U),C,0,0
S:G$posy$0_0$0({2}DF,SC:U),C,0,0
S:G$setchar$0_0$0({2}DF,SV:S),C,0,0
S:G$cls$0_0$0({2}DF,SV:S),C,0,0
S:G$exit$0_0$0({2}DF,SV:S),C,0,0
S:G$abs$0_0$0({2}DF,SI:S),C,0,0
S:G$labs$0_0$0({2}DF,SL:S),C,0,0
S:G$atoi$0_0$0({2}DF,SI:S),C,0,0
S:G$atol$0_0$0({2}DF,SL:S),C,0,0
S:G$itoa$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$uitoa$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$ltoa$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$ultoa$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$calloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$malloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$realloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$aligned_alloc$0_0$0({2}DF,DG,SV:S),C,0,4
S:G$free$0_0$0({2}DF,SV:S),C,0,0
S:G$bsearch$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$qsort$0_0$0({2}DF,SV:S),C,0,0
S:G$putchar$0_0$0({2}DF,SV:S),C,0,0
S:G$printf$0_0$0({2}DF,SV:S),C,0,0
S:G$sprintf$0_0$0({2}DF,SV:S),C,0,0
S:G$puts$0_0$0({2}DF,SV:S),C,0,0
S:G$gets$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$getchar$0_0$0({2}DF,SC:S),C,0,0
S:G$sfx_1$0_0$0({2}DF,SV:S),C,0,0
S:G$sfx_2$0_0$0({2}DF,SV:S),C,0,0
S:G$sfx_4$0_0$0({2}DF,SV:S),C,0,0
S:G$set_cpu$0_0$0({2}DF,SV:S),C,0,0
S:G$clear_sprite_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$init_system$0_0$0({2}DF,SV:S),C,0,0
S:G$set_timer_reg_stopwatch$0_0$0({2}DF,SV:S),C,0,0
S:G$stopwatch_timer_isr$0_0$0({2}DF,SV:S),C,0,0
S:G$set_timer_isr_stopwatch$0_0$0({2}DF,SV:S),C,0,0
S:G$clear_timer_isr_stopwatch$0_0$0({2}DF,SV:S),C,0,0
S:G$init_scene$0_0$0({2}DF,SV:S),C,0,0
S:G$reset_stopwatch$0_0$0({2}DF,SV:S),C,0,0
S:G$pause_stopwatch$0_0$0({2}DF,SV:S),C,0,0
S:G$start_stopwatch$0_0$0({2}DF,SV:S),C,0,0
S:G$handle_inputs$0_0$0({2}DF,SV:S),C,0,-1
S:G$print_stopwatch$0_0$0({2}DF,SV:S),C,0,2
S:G$handle_stopwatch$0_0$0({2}DF,SV:S),C,0,0
S:G$init_game$0_0$0({2}DF,SV:S),C,0,0
S:G$main$0_0$0({2}DF,SV:S),C,0,0
L:A$lcc281200$135:200
L:C$main.c$159$0_0$168:200
L:C$main.c$161$1_0$168:200
L:G$sfx_1$0$0:200
L:A$lcc281200$136:202
L:A$lcc281200$140:204
L:C$main.c$162$1_0$168:204
L:A$lcc281200$141:206
L:A$lcc281200$145:208
L:C$main.c$163$1_0$168:208
L:A$lcc281200$146:20A
L:A$lcc281200$150:20C
L:C$main.c$164$1_0$168:20C
L:A$lcc281200$151:20E
L:A$lcc281200$155:210
L:C$main.c$165$1_0$168:210
L:A$lcc281200$156:212
L:A$lcc281200$164:214
L:C$main.c$166$1_0$168:214
L:XG$sfx_1$0$0:214
L:G$white_tile$0_0$0:215
L:G$MilTable128$0_0$0:225
L:A$lcc281200$453:3A5
L:C$main.c$168$1_0$170:3A5
L:C$main.c$170$1_0$170:3A5
L:G$sfx_2$0$0:3A5
L:A$lcc281200$454:3A7
L:A$lcc281200$458:3A9
L:C$main.c$171$1_0$170:3A9
L:A$lcc281200$459:3AB
L:A$lcc281200$463:3AD
L:C$main.c$172$1_0$170:3AD
L:A$lcc281200$464:3AF
L:A$lcc281200$468:3B1
L:C$main.c$173$1_0$170:3B1
L:A$lcc281200$469:3B3
L:A$lcc281200$473:3B5
L:C$main.c$174$1_0$170:3B5
L:A$lcc281200$474:3B7
L:A$lcc281200$482:3B9
L:C$main.c$175$1_0$170:3B9
L:XG$sfx_2$0$0:3B9
L:A$lcc281200$495:3BA
L:C$main.c$177$1_0$172:3BA
L:C$main.c$179$1_0$172:3BA
L:G$sfx_4$0$0:3BA
L:A$lcc281200$496:3BC
L:A$lcc281200$500:3BE
L:C$main.c$180$1_0$172:3BE
L:A$lcc281200$501:3C0
L:A$lcc281200$505:3C2
L:C$main.c$181$1_0$172:3C2
L:A$lcc281200$506:3C4
L:A$lcc281200$510:3C6
L:C$main.c$182$1_0$172:3C6
L:A$lcc281200$511:3C8
L:A$lcc281200$515:3CA
L:C$main.c$183$1_0$172:3CA
L:A$lcc281200$516:3CC
L:A$lcc281200$524:3CE
L:C$main.c$184$1_0$172:3CE
L:XG$sfx_4$0$0:3CE
L:A$lcc281200$537:3CF
L:C$main.c$190$1_0$174:3CF
L:C$main.c$200$1_0$174:3CF
L:G$set_cpu$0$0:3CF
L:A$lcc281200$541:3D0
L:C$main.c$193$2_0$175:3D0
L:A$lcc281200$542:3D3
L:A$lcc281200$543:3D5
L:A$lcc281200$544:3D7
L:A$lcc281200$545:3DA
L:A$lcc281200$550:3DC
L:C$main.c$194$2_0$175:3DC
L:A$lcc281200$551:3DF
L:A$lcc281200$552:3E1
L:A$lcc281200$556:3E3
L:C$main.c$195$3_0$176:3E3
L:A$lcc281200$560:3E6
L:C$main.c$196$3_0$176:3E6
L:A$lcc281200$561:3E9
L:A$lcc281200$565:3EB
L:C$main.c$198$3_0$176:3EB
L:A$lcc281200$567:3EE
L:A$lcc281200$575:3EF
L:C$main.c$202$2_0$174:3EF
L:XG$set_cpu$0$0:3EF
L:A$lcc281200$588:3F0
L:C$main.c$204$2_0$179:3F0
L:C$main.c$206$3_0$180:3F0
L:G$clear_sprite_tiles$0$0:3F0
L:A$lcc281200$590:3F2
L:A$lcc281200$591:3F3
L:A$lcc281200$592:3F5
L:A$lcc281200$596:3F6
L:C$main.c$207$3_0$180:3F6
L:A$lcc281200$597:3F9
L:A$lcc281200$598:3FA
L:A$lcc281200$599:3FC
L:A$lcc281200$600:3FD
L:A$lcc281200$601:3FE
L:A$lcc281200$602:3FF
L:A$lcc281200$603:400
L:A$lcc281200$604:403
L:A$lcc281200$608:405
L:C$main.c$206$2_0$179:405
L:A$lcc281200$616:406
L:C$main.c$210$2_0$179:406
L:XG$clear_sprite_tiles$0$0:406
L:A$lcc281200$629:408
L:C$main.c$212$2_0$182:408
L:C$main.c$214$1_0$182:408
L:G$init_system$0$0:408
L:A$lcc281200$633:40B
L:C$main.c$216$1_0$182:40B
L:A$lcc281200$637:40E
L:C$main.c$217$1_0$182:40E
L:A$lcc281200$638:40F
L:A$lcc281200$639:410
L:A$lcc281200$640:411
L:A$lcc281200$641:414
L:A$lcc281200$645:415
L:C$main.c$219$1_0$182:415
L:A$lcc281200$646:417
L:A$lcc281200$650:41A
L:C$main.c$221$1_0$182:41A
L:A$lcc281200$651:41C
L:A$lcc281200$652:41E
L:A$lcc281200$656:420
L:C$main.c$222$1_0$182:420
L:A$lcc281200$657:422
L:A$lcc281200$658:424
L:A$lcc281200$662:426
L:C$main.c$224$1_0$182:426
L:A$lcc281200$663:428
L:A$lcc281200$664:42A
L:A$lcc281200$665:42C
L:A$lcc281200$666:42E
L:A$lcc281200$667:430
L:A$lcc281200$671:432
L:C$main.c$225$1_0$182:432
L:A$lcc281200$672:434
L:A$lcc281200$673:436
L:A$lcc281200$681:438
L:C$main.c$227$1_0$182:438
L:XG$init_system$0$0:438
L:A$lcc281200$694:439
L:C$main.c$233$1_0$184:439
L:C$main.c$241$1_0$184:439
L:G$set_timer_reg_stopwatch$0$0:439
L:A$lcc281200$698:43A
L:C$main.c$236$2_0$185:43A
L:A$lcc281200$699:43D
L:A$lcc281200$700:43F
L:A$lcc281200$704:441
L:C$main.c$237$3_0$186:441
L:A$lcc281200$705:443
L:A$lcc281200$706:445
L:A$lcc281200$711:447
L:C$main.c$239$3_0$187:447
L:A$lcc281200$712:449
L:A$lcc281200$714:44B
L:A$lcc281200$722:44C
L:C$main.c$243$2_0$184:44C
L:XG$set_timer_reg_stopwatch$0$0:44C
L:A$lcc281200$735:44D
L:C$main.c$245$2_0$189:44D
L:C$main.c$247$1_0$189:44D
L:G$stopwatch_timer_isr$0$0:44D
L:A$lcc281200$736:450
L:A$lcc281200$737:452
L:A$lcc281200$741:453
L:C$main.c$248$2_0$190:453
L:A$lcc281200$742:456
L:A$lcc281200$743:457
L:A$lcc281200$744:458
L:A$lcc281200$745:45A
L:A$lcc281200$749:45B
L:C$main.c$250$2_0$190:45B
L:A$lcc281200$750:45C
L:A$lcc281200$751:45D
L:A$lcc281200$755:45E
L:C$main.c$269$3_0$191:45E
L:A$lcc281200$756:461
L:A$lcc281200$757:463
L:A$lcc281200$758:464
L:A$lcc281200$762:467
L:C$main.c$271$3_0$191:467
L:A$lcc281200$763:46A
L:A$lcc281200$767:46C
L:C$main.c$273$3_0$191:46C
L:A$lcc281200$768:46F
L:A$lcc281200$769:470
L:A$lcc281200$770:472
L:A$lcc281200$774:473
L:C$main.c$274$4_0$192:473
L:A$lcc281200$778:475
L:C$main.c$276$4_0$192:475
L:A$lcc281200$779:478
L:A$lcc281200$780:47A
L:A$lcc281200$781:47B
L:A$lcc281200$789:47E
L:C$main.c$281$1_0$189:47E
L:XG$stopwatch_timer_isr$0$0:47E
L:A$lcc281200$802:47F
L:C$main.c$283$1_0$194:47F
L:C$main.c$287$1_0$194:47F
L:G$set_timer_isr_stopwatch$0$0:47F
L:A$lcc281200$806:480
L:C$main.c$286$2_0$195:480
L:A$lcc281200$807:483
L:A$lcc281200$808:486
L:A$lcc281200$816:487
L:C$main.c$289$2_0$194:487
L:XG$set_timer_isr_stopwatch$0$0:487
L:A$lcc281200$829:488
L:C$main.c$291$2_0$197:488
L:C$main.c$295$1_0$197:488
L:G$clear_timer_isr_stopwatch$0$0:488
L:A$lcc281200$833:489
L:C$main.c$294$2_0$198:489
L:A$lcc281200$834:48C
L:A$lcc281200$835:48F
L:A$lcc281200$843:490
L:C$main.c$297$2_0$197:490
L:XG$clear_timer_isr_stopwatch$0$0:490
L:A$lcc281200$856:491
L:C$main.c$303$2_0$200:491
L:C$main.c$305$1_0$200:491
L:G$init_scene$0$0:491
L:A$lcc281200$857:494
L:A$lcc281200$858:495
L:A$lcc281200$859:498
L:A$lcc281200$863:499
L:C$main.c$306$1_0$200:499
L:A$lcc281200$864:49C
L:A$lcc281200$865:49D
L:A$lcc281200$866:4A0
L:A$lcc281200$870:4A1
L:C$main.c$307$1_0$200:4A1
L:A$lcc281200$871:4A4
L:A$lcc281200$872:4A5
L:A$lcc281200$873:4A8
L:A$lcc281200$877:4A9
L:C$main.c$308$1_0$200:4A9
L:A$lcc281200$878:4AC
L:A$lcc281200$879:4AD
L:A$lcc281200$880:4B0
L:A$lcc281200$884:4B1
L:C$main.c$310$1_0$200:4B1
L:A$lcc281200$885:4B4
L:A$lcc281200$886:4B5
L:A$lcc281200$887:4B8
L:A$lcc281200$891:4B9
L:C$main.c$311$1_0$200:4B9
L:A$lcc281200$892:4BC
L:A$lcc281200$893:4BD
L:A$lcc281200$894:4C0
L:A$lcc281200$898:4C1
L:C$main.c$313$1_0$200:4C1
L:A$lcc281200$899:4C4
L:A$lcc281200$900:4C5
L:A$lcc281200$901:4C8
L:A$lcc281200$905:4C9
L:C$main.c$314$1_0$200:4C9
L:A$lcc281200$906:4CC
L:A$lcc281200$907:4CD
L:A$lcc281200$908:4D0
L:A$lcc281200$912:4D1
L:C$main.c$315$1_0$200:4D1
L:A$lcc281200$913:4D4
L:A$lcc281200$914:4D5
L:A$lcc281200$915:4D8
L:A$lcc281200$919:4D9
L:C$main.c$316$1_0$200:4D9
L:A$lcc281200$920:4DC
L:A$lcc281200$921:4DD
L:A$lcc281200$922:4E0
L:A$lcc281200$926:4E1
L:C$main.c$317$1_0$200:4E1
L:A$lcc281200$927:4E4
L:A$lcc281200$928:4E5
L:A$lcc281200$929:4E8
L:A$lcc281200$933:4E9
L:C$main.c$318$1_0$200:4E9
L:A$lcc281200$934:4EC
L:A$lcc281200$935:4ED
L:A$lcc281200$936:4F0
L:A$lcc281200$944:4F1
L:C$main.c$320$1_0$200:4F1
L:XG$init_scene$0$0:4F1
L:Fmain$__str_100$0_0$0:4F2
L:Fmain$__str_101$0_0$0:501
L:Fmain$__str_102$0_0$0:514
L:Fmain$__str_103$0_0$0:51D
L:Fmain$__str_104$0_0$0:528
L:A$lcc281200$977:533
L:C$main.c$326$1_0$202:533
L:C$main.c$328$1_0$202:533
L:G$reset_stopwatch$0$0:533
L:A$lcc281200$981:536
L:C$main.c$330$1_0$202:536
L:A$lcc281200$982:539
L:A$lcc281200$986:53B
L:C$main.c$332$1_0$202:53B
L:A$lcc281200$987:53E
L:A$lcc281200$991:540
L:C$main.c$333$1_0$202:540
L:A$lcc281200$992:543
L:A$lcc281200$996:545
L:C$main.c$334$1_0$202:545
L:A$lcc281200$997:548
L:A$lcc281200$1001:54A
L:C$main.c$336$1_0$202:54A
L:A$lcc281200$1002:54D
L:A$lcc281200$1003:54E
L:A$lcc281200$1004:551
L:A$lcc281200$1008:552
L:C$main.c$337$1_0$202:552
L:A$lcc281200$1009:555
L:A$lcc281200$1010:556
L:A$lcc281200$1011:559
L:A$lcc281200$1019:55A
L:C$main.c$339$1_0$202:55A
L:XG$reset_stopwatch$0$0:55A
L:Fmain$__str_105$0_0$0:55B
L:A$lcc281200$1036:564
L:C$main.c$341$1_0$204:564
L:C$main.c$348$1_0$204:564
L:G$pause_stopwatch$0$0:564
L:A$lcc281200$1040:565
L:C$main.c$346$2_0$205:565
L:A$lcc281200$1041:566
L:A$lcc281200$1045:568
L:C$main.c$347$2_0$205:568
L:A$lcc281200$1046:56B
L:A$lcc281200$1047:56D
L:A$lcc281200$1051:56E
L:C$main.c$350$1_0$204:56E
L:A$lcc281200$1052:570
L:A$lcc281200$1056:572
L:C$main.c$351$1_0$204:572
L:A$lcc281200$1060:575
L:C$main.c$353$1_0$204:575
L:A$lcc281200$1061:578
L:A$lcc281200$1062:579
L:A$lcc281200$1063:57C
L:A$lcc281200$1067:57D
L:C$main.c$354$1_0$204:57D
L:A$lcc281200$1068:580
L:A$lcc281200$1069:581
L:A$lcc281200$1070:584
L:A$lcc281200$1074:585
L:C$main.c$355$1_0$204:585
L:A$lcc281200$1075:588
L:A$lcc281200$1076:589
L:A$lcc281200$1077:58C
L:A$lcc281200$1081:58D
L:C$main.c$356$1_0$204:58D
L:A$lcc281200$1082:590
L:A$lcc281200$1083:591
L:A$lcc281200$1084:594
L:A$lcc281200$1092:595
L:C$main.c$358$1_0$204:595
L:XG$pause_stopwatch$0$0:595
L:Fmain$__str_106$0_0$0:596
L:Fmain$__str_107$0_0$0:59C
L:A$lcc281200$1113:5A7
L:C$main.c$360$1_0$207:5A7
L:C$main.c$365$1_0$207:5A7
L:G$start_stopwatch$0$0:5A7
L:A$lcc281200$1117:5A8
L:C$main.c$363$2_0$208:5A8
L:A$lcc281200$1118:5AA
L:A$lcc281200$1122:5AC
L:C$main.c$364$2_0$208:5AC
L:A$lcc281200$1123:5AF
L:A$lcc281200$1124:5B1
L:A$lcc281200$1128:5B2
L:C$main.c$367$1_0$207:5B2
L:A$lcc281200$1129:5B4
L:A$lcc281200$1133:5B6
L:C$main.c$368$1_0$207:5B6
L:A$lcc281200$1137:5B9
L:C$main.c$370$1_0$207:5B9
L:A$lcc281200$1138:5BC
L:A$lcc281200$1139:5BD
L:A$lcc281200$1140:5C0
L:A$lcc281200$1144:5C1
L:C$main.c$371$1_0$207:5C1
L:A$lcc281200$1145:5C4
L:A$lcc281200$1146:5C5
L:A$lcc281200$1147:5C8
L:A$lcc281200$1151:5C9
L:C$main.c$372$1_0$207:5C9
L:A$lcc281200$1152:5CC
L:A$lcc281200$1153:5CD
L:A$lcc281200$1154:5D0
L:A$lcc281200$1158:5D1
L:C$main.c$373$1_0$207:5D1
L:A$lcc281200$1159:5D4
L:A$lcc281200$1160:5D5
L:A$lcc281200$1161:5D8
L:A$lcc281200$1169:5D9
L:C$main.c$375$1_0$207:5D9
L:XG$start_stopwatch$0$0:5D9
L:Fmain$__str_108$0_0$0:5DA
L:Fmain$__str_109$0_0$0:5E0
L:A$lcc281200$1190:5EB
L:C$main.c$377$1_0$210:5EB
L:C$main.c$380$1_0$210:5EB
L:G$handle_inputs$0$0:5EB
L:A$lcc281200$1191:5EE
L:A$lcc281200$1195:5EF
L:C$main.c$382$1_0$210:5EF
L:A$lcc281200$1196:5F1
L:A$lcc281200$1197:5F3
L:A$lcc281200$1198:5F6
L:A$lcc281200$1199:5F8
L:A$lcc281200$1203:5FA
L:C$main.c$383$2_0$211:5FA
L:A$lcc281200$1204:5FD
L:A$lcc281200$1205:5FF
L:A$lcc281200$1206:601
L:A$lcc281200$1207:602
L:A$lcc281200$1208:605
L:A$lcc281200$1209:606
L:A$lcc281200$1214:608
L:C$main.c$384$2_0$211:608
L:A$lcc281200$1215:609
L:A$lcc281200$1216:60C
L:A$lcc281200$1221:60D
L:C$main.c$386$1_0$210:60D
L:A$lcc281200$1222:60F
L:A$lcc281200$1223:611
L:A$lcc281200$1224:614
L:A$lcc281200$1225:616
L:A$lcc281200$1226:618
L:A$lcc281200$1227:61B
L:A$lcc281200$1228:61D
L:A$lcc281200$1232:61F
L:C$main.c$387$2_0$212:61F
L:A$lcc281200$1233:620
L:A$lcc281200$1234:623
L:A$lcc281200$1239:624
L:C$main.c$390$1_0$210:624
L:A$lcc281200$1240:627
L:A$lcc281200$1248:628
L:C$main.c$392$1_0$210:628
L:XG$handle_inputs$0$0:628
L:A$lcc281200$1258:629
L:C$main.c$411$1_0$216:629
L:G$handle_stopwatch$0$0:629
L:A$lcc281200$1259:62A
L:A$lcc281200$1263:62B
L:C$main.c$413$1_0$216:62B
L:A$lcc281200$1264:62E
L:A$lcc281200$1265:630
L:A$lcc281200$1267:633
L:A$lcc281200$1268:636
L:A$lcc281200$1269:637
L:A$lcc281200$1270:63A
L:A$lcc281200$1271:63C
L:A$lcc281200$1273:63D
L:A$lcc281200$1274:640
L:A$lcc281200$1275:642
L:A$lcc281200$1276:644
L:A$lcc281200$1277:647
L:A$lcc281200$1278:648
L:A$lcc281200$1279:649
L:A$lcc281200$1280:64A
L:A$lcc281200$1281:64B
L:A$lcc281200$1283:64E
L:A$lcc281200$1284:651
L:A$lcc281200$1285:653
L:A$lcc281200$1286:656
L:A$lcc281200$1287:657
L:A$lcc281200$1288:658
L:A$lcc281200$1289:659
L:A$lcc281200$1290:65A
L:A$lcc281200$1291:65B
L:A$lcc281200$1292:65C
L:A$lcc281200$1293:65D
L:A$lcc281200$1295:660
L:A$lcc281200$1296:663
L:A$lcc281200$1297:665
L:A$lcc281200$1298:667
L:A$lcc281200$1299:66A
L:A$lcc281200$1300:66B
L:A$lcc281200$1301:66C
L:A$lcc281200$1302:66D
L:A$lcc281200$1303:66E
L:A$lcc281200$1304:66F
L:A$lcc281200$1305:670
L:A$lcc281200$1306:671
L:A$lcc281200$1307:672
L:A$lcc281200$1308:673
L:A$lcc281200$1310:676
L:A$lcc281200$1311:679
L:A$lcc281200$1312:67B
L:A$lcc281200$1313:67E
L:A$lcc281200$1314:67F
L:A$lcc281200$1315:680
L:A$lcc281200$1316:681
L:A$lcc281200$1317:682
L:A$lcc281200$1318:683
L:A$lcc281200$1319:686
L:A$lcc281200$1320:687
L:A$lcc281200$1321:688
L:A$lcc281200$1322:689
L:A$lcc281200$1323:68A
L:A$lcc281200$1325:68D
L:A$lcc281200$1326:690
L:A$lcc281200$1327:691
L:A$lcc281200$1328:693
L:A$lcc281200$1329:694
L:A$lcc281200$1330:695
L:A$lcc281200$1331:696
L:A$lcc281200$1332:697
L:A$lcc281200$1333:69A
L:A$lcc281200$1334:69B
L:A$lcc281200$1335:69C
L:A$lcc281200$1336:69E
L:A$lcc281200$1337:6A1
L:A$lcc281200$1338:6A2
L:A$lcc281200$1339:6A3
L:A$lcc281200$1340:6A4
L:A$lcc281200$1341:6A5
L:A$lcc281200$1342:6A6
L:A$lcc281200$1343:6A9
L:A$lcc281200$1344:6AA
L:A$lcc281200$1345:6AB
L:A$lcc281200$1346:6AC
L:A$lcc281200$1347:6AD
L:A$lcc281200$1349:6B0
L:A$lcc281200$1350:6B3
L:A$lcc281200$1351:6B4
L:A$lcc281200$1352:6B6
L:A$lcc281200$1353:6B7
L:A$lcc281200$1354:6B8
L:A$lcc281200$1355:6B9
L:A$lcc281200$1356:6BA
L:A$lcc281200$1357:6BD
L:A$lcc281200$1358:6BE
L:A$lcc281200$1359:6BF
L:A$lcc281200$1360:6C0
L:A$lcc281200$1361:6C2
L:A$lcc281200$1362:6C5
L:A$lcc281200$1363:6C6
L:A$lcc281200$1364:6C7
L:A$lcc281200$1365:6C8
L:A$lcc281200$1366:6C9
L:A$lcc281200$1367:6CA
L:A$lcc281200$1368:6CD
L:A$lcc281200$1369:6CE
L:A$lcc281200$1370:6CF
L:A$lcc281200$1371:6D0
L:A$lcc281200$1372:6D1
L:A$lcc281200$1376:6D4
L:C$main.c$416$2_0$217:6D4
L:A$lcc281200$1377:6D7
L:A$lcc281200$1378:6D9
L:A$lcc281200$1382:6DB
L:C$main.c$417$3_0$218:6DB
L:A$lcc281200$1383:6DD
L:A$lcc281200$1387:6DF
L:C$main.c$418$3_0$218:6DF
L:A$lcc281200$1391:6E2
L:C$main.c$419$3_0$218:6E2
L:A$lcc281200$1392:6E5
L:A$lcc281200$1397:6E7
L:A$lcc281200$1398:6E8
L:A$lcc281200$1403:6E9
L:C$main.c$423$1_0$216:6E9
L:XG$handle_stopwatch$0$0:6E9
L:A$lcc281200$1416:6EA
L:C$main.c$429$1_0$223:6EA
L:C$main.c$431$1_0$223:6EA
L:G$init_game$0$0:6EA
L:A$lcc281200$1420:6ED
L:C$main.c$432$1_0$223:6ED
L:A$lcc281200$1421:6F0
L:A$lcc281200$1422:6F1
L:A$lcc281200$1423:6F4
L:A$lcc281200$1424:6F5
L:A$lcc281200$1425:6F8
L:A$lcc281200$1426:6F9
L:A$lcc281200$1427:6FA
L:A$lcc281200$1431:6FB
L:C$main.c$434$1_0$223:6FB
L:A$lcc281200$1435:6FE
L:C$main.c$435$1_0$223:6FE
L:A$lcc281200$1446:701
L:C$main.c$437$1_0$223:701
L:C$main.c$439$1_0$223:701
L:XG$init_game$0$0:701
L:A$lcc281200$1459:704
L:C$main.c$445$1_0$225:704
L:C$main.c$447$1_0$225:704
L:G$main$0$0:704
L:A$lcc281200$1463:707
L:C$main.c$448$1_0$225:707
L:A$lcc281200$1471:70A
L:C$main.c$450$1_0$225:70A
L:C$main.c$451$2_0$226:70A
L:A$lcc281200$1475:70D
L:C$main.c$452$2_0$226:70D
L:A$lcc281200$1479:710
L:C$main.c$453$2_0$226:710
L:A$lcc281200$1487:713
L:C$main.c$456$1_0$225:713
L:XG$main$0$0:713
L:Fmain$__xinit_numbers_base_tile_idx$0_0$0:17D9
L:A$lcc281200$112:17EB
L:C$main.c$379$1_0$210:17EB
L:A$lcc281200$113:17EE
L:G$is_gbc$0_0$0:C0B1
L:G$is_cpu_fast$0_0$0:C0B2
L:G$font$0_0$0:C0B3
L:G$stopwatch$0_0$0:C0B5
L:G$play_stopwatch_tick_sfx$0_0$0:C0B6
L:G$minutes$0_0$0:C0B7
L:G$seconds$0_0$0:C0B8
L:G$hundredths$0_0$0:C0B9
L:Lmain.handle_inputs$prev_joypad$1_0$210:C0BA
L:G$numbers_base_tile_idx$0_0$0:C0E3
