DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__FONT_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEADER_TIM 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADER_TIM 0x0
DEF s__HEADER_TIM0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER5 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF l__HEADER10 0x2
DEF l__HEADER6 0x2
DEF l__HEADERd 0x2
DEF l__FONT_HEADER0 0x3
DEF l__HEADER9 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF l__HEADER1 0x5
DEF l__INITIALIZED 0x5
DEF l__INITIALIZER 0x5
DEF l__HEADER8 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__HEADER_TIM0 0x8
DEF l__GSINIT 0x11
DEF l__HEADER7 0x30
DEF l__DATA 0x5D
DEF l__HEADER4 0x60
DEF l__HEADER11 0xAB
DEF s__CODE 0x200
DEF l__CODE 0x918
DEF s__HOME 0xB18
DEF l__HOME 0xC1E
DEF s__BASE 0x1736
DEF s__CODE_0 0x1736
DEF s__INITIALIZER 0x1736
DEF s__LIT 0x1736
DEF s__GSINIT 0x173B
DEF s__GSFINAL 0x174C
DEF _rROMB0 0x2000
DEF _rROMB1 0x3000
DEF _rRAMB 0x4000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC0FD
DEF s__INITIALIZED 0xC0FD
DEF s__HEAP 0xC102
DEF s__HEAP_END 0xC102
DEF __RAMBANK 0xD000
DEF .STACK 0xE000
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF A$lcc105680$156 0x200
DEF C$main.c$164$0_0$168 0x200
DEF C$main.c$166$1_0$168 0x200
DEF G$sfx_1$0$0 0x200
DEF _sfx_1 0x200
DEF A$lcc105680$157 0x202
DEF A$lcc105680$161 0x204
DEF C$main.c$167$1_0$168 0x204
DEF A$lcc105680$162 0x206
DEF A$lcc105680$166 0x208
DEF C$main.c$168$1_0$168 0x208
DEF A$lcc105680$167 0x20A
DEF A$lcc105680$171 0x20C
DEF C$main.c$169$1_0$168 0x20C
DEF A$lcc105680$172 0x20E
DEF A$lcc105680$176 0x210
DEF C$main.c$170$1_0$168 0x210
DEF A$lcc105680$177 0x212
DEF A$lcc105680$185 0x214
DEF C$main.c$171$1_0$168 0x214
DEF XG$sfx_1$0$0 0x214
DEF G$white_tile$0_0$0 0x215
DEF _white_tile 0x215
DEF A$lcc105680$216 0x225
DEF C$main.c$173$1_0$170 0x225
DEF C$main.c$175$1_0$170 0x225
DEF G$sfx_2$0$0 0x225
DEF _sfx_2 0x225
DEF A$lcc105680$217 0x227
DEF A$lcc105680$221 0x229
DEF C$main.c$176$1_0$170 0x229
DEF A$lcc105680$222 0x22B
DEF A$lcc105680$226 0x22D
DEF C$main.c$177$1_0$170 0x22D
DEF A$lcc105680$227 0x22F
DEF A$lcc105680$231 0x231
DEF C$main.c$178$1_0$170 0x231
DEF A$lcc105680$232 0x233
DEF A$lcc105680$236 0x235
DEF C$main.c$179$1_0$170 0x235
DEF A$lcc105680$237 0x237
DEF A$lcc105680$245 0x239
DEF C$main.c$180$1_0$170 0x239
DEF XG$sfx_2$0$0 0x239
DEF A$lcc105680$258 0x23A
DEF C$main.c$182$1_0$172 0x23A
DEF C$main.c$184$1_0$172 0x23A
DEF G$sfx_4$0$0 0x23A
DEF _sfx_4 0x23A
DEF A$lcc105680$259 0x23C
DEF A$lcc105680$263 0x23E
DEF C$main.c$185$1_0$172 0x23E
DEF A$lcc105680$264 0x240
DEF A$lcc105680$268 0x242
DEF C$main.c$186$1_0$172 0x242
DEF A$lcc105680$269 0x244
DEF A$lcc105680$273 0x246
DEF C$main.c$187$1_0$172 0x246
DEF A$lcc105680$274 0x248
DEF A$lcc105680$278 0x24A
DEF C$main.c$188$1_0$172 0x24A
DEF A$lcc105680$279 0x24C
DEF A$lcc105680$287 0x24E
DEF C$main.c$189$1_0$172 0x24E
DEF XG$sfx_4$0$0 0x24E
DEF A$lcc105680$300 0x24F
DEF C$main.c$195$1_0$174 0x24F
DEF C$main.c$205$1_0$174 0x24F
DEF G$set_cpu$0$0 0x24F
DEF _set_cpu 0x24F
DEF A$lcc105680$304 0x250
DEF C$main.c$198$2_0$175 0x250
DEF A$lcc105680$305 0x253
DEF A$lcc105680$306 0x255
DEF A$lcc105680$307 0x257
DEF A$lcc105680$308 0x25A
DEF A$lcc105680$313 0x25C
DEF C$main.c$199$2_0$175 0x25C
DEF A$lcc105680$314 0x25F
DEF A$lcc105680$315 0x261
DEF A$lcc105680$319 0x263
DEF C$main.c$200$3_0$176 0x263
DEF A$lcc105680$323 0x266
DEF C$main.c$201$3_0$176 0x266
DEF A$lcc105680$324 0x269
DEF A$lcc105680$328 0x26B
DEF C$main.c$203$3_0$176 0x26B
DEF A$lcc105680$330 0x26E
DEF A$lcc105680$338 0x26F
DEF C$main.c$207$2_0$174 0x26F
DEF XG$set_cpu$0$0 0x26F
DEF A$lcc105680$351 0x270
DEF C$main.c$209$2_0$178 0x270
DEF C$main.c$219$1_0$178 0x270
DEF G$set_timer_realtime_reg$0$0 0x270
DEF _set_timer_realtime_reg 0x270
DEF A$lcc105680$355 0x271
DEF C$main.c$212$2_0$179 0x271
DEF A$lcc105680$356 0x274
DEF A$lcc105680$357 0x276
DEF A$lcc105680$361 0x278
DEF C$main.c$213$3_0$180 0x278
DEF A$lcc105680$362 0x27A
DEF A$lcc105680$366 0x27C
DEF C$main.c$214$3_0$180 0x27C
DEF A$lcc105680$367 0x27E
DEF A$lcc105680$368 0x280
DEF A$lcc105680$373 0x282
DEF C$main.c$216$3_0$181 0x282
DEF A$lcc105680$374 0x284
DEF A$lcc105680$378 0x286
DEF C$main.c$217$3_0$181 0x286
DEF A$lcc105680$379 0x288
DEF A$lcc105680$381 0x28A
DEF A$lcc105680$389 0x28B
DEF C$main.c$221$2_0$178 0x28B
DEF XG$set_timer_realtime_reg$0$0 0x28B
DEF A$lcc105680$402 0x28C
DEF C$main.c$223$2_0$184 0x28C
DEF C$main.c$225$3_0$185 0x28C
DEF G$clear_sprite_tiles$0$0 0x28C
DEF _clear_sprite_tiles 0x28C
DEF A$lcc105680$404 0x28E
DEF A$lcc105680$405 0x28F
DEF A$lcc105680$406 0x291
DEF A$lcc105680$410 0x292
DEF C$main.c$226$3_0$185 0x292
DEF A$lcc105680$411 0x295
DEF A$lcc105680$412 0x296
DEF A$lcc105680$413 0x298
DEF A$lcc105680$414 0x299
DEF A$lcc105680$415 0x29A
DEF A$lcc105680$416 0x29B
DEF A$lcc105680$417 0x29C
DEF A$lcc105680$418 0x29F
DEF A$lcc105680$422 0x2A1
DEF C$main.c$225$2_0$184 0x2A1
DEF A$lcc105680$430 0x2A2
DEF C$main.c$229$2_0$184 0x2A2
DEF XG$clear_sprite_tiles$0$0 0x2A2
DEF A$lcc105680$443 0x2A4
DEF C$main.c$231$2_0$187 0x2A4
DEF C$main.c$233$1_0$187 0x2A4
DEF G$init_system$0$0 0x2A4
DEF _init_system 0x2A4
DEF A$lcc105680$447 0x2A7
DEF C$main.c$235$1_0$187 0x2A7
DEF A$lcc105680$451 0x2AA
DEF C$main.c$236$1_0$187 0x2AA
DEF A$lcc105680$452 0x2AB
DEF A$lcc105680$453 0x2AC
DEF A$lcc105680$454 0x2AD
DEF A$lcc105680$455 0x2B0
DEF A$lcc105680$459 0x2B1
DEF C$main.c$238$1_0$187 0x2B1
DEF A$lcc105680$460 0x2B3
DEF A$lcc105680$462 0x2B6
DEF A$lcc105680$466 0x2B7
DEF C$main.c$241$1_0$187 0x2B7
DEF A$lcc105680$467 0x2B9
DEF A$lcc105680$468 0x2BB
DEF A$lcc105680$472 0x2BD
DEF C$main.c$242$1_0$187 0x2BD
DEF A$lcc105680$473 0x2BF
DEF A$lcc105680$474 0x2C1
DEF A$lcc105680$478 0x2C3
DEF C$main.c$244$1_0$187 0x2C3
DEF A$lcc105680$479 0x2C5
DEF A$lcc105680$480 0x2C7
DEF A$lcc105680$481 0x2C9
DEF A$lcc105680$482 0x2CB
DEF A$lcc105680$483 0x2CD
DEF A$lcc105680$487 0x2CF
DEF C$main.c$245$1_0$187 0x2CF
DEF A$lcc105680$488 0x2D1
DEF A$lcc105680$489 0x2D3
DEF A$lcc105680$497 0x2D5
DEF C$main.c$247$1_0$187 0x2D5
DEF XG$init_system$0$0 0x2D5
DEF A$lcc105680$510 0x2D6
DEF C$main.c$253$1_0$192 0x2D6
DEF C$main.c$255$1_0$192 0x2D6
DEF G$stopwatch_timer_isr$0$0 0x2D6
DEF _stopwatch_timer_isr 0x2D6
DEF A$lcc105680$511 0x2D9
DEF A$lcc105680$512 0x2DB
DEF A$lcc105680$516 0x2DC
DEF C$main.c$256$2_0$193 0x2DC
DEF A$lcc105680$517 0x2DF
DEF A$lcc105680$518 0x2E0
DEF A$lcc105680$522 0x2E1
DEF C$main.c$257$2_0$193 0x2E1
DEF A$lcc105680$523 0x2E2
DEF A$lcc105680$524 0x2E4
DEF A$lcc105680$528 0x2E5
DEF C$main.c$258$3_0$194 0x2E5
DEF A$lcc105680$532 0x2E7
DEF C$main.c$259$3_0$194 0x2E7
DEF A$lcc105680$533 0x2EA
DEF A$lcc105680$534 0x2EB
DEF A$lcc105680$538 0x2EC
DEF C$main.c$260$3_0$194 0x2EC
DEF A$lcc105680$539 0x2EF
DEF A$lcc105680$543 0x2F1
DEF C$main.c$261$3_0$194 0x2F1
DEF A$lcc105680$544 0x2F4
DEF A$lcc105680$545 0x2F5
DEF A$lcc105680$546 0x2F7
DEF A$lcc105680$550 0x2F8
DEF C$main.c$262$4_0$195 0x2F8
DEF A$lcc105680$554 0x2FA
DEF C$main.c$263$4_0$195 0x2FA
DEF A$lcc105680$555 0x2FD
DEF A$lcc105680$556 0x2FE
DEF A$lcc105680$564 0x2FF
DEF C$main.c$268$1_0$192 0x2FF
DEF XG$stopwatch_timer_isr$0$0 0x2FF
DEF A$lcc105680$577 0x300
DEF C$main.c$270$1_0$197 0x300
DEF C$main.c$274$1_0$197 0x300
DEF G$set_timer_isr_stopwatch$0$0 0x300
DEF _set_timer_isr_stopwatch 0x300
DEF A$lcc105680$581 0x301
DEF C$main.c$273$2_0$198 0x301
DEF A$lcc105680$582 0x304
DEF A$lcc105680$583 0x307
DEF A$lcc105680$591 0x308
DEF C$main.c$276$2_0$197 0x308
DEF XG$set_timer_isr_stopwatch$0$0 0x308
DEF A$lcc105680$604 0x309
DEF C$main.c$278$2_0$200 0x309
DEF C$main.c$282$1_0$200 0x309
DEF G$clear_timer_isr_stopwatch$0$0 0x309
DEF _clear_timer_isr_stopwatch 0x309
DEF A$lcc105680$608 0x30A
DEF C$main.c$281$2_0$201 0x30A
DEF A$lcc105680$609 0x30D
DEF A$lcc105680$610 0x310
DEF A$lcc105680$618 0x311
DEF C$main.c$284$2_0$200 0x311
DEF XG$clear_timer_isr_stopwatch$0$0 0x311
DEF A$lcc105680$631 0x312
DEF C$main.c$290$2_0$203 0x312
DEF C$main.c$292$1_0$203 0x312
DEF G$init_scene$0$0 0x312
DEF _init_scene 0x312
DEF A$lcc105680$632 0x315
DEF A$lcc105680$633 0x316
DEF A$lcc105680$634 0x319
DEF A$lcc105680$638 0x31A
DEF C$main.c$293$1_0$203 0x31A
DEF A$lcc105680$639 0x31D
DEF A$lcc105680$640 0x31E
DEF A$lcc105680$641 0x321
DEF A$lcc105680$645 0x322
DEF C$main.c$294$1_0$203 0x322
DEF A$lcc105680$646 0x325
DEF A$lcc105680$647 0x326
DEF A$lcc105680$648 0x329
DEF A$lcc105680$652 0x32A
DEF C$main.c$295$1_0$203 0x32A
DEF A$lcc105680$653 0x32D
DEF A$lcc105680$654 0x32E
DEF A$lcc105680$655 0x331
DEF A$lcc105680$659 0x332
DEF C$main.c$297$1_0$203 0x332
DEF A$lcc105680$660 0x335
DEF A$lcc105680$661 0x336
DEF A$lcc105680$662 0x339
DEF A$lcc105680$666 0x33A
DEF C$main.c$298$1_0$203 0x33A
DEF A$lcc105680$667 0x33D
DEF A$lcc105680$668 0x33E
DEF A$lcc105680$669 0x341
DEF A$lcc105680$673 0x342
DEF C$main.c$300$1_0$203 0x342
DEF A$lcc105680$674 0x345
DEF A$lcc105680$675 0x346
DEF A$lcc105680$676 0x349
DEF A$lcc105680$680 0x34A
DEF C$main.c$301$1_0$203 0x34A
DEF A$lcc105680$681 0x34D
DEF A$lcc105680$682 0x34E
DEF A$lcc105680$683 0x351
DEF A$lcc105680$687 0x352
DEF C$main.c$302$1_0$203 0x352
DEF A$lcc105680$688 0x355
DEF A$lcc105680$689 0x356
DEF A$lcc105680$690 0x359
DEF A$lcc105680$694 0x35A
DEF C$main.c$303$1_0$203 0x35A
DEF A$lcc105680$695 0x35D
DEF A$lcc105680$696 0x35E
DEF A$lcc105680$697 0x361
DEF A$lcc105680$701 0x362
DEF C$main.c$304$1_0$203 0x362
DEF A$lcc105680$702 0x365
DEF A$lcc105680$703 0x366
DEF A$lcc105680$704 0x369
DEF A$lcc105680$708 0x36A
DEF C$main.c$305$1_0$203 0x36A
DEF A$lcc105680$709 0x36D
DEF A$lcc105680$710 0x36E
DEF A$lcc105680$711 0x371
DEF A$lcc105680$719 0x372
DEF C$main.c$307$1_0$203 0x372
DEF XG$init_scene$0$0 0x372
DEF Fmain$__str_0$0_0$0 0x373
DEF Fmain$__str_1$0_0$0 0x382
DEF Fmain$__str_2$0_0$0 0x395
DEF Fmain$__str_3$0_0$0 0x39E
DEF Fmain$__str_4$0_0$0 0x3A9
DEF A$lcc105680$752 0x3B4
DEF C$main.c$336$1_0$211 0x3B4
DEF C$main.c$338$1_0$211 0x3B4
DEF G$reset_stopwatch$0$0 0x3B4
DEF _reset_stopwatch 0x3B4
DEF A$lcc105680$756 0x3B7
DEF C$main.c$340$1_0$211 0x3B7
DEF A$lcc105680$757 0x3BA
DEF A$lcc105680$761 0x3BC
DEF C$main.c$342$1_0$211 0x3BC
DEF A$lcc105680$762 0x3BF
DEF A$lcc105680$766 0x3C1
DEF C$main.c$343$1_0$211 0x3C1
DEF A$lcc105680$767 0x3C4
DEF A$lcc105680$771 0x3C6
DEF C$main.c$344$1_0$211 0x3C6
DEF A$lcc105680$772 0x3C9
DEF A$lcc105680$776 0x3CB
DEF C$main.c$346$1_0$211 0x3CB
DEF A$lcc105680$777 0x3CE
DEF A$lcc105680$778 0x3CF
DEF A$lcc105680$779 0x3D2
DEF A$lcc105680$783 0x3D3
DEF C$main.c$347$1_0$211 0x3D3
DEF A$lcc105680$784 0x3D6
DEF A$lcc105680$785 0x3D7
DEF A$lcc105680$786 0x3DA
DEF A$lcc105680$794 0x3DB
DEF C$main.c$349$1_0$211 0x3DB
DEF XG$reset_stopwatch$0$0 0x3DB
DEF Fmain$__str_5$0_0$0 0x3DC
DEF A$lcc105680$811 0x3E5
DEF C$main.c$351$1_0$213 0x3E5
DEF C$main.c$358$1_0$213 0x3E5
DEF G$pause_stopwatch$0$0 0x3E5
DEF _pause_stopwatch 0x3E5
DEF A$lcc105680$815 0x3E6
DEF C$main.c$356$2_0$214 0x3E6
DEF A$lcc105680$816 0x3E7
DEF A$lcc105680$820 0x3E9
DEF C$main.c$357$2_0$214 0x3E9
DEF A$lcc105680$821 0x3EC
DEF A$lcc105680$822 0x3EE
DEF A$lcc105680$826 0x3EF
DEF C$main.c$360$1_0$213 0x3EF
DEF A$lcc105680$827 0x3F1
DEF A$lcc105680$831 0x3F3
DEF C$main.c$361$1_0$213 0x3F3
DEF A$lcc105680$835 0x3F6
DEF C$main.c$363$1_0$213 0x3F6
DEF A$lcc105680$836 0x3F9
DEF A$lcc105680$837 0x3FA
DEF A$lcc105680$838 0x3FD
DEF A$lcc105680$842 0x3FE
DEF C$main.c$364$1_0$213 0x3FE
DEF A$lcc105680$843 0x401
DEF A$lcc105680$844 0x402
DEF A$lcc105680$845 0x405
DEF A$lcc105680$849 0x406
DEF C$main.c$365$1_0$213 0x406
DEF A$lcc105680$850 0x409
DEF A$lcc105680$851 0x40A
DEF A$lcc105680$852 0x40D
DEF A$lcc105680$856 0x40E
DEF C$main.c$366$1_0$213 0x40E
DEF A$lcc105680$857 0x411
DEF A$lcc105680$858 0x412
DEF A$lcc105680$859 0x415
DEF A$lcc105680$867 0x416
DEF C$main.c$368$1_0$213 0x416
DEF XG$pause_stopwatch$0$0 0x416
DEF Fmain$__str_6$0_0$0 0x417
DEF Fmain$__str_7$0_0$0 0x41D
DEF A$lcc105680$888 0x428
DEF C$main.c$370$1_0$216 0x428
DEF C$main.c$375$1_0$216 0x428
DEF G$start_stopwatch$0$0 0x428
DEF _start_stopwatch 0x428
DEF A$lcc105680$892 0x429
DEF C$main.c$373$2_0$217 0x429
DEF A$lcc105680$893 0x42C
DEF A$lcc105680$894 0x42E
DEF A$lcc105680$895 0x430
DEF A$lcc105680$896 0x432
DEF A$lcc105680$898 0x434
DEF A$lcc105680$902 0x436
DEF C$main.c$374$2_0$217 0x436
DEF A$lcc105680$903 0x439
DEF A$lcc105680$904 0x43B
DEF A$lcc105680$908 0x43C
DEF C$main.c$377$1_0$216 0x43C
DEF A$lcc105680$909 0x43E
DEF A$lcc105680$913 0x440
DEF C$main.c$378$1_0$216 0x440
DEF A$lcc105680$917 0x443
DEF C$main.c$380$1_0$216 0x443
DEF A$lcc105680$918 0x446
DEF A$lcc105680$919 0x447
DEF A$lcc105680$920 0x44A
DEF A$lcc105680$924 0x44B
DEF C$main.c$381$1_0$216 0x44B
DEF A$lcc105680$925 0x44E
DEF A$lcc105680$926 0x44F
DEF A$lcc105680$927 0x452
DEF A$lcc105680$931 0x453
DEF C$main.c$382$1_0$216 0x453
DEF A$lcc105680$932 0x456
DEF A$lcc105680$933 0x457
DEF A$lcc105680$934 0x45A
DEF A$lcc105680$938 0x45B
DEF C$main.c$383$1_0$216 0x45B
DEF A$lcc105680$939 0x45E
DEF A$lcc105680$940 0x45F
DEF A$lcc105680$941 0x462
DEF A$lcc105680$949 0x463
DEF C$main.c$385$1_0$216 0x463
DEF XG$start_stopwatch$0$0 0x463
DEF Fmain$__str_8$0_0$0 0x464
DEF Fmain$__str_9$0_0$0 0x46A
DEF A$lcc105680$967 0x475
DEF C$main.c$387$1_0$219 0x475
DEF G$handle_inputs$0$0 0x475
DEF _handle_inputs 0x475
DEF A$lcc105680$971 0x476
DEF C$main.c$390$1_0$219 0x476
DEF A$lcc105680$972 0x479
DEF A$lcc105680$973 0x47B
DEF A$lcc105680$977 0x47C
DEF C$main.c$392$1_0$219 0x47C
DEF A$lcc105680$978 0x47F
DEF A$lcc105680$979 0x481
DEF A$lcc105680$980 0x483
DEF A$lcc105680$981 0x486
DEF A$lcc105680$982 0x488
DEF A$lcc105680$986 0x48A
DEF C$main.c$393$2_0$220 0x48A
DEF A$lcc105680$987 0x48D
DEF A$lcc105680$988 0x48F
DEF A$lcc105680$989 0x491
DEF A$lcc105680$990 0x494
DEF A$lcc105680$995 0x496
DEF C$main.c$394$2_0$220 0x496
DEF A$lcc105680$1000 0x499
DEF C$main.c$396$1_0$219 0x499
DEF A$lcc105680$1001 0x49C
DEF A$lcc105680$1002 0x49E
DEF A$lcc105680$1003 0x4A0
DEF A$lcc105680$1004 0x4A3
DEF A$lcc105680$1005 0x4A5
DEF A$lcc105680$1006 0x4A7
DEF A$lcc105680$1007 0x4AA
DEF A$lcc105680$1008 0x4AC
DEF A$lcc105680$1012 0x4AE
DEF C$main.c$397$2_0$221 0x4AE
DEF A$lcc105680$1017 0x4B1
DEF C$main.c$400$1_0$219 0x4B1
DEF A$lcc105680$1018 0x4B3
DEF A$lcc105680$1019 0x4B4
DEF A$lcc105680$1023 0x4B7
DEF A$lcc105680$1028 0x4B8
DEF C$main.c$402$1_0$219 0x4B8
DEF XG$handle_inputs$0$0 0x4B8
DEF A$lcc105680$1038 0x4B9
DEF C$main.c$424$1_0$246 0x4B9
DEF G$handle_stopwatch$0$0 0x4B9
DEF _handle_stopwatch 0x4B9
DEF A$lcc105680$1042 0x4BA
DEF C$main.c$426$1_0$246 0x4BA
DEF A$lcc105680$1043 0x4BD
DEF A$lcc105680$1044 0x4BF
DEF A$lcc105680$1046 0x4C2
DEF A$lcc105680$1047 0x4C5
DEF A$lcc105680$1048 0x4C6
DEF A$lcc105680$1049 0x4C7
DEF A$lcc105680$1050 0x4CA
DEF A$lcc105680$1053 0x4CB
DEF A$lcc105680$1056 0x4CD
DEF A$lcc105680$1057 0x4CE
DEF A$lcc105680$1058 0x4D0
DEF A$lcc105680$1059 0x4D1
DEF A$lcc105680$1060 0x4D2
DEF A$lcc105680$1061 0x4D3
DEF A$lcc105680$1062 0x4D4
DEF A$lcc105680$1063 0x4D7
DEF A$lcc105680$1064 0x4D9
DEF A$lcc105680$1066 0x4DA
DEF A$lcc105680$1067 0x4DC
DEF A$lcc105680$1068 0x4DF
DEF A$lcc105680$1069 0x4E0
DEF A$lcc105680$1070 0x4E2
DEF A$lcc105680$1071 0x4E3
DEF A$lcc105680$1073 0x4E5
DEF A$lcc105680$1075 0x4E7
DEF A$lcc105680$1078 0x4EA
DEF A$lcc105680$1079 0x4ED
DEF A$lcc105680$1080 0x4EE
DEF A$lcc105680$1081 0x4F1
DEF A$lcc105680$1082 0x4F2
DEF A$lcc105680$1083 0x4F3
DEF A$lcc105680$1087 0x4F4
DEF A$lcc105680$1088 0x4F6
DEF A$lcc105680$1090 0x4F8
DEF A$lcc105680$1091 0x4FA
DEF A$lcc105680$1092 0x4FB
DEF A$lcc105680$1093 0x4FE
DEF A$lcc105680$1094 0x4FF
DEF A$lcc105680$1096 0x501
DEF A$lcc105680$1097 0x504
DEF A$lcc105680$1098 0x506
DEF A$lcc105680$1101 0x507
DEF A$lcc105680$1102 0x508
DEF A$lcc105680$1103 0x509
DEF A$lcc105680$1104 0x50A
DEF A$lcc105680$1105 0x50B
DEF A$lcc105680$1107 0x50E
DEF A$lcc105680$1108 0x510
DEF A$lcc105680$1109 0x511
DEF A$lcc105680$1114 0x513
DEF A$lcc105680$1116 0x515
DEF A$lcc105680$1117 0x518
DEF A$lcc105680$1118 0x51A
DEF A$lcc105680$1119 0x51B
DEF A$lcc105680$1120 0x51C
DEF A$lcc105680$1121 0x51D
DEF A$lcc105680$1122 0x51E
DEF A$lcc105680$1124 0x520
DEF A$lcc105680$1125 0x521
DEF A$lcc105680$1126 0x523
DEF A$lcc105680$1127 0x525
DEF A$lcc105680$1128 0x527
DEF A$lcc105680$1129 0x528
DEF A$lcc105680$1131 0x52A
DEF A$lcc105680$1132 0x52D
DEF A$lcc105680$1133 0x52E
DEF A$lcc105680$1134 0x530
DEF A$lcc105680$1138 0x531
DEF A$lcc105680$1141 0x532
DEF A$lcc105680$1142 0x533
DEF A$lcc105680$1143 0x534
DEF A$lcc105680$1144 0x535
DEF A$lcc105680$1145 0x536
DEF A$lcc105680$1146 0x537
DEF A$lcc105680$1147 0x53A
DEF A$lcc105680$1150 0x53B
DEF A$lcc105680$1151 0x53C
DEF A$lcc105680$1155 0x53E
DEF A$lcc105680$1156 0x541
DEF A$lcc105680$1157 0x542
DEF A$lcc105680$1158 0x543
DEF A$lcc105680$1161 0x545
DEF A$lcc105680$1162 0x546
DEF A$lcc105680$1163 0x547
DEF A$lcc105680$1164 0x54A
DEF A$lcc105680$1165 0x54B
DEF A$lcc105680$1166 0x54C
DEF A$lcc105680$1167 0x54D
DEF A$lcc105680$1168 0x550
DEF A$lcc105680$1170 0x552
DEF A$lcc105680$1171 0x554
DEF A$lcc105680$1172 0x557
DEF A$lcc105680$1173 0x558
DEF A$lcc105680$1174 0x55A
DEF A$lcc105680$1175 0x55B
DEF A$lcc105680$1177 0x55D
DEF A$lcc105680$1179 0x55F
DEF A$lcc105680$1182 0x562
DEF A$lcc105680$1183 0x565
DEF A$lcc105680$1184 0x566
DEF A$lcc105680$1185 0x569
DEF A$lcc105680$1189 0x56A
DEF A$lcc105680$1191 0x56C
DEF A$lcc105680$1192 0x56D
DEF A$lcc105680$1193 0x570
DEF A$lcc105680$1194 0x571
DEF A$lcc105680$1196 0x573
DEF A$lcc105680$1197 0x576
DEF A$lcc105680$1198 0x578
DEF A$lcc105680$1201 0x579
DEF A$lcc105680$1202 0x57A
DEF A$lcc105680$1205 0x57B
DEF A$lcc105680$1206 0x57C
DEF A$lcc105680$1207 0x57D
DEF A$lcc105680$1208 0x57E
DEF A$lcc105680$1209 0x57F
DEF A$lcc105680$1210 0x580
DEF A$lcc105680$1211 0x583
DEF A$lcc105680$1213 0x584
DEF A$lcc105680$1214 0x585
DEF A$lcc105680$1219 0x587
DEF A$lcc105680$1221 0x589
DEF A$lcc105680$1222 0x58C
DEF A$lcc105680$1223 0x58E
DEF A$lcc105680$1224 0x58F
DEF A$lcc105680$1225 0x590
DEF A$lcc105680$1226 0x591
DEF A$lcc105680$1227 0x592
DEF A$lcc105680$1229 0x594
DEF A$lcc105680$1230 0x595
DEF A$lcc105680$1231 0x597
DEF A$lcc105680$1232 0x599
DEF A$lcc105680$1233 0x59B
DEF A$lcc105680$1234 0x59C
DEF A$lcc105680$1236 0x59E
DEF A$lcc105680$1237 0x5A1
DEF A$lcc105680$1238 0x5A2
DEF A$lcc105680$1239 0x5A4
DEF A$lcc105680$1243 0x5A5
DEF A$lcc105680$1244 0x5A6
DEF A$lcc105680$1247 0x5A7
DEF A$lcc105680$1248 0x5A8
DEF A$lcc105680$1249 0x5A9
DEF A$lcc105680$1250 0x5AA
DEF A$lcc105680$1251 0x5AB
DEF A$lcc105680$1252 0x5AC
DEF A$lcc105680$1253 0x5AF
DEF A$lcc105680$1256 0x5B0
DEF A$lcc105680$1257 0x5B1
DEF A$lcc105680$1261 0x5B3
DEF A$lcc105680$1262 0x5B6
DEF A$lcc105680$1263 0x5B9
DEF A$lcc105680$1264 0x5BA
DEF A$lcc105680$1265 0x5BB
DEF A$lcc105680$1268 0x5BD
DEF A$lcc105680$1269 0x5BE
DEF A$lcc105680$1270 0x5BF
DEF A$lcc105680$1271 0x5C0
DEF A$lcc105680$1272 0x5C1
DEF A$lcc105680$1273 0x5C2
DEF A$lcc105680$1274 0x5C5
DEF A$lcc105680$1276 0x5C7
DEF A$lcc105680$1277 0x5C9
DEF A$lcc105680$1278 0x5CC
DEF A$lcc105680$1279 0x5CD
DEF A$lcc105680$1280 0x5CF
DEF A$lcc105680$1281 0x5D0
DEF A$lcc105680$1283 0x5D2
DEF A$lcc105680$1285 0x5D4
DEF A$lcc105680$1288 0x5D7
DEF A$lcc105680$1289 0x5DA
DEF A$lcc105680$1290 0x5DB
DEF A$lcc105680$1291 0x5DE
DEF A$lcc105680$1295 0x5DF
DEF C$main.c$318$1_0$246 0x5DF
DEF A$lcc105680$1297 0x5E1
DEF A$lcc105680$1298 0x5E2
DEF A$lcc105680$1299 0x5E5
DEF A$lcc105680$1300 0x5E6
DEF A$lcc105680$1302 0x5E8
DEF A$lcc105680$1303 0x5EB
DEF A$lcc105680$1304 0x5ED
DEF A$lcc105680$1307 0x5EE
DEF A$lcc105680$1308 0x5EF
DEF A$lcc105680$1311 0x5F0
DEF A$lcc105680$1312 0x5F1
DEF A$lcc105680$1313 0x5F2
DEF A$lcc105680$1314 0x5F3
DEF A$lcc105680$1315 0x5F4
DEF A$lcc105680$1316 0x5F5
DEF A$lcc105680$1317 0x5F8
DEF A$lcc105680$1319 0x5F9
DEF A$lcc105680$1320 0x5FA
DEF A$lcc105680$1325 0x5FC
DEF C$main.c$322$1_0$246 0x5FC
DEF A$lcc105680$1327 0x5FE
DEF A$lcc105680$1328 0x601
DEF A$lcc105680$1329 0x603
DEF A$lcc105680$1330 0x604
DEF A$lcc105680$1331 0x605
DEF A$lcc105680$1332 0x606
DEF A$lcc105680$1333 0x607
DEF A$lcc105680$1335 0x609
DEF A$lcc105680$1336 0x60A
DEF A$lcc105680$1337 0x60C
DEF A$lcc105680$1338 0x60E
DEF A$lcc105680$1339 0x610
DEF A$lcc105680$1340 0x611
DEF A$lcc105680$1342 0x613
DEF A$lcc105680$1343 0x616
DEF A$lcc105680$1344 0x617
DEF A$lcc105680$1345 0x619
DEF A$lcc105680$1349 0x61A
DEF A$lcc105680$1350 0x61B
DEF A$lcc105680$1353 0x61C
DEF A$lcc105680$1354 0x61D
DEF A$lcc105680$1355 0x61E
DEF A$lcc105680$1356 0x61F
DEF A$lcc105680$1357 0x620
DEF A$lcc105680$1358 0x621
DEF A$lcc105680$1359 0x624
DEF A$lcc105680$1362 0x625
DEF A$lcc105680$1363 0x626
DEF A$lcc105680$1367 0x628
DEF A$lcc105680$1368 0x629
DEF A$lcc105680$1369 0x62A
DEF A$lcc105680$1370 0x62B
DEF A$lcc105680$1371 0x62D
DEF A$lcc105680$1372 0x62F
DEF A$lcc105680$1376 0x632
DEF C$main.c$429$2_0$247 0x632
DEF A$lcc105680$1377 0x635
DEF A$lcc105680$1378 0x637
DEF A$lcc105680$1382 0x639
DEF C$main.c$430$3_0$248 0x639
DEF A$lcc105680$1383 0x63B
DEF A$lcc105680$1387 0x63D
DEF C$main.c$431$3_0$248 0x63D
DEF A$lcc105680$1391 0x640
DEF C$main.c$432$3_0$248 0x640
DEF A$lcc105680$1392 0x643
DEF A$lcc105680$1397 0x645
DEF A$lcc105680$1402 0x646
DEF C$main.c$436$1_0$246 0x646
DEF XG$handle_stopwatch$0$0 0x646
DEF A$lcc105680$1415 0x647
DEF C$main.c$442$1_0$274 0x647
DEF C$main.c$444$1_0$274 0x647
DEF G$init_game$0$0 0x647
DEF _init_game 0x647
DEF A$lcc105680$1419 0x64A
DEF C$main.c$445$1_0$274 0x64A
DEF A$lcc105680$1420 0x64D
DEF A$lcc105680$1421 0x64E
DEF A$lcc105680$1422 0x651
DEF A$lcc105680$1423 0x652
DEF A$lcc105680$1424 0x655
DEF A$lcc105680$1425 0x656
DEF A$lcc105680$1426 0x657
DEF A$lcc105680$1430 0x658
DEF C$main.c$447$1_0$274 0x658
DEF A$lcc105680$1434 0x65B
DEF C$main.c$448$1_0$274 0x65B
DEF A$lcc105680$1445 0x65E
DEF C$main.c$450$1_0$274 0x65E
DEF C$main.c$452$1_0$274 0x65E
DEF XG$init_game$0$0 0x65E
DEF A$lcc105680$1458 0x661
DEF C$main.c$458$1_0$276 0x661
DEF C$main.c$460$1_0$276 0x661
DEF G$main$0$0 0x661
DEF _main 0x661
DEF A$lcc105680$1462 0x664
DEF C$main.c$461$1_0$276 0x664
DEF A$lcc105680$1470 0x667
DEF C$main.c$463$1_0$276 0x667
DEF C$main.c$464$2_0$277 0x667
DEF A$lcc105680$1474 0x66A
DEF C$main.c$465$2_0$277 0x66A
DEF A$lcc105680$1478 0x66D
DEF C$main.c$466$2_0$277 0x66D
DEF A$lcc105680$1486 0x670
DEF C$main.c$469$1_0$276 0x670
DEF XG$main$0$0 0x670
DEF _set_vram_byte 0x672
DEF _set_win_tile_xy 0x67B
DEF _set_bkg_tile_xy 0x684
DEF _printf 0x6B3
DEF _cpu_slow 0x6C8
DEF _cpu_fast 0x6E3
DEF _get_win_xy_addr 0x6EA
DEF _get_bkg_xy_addr 0x6F2
DEF _cgb_compatibility 0x711
DEF _set_default_palette 0x711
DEF _set_sprite_palette 0x72A
DEF _set_bkg_palette 0x72F
DEF .set_palette 0x732
DEF _set_sprite_palette_entry 0x751
DEF _set_bkg_palette_entry 0x756
DEF .set_palette_entry 0x759
DEF ___printf 0x7AC
DEF _sprintf 0xAF7
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAB
DEF _set_interrupts 0xCC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF .wait_vbl_done 0x1BD
DEF _vsync 0x1BD
DEF _wait_vbl_done 0x1BD
DEF .remove_VBL 0x1CD
DEF _remove_VBL 0x1CD
DEF .remove_int 0x1D0
DEF .add_VBL 0x1ED
DEF _add_VBL 0x1ED
DEF .add_int 0x1F0
DEF .memset_simple 0xB18
DEF .memcpy_simple 0xB21
DEF .display_off 0xB3E
DEF _display_off 0xB3E
DEF _uitoa 0xB56
DEF _itoa 0xB65
DEF .itoa 0xB74
DEF .utoa 0xB88
DEF _font_load_ibm 0xBFC
DEF font_load 0xC03
DEF font_copy_current 0xC4B
DEF font_set 0xC81
DEF .put_char 0xC8E
DEF .out_char 0xCA6
DEF .del_char 0xCAC
DEF _putchar 0xD02
DEF _setchar 0xD0B
DEF _font_load 0xD14
DEF _font_set 0xD22
DEF _font_init 0xD31
DEF .cls 0xD50
DEF _cls 0xD50
DEF _gotoxy 0xD72
DEF _posx 0xD7D
DEF _posy 0xD8E
DEF .cr_curs 0xDB6
DEF .adv_curs 0xDCB
DEF .tmode 0xE27
DEF .tmode_out 0xE44
DEF _add_TIM 0xE4D
DEF _font_spect 0xE50
DEF _set_tile_data 0x11D2
DEF _set_bkg_data 0x11D7
DEF _set_win_data 0x11D7
DEF _set_sprite_data 0x11DF
DEF .add_TIM 0x120F
DEF .remove_TIM 0x1215
DEF _remove_TIM 0x1215
DEF _init_win 0x121B
DEF _init_bkg 0x1224
DEF _vmemset 0x122D
DEF .padup 0x123E
DEF _waitpadup 0x123E
DEF .jpad 0x124E
DEF _joypad 0x124E
DEF _waitpad 0x1276
DEF .wait_pad 0x1277
DEF _color 0x127E
DEF _set_1bpp_colors_ex 0x127E
DEF .drawing_lcd 0x128D
DEF _font_ibm 0x12AA
DEF .add_LCD 0x168B
DEF _add_LCD 0x168B
DEF .remove_LCD 0x1691
DEF _remove_LCD 0x1691
DEF .init_wtt 0x1697
DEF .init_btt 0x169F
DEF .init_tt 0x16AD
DEF .init_vram 0x16B0
DEF _set_bkg_1bpp_data 0x16D5
DEF _set_win_1bpp_data 0x16D5
DEF _set_sprite_1bpp_data 0x16DD
DEF ___sdcc_call_hl 0x1735
DEF gsinit 0x173B
DEF A$lcc105680$133 0x1747
DEF C$main.c$389$1_0$219 0x1747
DEF A$lcc105680$134 0x174A
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF G$is_gbc$0_0$0 0xC0B1
DEF _is_gbc 0xC0B1
DEF G$is_cpu_fast$0_0$0 0xC0B2
DEF _is_cpu_fast 0xC0B2
DEF G$font$0_0$0 0xC0B3
DEF _font 0xC0B3
DEF G$text_LUT_ascii_base_idx$0_0$0 0xC0B5
DEF _text_LUT_ascii_base_idx 0xC0B5
DEF G$num_buffer$0_0$0 0xC0B6
DEF _num_buffer 0xC0B6
DEF G$num_zeros$0_0$0 0xC0BC
DEF _num_zeros 0xC0BC
DEF G$stopwatch$0_0$0 0xC0BD
DEF _stopwatch 0xC0BD
DEF G$play_tick_sfx$0_0$0 0xC0BE
DEF _play_tick_sfx 0xC0BE
DEF G$minutes$0_0$0 0xC0BF
DEF _minutes 0xC0BF
DEF G$seconds$0_0$0 0xC0C0
DEF _seconds 0xC0C0
DEF G$hundredths$0_0$0 0xC0C1
DEF _hundredths 0xC0C1
DEF G$num_buffer_minutes$0_0$0 0xC0C2
DEF _num_buffer_minutes 0xC0C2
DEF G$num_buffer_seconds$0_0$0 0xC0C8
DEF _num_buffer_seconds 0xC0C8
DEF G$num_buffer_hundredths$0_0$0 0xC0CE
DEF _num_buffer_hundredths 0xC0CE
DEF Lmain.handle_inputs$prev_joypad$1_0$219 0xC0D4
DEF font_current 0xC0D5
DEF font_first_free_tile 0xC0D8
DEF font_table 0xC0D9
DEF .int_0x50 0xC0EB
DEF .int_0x48 0xC0F5
DEF .curx 0xC0FD
DEF .cury 0xC0FE
DEF .fg_colour 0xC0FF
DEF __current_1bpp_colors 0xC0FF
DEF .bg_colour 0xC100
DEF .draw_mode 0xC101
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
LOAD ./build/gb-stopwatch.ihx
