DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__FONT_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEADER_TIM 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADER_TIM 0x0
DEF s__HEADER_TIM0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER5 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF l__HEADER10 0x2
DEF l__HEADER6 0x2
DEF l__HEADERd 0x2
DEF l__FONT_HEADER0 0x3
DEF l__HEADER9 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF l__HEADER1 0x5
DEF l__HEADER8 0x6
DEF l__INITIALIZED 0x6
DEF l__INITIALIZER 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__HEADER_TIM0 0x8
DEF l__GSINIT 0x11
DEF l__HEADER7 0x30
DEF l__DATA 0x43
DEF l__HEADER4 0x60
DEF l__HEADER11 0xAB
DEF s__CODE 0x200
DEF l__CODE 0x9BB
DEF s__HOME 0xBBB
DEF l__HOME 0xC1E
DEF s__BASE 0x17D9
DEF s__CODE_0 0x17D9
DEF s__INITIALIZER 0x17D9
DEF s__LIT 0x17D9
DEF s__GSINIT 0x17DF
DEF s__GSFINAL 0x17F0
DEF _rROMB0 0x2000
DEF _rROMB1 0x3000
DEF _rRAMB 0x4000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC0E3
DEF s__INITIALIZED 0xC0E3
DEF s__HEAP 0xC0E9
DEF s__HEAP_END 0xC0E9
DEF __RAMBANK 0xD000
DEF .STACK 0xE000
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF A$lcc281200$135 0x200
DEF C$main.c$159$0_0$168 0x200
DEF C$main.c$161$1_0$168 0x200
DEF G$sfx_1$0$0 0x200
DEF _sfx_1 0x200
DEF A$lcc281200$136 0x202
DEF A$lcc281200$140 0x204
DEF C$main.c$162$1_0$168 0x204
DEF A$lcc281200$141 0x206
DEF A$lcc281200$145 0x208
DEF C$main.c$163$1_0$168 0x208
DEF A$lcc281200$146 0x20A
DEF A$lcc281200$150 0x20C
DEF C$main.c$164$1_0$168 0x20C
DEF A$lcc281200$151 0x20E
DEF A$lcc281200$155 0x210
DEF C$main.c$165$1_0$168 0x210
DEF A$lcc281200$156 0x212
DEF A$lcc281200$164 0x214
DEF C$main.c$166$1_0$168 0x214
DEF XG$sfx_1$0$0 0x214
DEF G$white_tile$0_0$0 0x215
DEF _white_tile 0x215
DEF G$MilTable128$0_0$0 0x225
DEF _MilTable128 0x225
DEF A$lcc281200$453 0x3A5
DEF C$main.c$168$1_0$170 0x3A5
DEF C$main.c$170$1_0$170 0x3A5
DEF G$sfx_2$0$0 0x3A5
DEF _sfx_2 0x3A5
DEF A$lcc281200$454 0x3A7
DEF A$lcc281200$458 0x3A9
DEF C$main.c$171$1_0$170 0x3A9
DEF A$lcc281200$459 0x3AB
DEF A$lcc281200$463 0x3AD
DEF C$main.c$172$1_0$170 0x3AD
DEF A$lcc281200$464 0x3AF
DEF A$lcc281200$468 0x3B1
DEF C$main.c$173$1_0$170 0x3B1
DEF A$lcc281200$469 0x3B3
DEF A$lcc281200$473 0x3B5
DEF C$main.c$174$1_0$170 0x3B5
DEF A$lcc281200$474 0x3B7
DEF A$lcc281200$482 0x3B9
DEF C$main.c$175$1_0$170 0x3B9
DEF XG$sfx_2$0$0 0x3B9
DEF A$lcc281200$495 0x3BA
DEF C$main.c$177$1_0$172 0x3BA
DEF C$main.c$179$1_0$172 0x3BA
DEF G$sfx_4$0$0 0x3BA
DEF _sfx_4 0x3BA
DEF A$lcc281200$496 0x3BC
DEF A$lcc281200$500 0x3BE
DEF C$main.c$180$1_0$172 0x3BE
DEF A$lcc281200$501 0x3C0
DEF A$lcc281200$505 0x3C2
DEF C$main.c$181$1_0$172 0x3C2
DEF A$lcc281200$506 0x3C4
DEF A$lcc281200$510 0x3C6
DEF C$main.c$182$1_0$172 0x3C6
DEF A$lcc281200$511 0x3C8
DEF A$lcc281200$515 0x3CA
DEF C$main.c$183$1_0$172 0x3CA
DEF A$lcc281200$516 0x3CC
DEF A$lcc281200$524 0x3CE
DEF C$main.c$184$1_0$172 0x3CE
DEF XG$sfx_4$0$0 0x3CE
DEF A$lcc281200$537 0x3CF
DEF C$main.c$190$1_0$174 0x3CF
DEF C$main.c$200$1_0$174 0x3CF
DEF G$set_cpu$0$0 0x3CF
DEF _set_cpu 0x3CF
DEF A$lcc281200$541 0x3D0
DEF C$main.c$193$2_0$175 0x3D0
DEF A$lcc281200$542 0x3D3
DEF A$lcc281200$543 0x3D5
DEF A$lcc281200$544 0x3D7
DEF A$lcc281200$545 0x3DA
DEF A$lcc281200$550 0x3DC
DEF C$main.c$194$2_0$175 0x3DC
DEF A$lcc281200$551 0x3DF
DEF A$lcc281200$552 0x3E1
DEF A$lcc281200$556 0x3E3
DEF C$main.c$195$3_0$176 0x3E3
DEF A$lcc281200$560 0x3E6
DEF C$main.c$196$3_0$176 0x3E6
DEF A$lcc281200$561 0x3E9
DEF A$lcc281200$565 0x3EB
DEF C$main.c$198$3_0$176 0x3EB
DEF A$lcc281200$567 0x3EE
DEF A$lcc281200$575 0x3EF
DEF C$main.c$202$2_0$174 0x3EF
DEF XG$set_cpu$0$0 0x3EF
DEF A$lcc281200$588 0x3F0
DEF C$main.c$204$2_0$179 0x3F0
DEF C$main.c$206$3_0$180 0x3F0
DEF G$clear_sprite_tiles$0$0 0x3F0
DEF _clear_sprite_tiles 0x3F0
DEF A$lcc281200$590 0x3F2
DEF A$lcc281200$591 0x3F3
DEF A$lcc281200$592 0x3F5
DEF A$lcc281200$596 0x3F6
DEF C$main.c$207$3_0$180 0x3F6
DEF A$lcc281200$597 0x3F9
DEF A$lcc281200$598 0x3FA
DEF A$lcc281200$599 0x3FC
DEF A$lcc281200$600 0x3FD
DEF A$lcc281200$601 0x3FE
DEF A$lcc281200$602 0x3FF
DEF A$lcc281200$603 0x400
DEF A$lcc281200$604 0x403
DEF A$lcc281200$608 0x405
DEF C$main.c$206$2_0$179 0x405
DEF A$lcc281200$616 0x406
DEF C$main.c$210$2_0$179 0x406
DEF XG$clear_sprite_tiles$0$0 0x406
DEF A$lcc281200$629 0x408
DEF C$main.c$212$2_0$182 0x408
DEF C$main.c$214$1_0$182 0x408
DEF G$init_system$0$0 0x408
DEF _init_system 0x408
DEF A$lcc281200$633 0x40B
DEF C$main.c$216$1_0$182 0x40B
DEF A$lcc281200$637 0x40E
DEF C$main.c$217$1_0$182 0x40E
DEF A$lcc281200$638 0x40F
DEF A$lcc281200$639 0x410
DEF A$lcc281200$640 0x411
DEF A$lcc281200$641 0x414
DEF A$lcc281200$645 0x415
DEF C$main.c$219$1_0$182 0x415
DEF A$lcc281200$646 0x417
DEF A$lcc281200$650 0x41A
DEF C$main.c$221$1_0$182 0x41A
DEF A$lcc281200$651 0x41C
DEF A$lcc281200$652 0x41E
DEF A$lcc281200$656 0x420
DEF C$main.c$222$1_0$182 0x420
DEF A$lcc281200$657 0x422
DEF A$lcc281200$658 0x424
DEF A$lcc281200$662 0x426
DEF C$main.c$224$1_0$182 0x426
DEF A$lcc281200$663 0x428
DEF A$lcc281200$664 0x42A
DEF A$lcc281200$665 0x42C
DEF A$lcc281200$666 0x42E
DEF A$lcc281200$667 0x430
DEF A$lcc281200$671 0x432
DEF C$main.c$225$1_0$182 0x432
DEF A$lcc281200$672 0x434
DEF A$lcc281200$673 0x436
DEF A$lcc281200$681 0x438
DEF C$main.c$227$1_0$182 0x438
DEF XG$init_system$0$0 0x438
DEF A$lcc281200$694 0x439
DEF C$main.c$233$1_0$184 0x439
DEF C$main.c$241$1_0$184 0x439
DEF G$set_timer_reg_stopwatch$0$0 0x439
DEF _set_timer_reg_stopwatch 0x439
DEF A$lcc281200$698 0x43A
DEF C$main.c$236$2_0$185 0x43A
DEF A$lcc281200$699 0x43D
DEF A$lcc281200$700 0x43F
DEF A$lcc281200$704 0x441
DEF C$main.c$237$3_0$186 0x441
DEF A$lcc281200$705 0x443
DEF A$lcc281200$706 0x445
DEF A$lcc281200$711 0x447
DEF C$main.c$239$3_0$187 0x447
DEF A$lcc281200$712 0x449
DEF A$lcc281200$714 0x44B
DEF A$lcc281200$722 0x44C
DEF C$main.c$243$2_0$184 0x44C
DEF XG$set_timer_reg_stopwatch$0$0 0x44C
DEF A$lcc281200$735 0x44D
DEF C$main.c$245$2_0$189 0x44D
DEF C$main.c$247$1_0$189 0x44D
DEF G$stopwatch_timer_isr$0$0 0x44D
DEF _stopwatch_timer_isr 0x44D
DEF A$lcc281200$736 0x450
DEF A$lcc281200$737 0x452
DEF A$lcc281200$741 0x453
DEF C$main.c$248$2_0$190 0x453
DEF A$lcc281200$742 0x456
DEF A$lcc281200$743 0x457
DEF A$lcc281200$744 0x458
DEF A$lcc281200$745 0x45A
DEF A$lcc281200$749 0x45B
DEF C$main.c$250$2_0$190 0x45B
DEF A$lcc281200$750 0x45C
DEF A$lcc281200$751 0x45D
DEF A$lcc281200$755 0x45E
DEF C$main.c$269$3_0$191 0x45E
DEF A$lcc281200$756 0x461
DEF A$lcc281200$757 0x463
DEF A$lcc281200$758 0x464
DEF A$lcc281200$762 0x467
DEF C$main.c$271$3_0$191 0x467
DEF A$lcc281200$763 0x46A
DEF A$lcc281200$767 0x46C
DEF C$main.c$273$3_0$191 0x46C
DEF A$lcc281200$768 0x46F
DEF A$lcc281200$769 0x470
DEF A$lcc281200$770 0x472
DEF A$lcc281200$774 0x473
DEF C$main.c$274$4_0$192 0x473
DEF A$lcc281200$778 0x475
DEF C$main.c$276$4_0$192 0x475
DEF A$lcc281200$779 0x478
DEF A$lcc281200$780 0x47A
DEF A$lcc281200$781 0x47B
DEF A$lcc281200$789 0x47E
DEF C$main.c$281$1_0$189 0x47E
DEF XG$stopwatch_timer_isr$0$0 0x47E
DEF A$lcc281200$802 0x47F
DEF C$main.c$283$1_0$194 0x47F
DEF C$main.c$287$1_0$194 0x47F
DEF G$set_timer_isr_stopwatch$0$0 0x47F
DEF _set_timer_isr_stopwatch 0x47F
DEF A$lcc281200$806 0x480
DEF C$main.c$286$2_0$195 0x480
DEF A$lcc281200$807 0x483
DEF A$lcc281200$808 0x486
DEF A$lcc281200$816 0x487
DEF C$main.c$289$2_0$194 0x487
DEF XG$set_timer_isr_stopwatch$0$0 0x487
DEF A$lcc281200$829 0x488
DEF C$main.c$291$2_0$197 0x488
DEF C$main.c$295$1_0$197 0x488
DEF G$clear_timer_isr_stopwatch$0$0 0x488
DEF _clear_timer_isr_stopwatch 0x488
DEF A$lcc281200$833 0x489
DEF C$main.c$294$2_0$198 0x489
DEF A$lcc281200$834 0x48C
DEF A$lcc281200$835 0x48F
DEF A$lcc281200$843 0x490
DEF C$main.c$297$2_0$197 0x490
DEF XG$clear_timer_isr_stopwatch$0$0 0x490
DEF A$lcc281200$856 0x491
DEF C$main.c$303$2_0$200 0x491
DEF C$main.c$305$1_0$200 0x491
DEF G$init_scene$0$0 0x491
DEF _init_scene 0x491
DEF A$lcc281200$857 0x494
DEF A$lcc281200$858 0x495
DEF A$lcc281200$859 0x498
DEF A$lcc281200$863 0x499
DEF C$main.c$306$1_0$200 0x499
DEF A$lcc281200$864 0x49C
DEF A$lcc281200$865 0x49D
DEF A$lcc281200$866 0x4A0
DEF A$lcc281200$870 0x4A1
DEF C$main.c$307$1_0$200 0x4A1
DEF A$lcc281200$871 0x4A4
DEF A$lcc281200$872 0x4A5
DEF A$lcc281200$873 0x4A8
DEF A$lcc281200$877 0x4A9
DEF C$main.c$308$1_0$200 0x4A9
DEF A$lcc281200$878 0x4AC
DEF A$lcc281200$879 0x4AD
DEF A$lcc281200$880 0x4B0
DEF A$lcc281200$884 0x4B1
DEF C$main.c$310$1_0$200 0x4B1
DEF A$lcc281200$885 0x4B4
DEF A$lcc281200$886 0x4B5
DEF A$lcc281200$887 0x4B8
DEF A$lcc281200$891 0x4B9
DEF C$main.c$311$1_0$200 0x4B9
DEF A$lcc281200$892 0x4BC
DEF A$lcc281200$893 0x4BD
DEF A$lcc281200$894 0x4C0
DEF A$lcc281200$898 0x4C1
DEF C$main.c$313$1_0$200 0x4C1
DEF A$lcc281200$899 0x4C4
DEF A$lcc281200$900 0x4C5
DEF A$lcc281200$901 0x4C8
DEF A$lcc281200$905 0x4C9
DEF C$main.c$314$1_0$200 0x4C9
DEF A$lcc281200$906 0x4CC
DEF A$lcc281200$907 0x4CD
DEF A$lcc281200$908 0x4D0
DEF A$lcc281200$912 0x4D1
DEF C$main.c$315$1_0$200 0x4D1
DEF A$lcc281200$913 0x4D4
DEF A$lcc281200$914 0x4D5
DEF A$lcc281200$915 0x4D8
DEF A$lcc281200$919 0x4D9
DEF C$main.c$316$1_0$200 0x4D9
DEF A$lcc281200$920 0x4DC
DEF A$lcc281200$921 0x4DD
DEF A$lcc281200$922 0x4E0
DEF A$lcc281200$926 0x4E1
DEF C$main.c$317$1_0$200 0x4E1
DEF A$lcc281200$927 0x4E4
DEF A$lcc281200$928 0x4E5
DEF A$lcc281200$929 0x4E8
DEF A$lcc281200$933 0x4E9
DEF C$main.c$318$1_0$200 0x4E9
DEF A$lcc281200$934 0x4EC
DEF A$lcc281200$935 0x4ED
DEF A$lcc281200$936 0x4F0
DEF A$lcc281200$944 0x4F1
DEF C$main.c$320$1_0$200 0x4F1
DEF XG$init_scene$0$0 0x4F1
DEF Fmain$__str_100$0_0$0 0x4F2
DEF Fmain$__str_101$0_0$0 0x501
DEF Fmain$__str_102$0_0$0 0x514
DEF Fmain$__str_103$0_0$0 0x51D
DEF Fmain$__str_104$0_0$0 0x528
DEF A$lcc281200$977 0x533
DEF C$main.c$326$1_0$202 0x533
DEF C$main.c$328$1_0$202 0x533
DEF G$reset_stopwatch$0$0 0x533
DEF _reset_stopwatch 0x533
DEF A$lcc281200$981 0x536
DEF C$main.c$330$1_0$202 0x536
DEF A$lcc281200$982 0x539
DEF A$lcc281200$986 0x53B
DEF C$main.c$332$1_0$202 0x53B
DEF A$lcc281200$987 0x53E
DEF A$lcc281200$991 0x540
DEF C$main.c$333$1_0$202 0x540
DEF A$lcc281200$992 0x543
DEF A$lcc281200$996 0x545
DEF C$main.c$334$1_0$202 0x545
DEF A$lcc281200$997 0x548
DEF A$lcc281200$1001 0x54A
DEF C$main.c$336$1_0$202 0x54A
DEF A$lcc281200$1002 0x54D
DEF A$lcc281200$1003 0x54E
DEF A$lcc281200$1004 0x551
DEF A$lcc281200$1008 0x552
DEF C$main.c$337$1_0$202 0x552
DEF A$lcc281200$1009 0x555
DEF A$lcc281200$1010 0x556
DEF A$lcc281200$1011 0x559
DEF A$lcc281200$1019 0x55A
DEF C$main.c$339$1_0$202 0x55A
DEF XG$reset_stopwatch$0$0 0x55A
DEF Fmain$__str_105$0_0$0 0x55B
DEF A$lcc281200$1036 0x564
DEF C$main.c$341$1_0$204 0x564
DEF C$main.c$348$1_0$204 0x564
DEF G$pause_stopwatch$0$0 0x564
DEF _pause_stopwatch 0x564
DEF A$lcc281200$1040 0x565
DEF C$main.c$346$2_0$205 0x565
DEF A$lcc281200$1041 0x566
DEF A$lcc281200$1045 0x568
DEF C$main.c$347$2_0$205 0x568
DEF A$lcc281200$1046 0x56B
DEF A$lcc281200$1047 0x56D
DEF A$lcc281200$1051 0x56E
DEF C$main.c$350$1_0$204 0x56E
DEF A$lcc281200$1052 0x570
DEF A$lcc281200$1056 0x572
DEF C$main.c$351$1_0$204 0x572
DEF A$lcc281200$1060 0x575
DEF C$main.c$353$1_0$204 0x575
DEF A$lcc281200$1061 0x578
DEF A$lcc281200$1062 0x579
DEF A$lcc281200$1063 0x57C
DEF A$lcc281200$1067 0x57D
DEF C$main.c$354$1_0$204 0x57D
DEF A$lcc281200$1068 0x580
DEF A$lcc281200$1069 0x581
DEF A$lcc281200$1070 0x584
DEF A$lcc281200$1074 0x585
DEF C$main.c$355$1_0$204 0x585
DEF A$lcc281200$1075 0x588
DEF A$lcc281200$1076 0x589
DEF A$lcc281200$1077 0x58C
DEF A$lcc281200$1081 0x58D
DEF C$main.c$356$1_0$204 0x58D
DEF A$lcc281200$1082 0x590
DEF A$lcc281200$1083 0x591
DEF A$lcc281200$1084 0x594
DEF A$lcc281200$1092 0x595
DEF C$main.c$358$1_0$204 0x595
DEF XG$pause_stopwatch$0$0 0x595
DEF Fmain$__str_106$0_0$0 0x596
DEF Fmain$__str_107$0_0$0 0x59C
DEF A$lcc281200$1113 0x5A7
DEF C$main.c$360$1_0$207 0x5A7
DEF C$main.c$365$1_0$207 0x5A7
DEF G$start_stopwatch$0$0 0x5A7
DEF _start_stopwatch 0x5A7
DEF A$lcc281200$1117 0x5A8
DEF C$main.c$363$2_0$208 0x5A8
DEF A$lcc281200$1118 0x5AA
DEF A$lcc281200$1122 0x5AC
DEF C$main.c$364$2_0$208 0x5AC
DEF A$lcc281200$1123 0x5AF
DEF A$lcc281200$1124 0x5B1
DEF A$lcc281200$1128 0x5B2
DEF C$main.c$367$1_0$207 0x5B2
DEF A$lcc281200$1129 0x5B4
DEF A$lcc281200$1133 0x5B6
DEF C$main.c$368$1_0$207 0x5B6
DEF A$lcc281200$1137 0x5B9
DEF C$main.c$370$1_0$207 0x5B9
DEF A$lcc281200$1138 0x5BC
DEF A$lcc281200$1139 0x5BD
DEF A$lcc281200$1140 0x5C0
DEF A$lcc281200$1144 0x5C1
DEF C$main.c$371$1_0$207 0x5C1
DEF A$lcc281200$1145 0x5C4
DEF A$lcc281200$1146 0x5C5
DEF A$lcc281200$1147 0x5C8
DEF A$lcc281200$1151 0x5C9
DEF C$main.c$372$1_0$207 0x5C9
DEF A$lcc281200$1152 0x5CC
DEF A$lcc281200$1153 0x5CD
DEF A$lcc281200$1154 0x5D0
DEF A$lcc281200$1158 0x5D1
DEF C$main.c$373$1_0$207 0x5D1
DEF A$lcc281200$1159 0x5D4
DEF A$lcc281200$1160 0x5D5
DEF A$lcc281200$1161 0x5D8
DEF A$lcc281200$1169 0x5D9
DEF C$main.c$375$1_0$207 0x5D9
DEF XG$start_stopwatch$0$0 0x5D9
DEF Fmain$__str_108$0_0$0 0x5DA
DEF Fmain$__str_109$0_0$0 0x5E0
DEF A$lcc281200$1190 0x5EB
DEF C$main.c$377$1_0$210 0x5EB
DEF C$main.c$380$1_0$210 0x5EB
DEF G$handle_inputs$0$0 0x5EB
DEF _handle_inputs 0x5EB
DEF A$lcc281200$1191 0x5EE
DEF A$lcc281200$1195 0x5EF
DEF C$main.c$382$1_0$210 0x5EF
DEF A$lcc281200$1196 0x5F1
DEF A$lcc281200$1197 0x5F3
DEF A$lcc281200$1198 0x5F6
DEF A$lcc281200$1199 0x5F8
DEF A$lcc281200$1203 0x5FA
DEF C$main.c$383$2_0$211 0x5FA
DEF A$lcc281200$1204 0x5FD
DEF A$lcc281200$1205 0x5FF
DEF A$lcc281200$1206 0x601
DEF A$lcc281200$1207 0x602
DEF A$lcc281200$1208 0x605
DEF A$lcc281200$1209 0x606
DEF A$lcc281200$1214 0x608
DEF C$main.c$384$2_0$211 0x608
DEF A$lcc281200$1215 0x609
DEF A$lcc281200$1216 0x60C
DEF A$lcc281200$1221 0x60D
DEF C$main.c$386$1_0$210 0x60D
DEF A$lcc281200$1222 0x60F
DEF A$lcc281200$1223 0x611
DEF A$lcc281200$1224 0x614
DEF A$lcc281200$1225 0x616
DEF A$lcc281200$1226 0x618
DEF A$lcc281200$1227 0x61B
DEF A$lcc281200$1228 0x61D
DEF A$lcc281200$1232 0x61F
DEF C$main.c$387$2_0$212 0x61F
DEF A$lcc281200$1233 0x620
DEF A$lcc281200$1234 0x623
DEF A$lcc281200$1239 0x624
DEF C$main.c$390$1_0$210 0x624
DEF A$lcc281200$1240 0x627
DEF A$lcc281200$1248 0x628
DEF C$main.c$392$1_0$210 0x628
DEF XG$handle_inputs$0$0 0x628
DEF A$lcc281200$1258 0x629
DEF C$main.c$411$1_0$216 0x629
DEF G$handle_stopwatch$0$0 0x629
DEF _handle_stopwatch 0x629
DEF A$lcc281200$1259 0x62A
DEF A$lcc281200$1263 0x62B
DEF C$main.c$413$1_0$216 0x62B
DEF A$lcc281200$1264 0x62E
DEF A$lcc281200$1265 0x630
DEF A$lcc281200$1267 0x633
DEF A$lcc281200$1268 0x636
DEF A$lcc281200$1269 0x637
DEF A$lcc281200$1270 0x63A
DEF A$lcc281200$1271 0x63C
DEF A$lcc281200$1273 0x63D
DEF A$lcc281200$1274 0x640
DEF A$lcc281200$1275 0x642
DEF A$lcc281200$1276 0x644
DEF A$lcc281200$1277 0x647
DEF A$lcc281200$1278 0x648
DEF A$lcc281200$1279 0x649
DEF A$lcc281200$1280 0x64A
DEF A$lcc281200$1281 0x64B
DEF A$lcc281200$1283 0x64E
DEF A$lcc281200$1284 0x651
DEF A$lcc281200$1285 0x653
DEF A$lcc281200$1286 0x656
DEF A$lcc281200$1287 0x657
DEF A$lcc281200$1288 0x658
DEF A$lcc281200$1289 0x659
DEF A$lcc281200$1290 0x65A
DEF A$lcc281200$1291 0x65B
DEF A$lcc281200$1292 0x65C
DEF A$lcc281200$1293 0x65D
DEF A$lcc281200$1295 0x660
DEF A$lcc281200$1296 0x663
DEF A$lcc281200$1297 0x665
DEF A$lcc281200$1298 0x667
DEF A$lcc281200$1299 0x66A
DEF A$lcc281200$1300 0x66B
DEF A$lcc281200$1301 0x66C
DEF A$lcc281200$1302 0x66D
DEF A$lcc281200$1303 0x66E
DEF A$lcc281200$1304 0x66F
DEF A$lcc281200$1305 0x670
DEF A$lcc281200$1306 0x671
DEF A$lcc281200$1307 0x672
DEF A$lcc281200$1308 0x673
DEF A$lcc281200$1310 0x676
DEF A$lcc281200$1311 0x679
DEF A$lcc281200$1312 0x67B
DEF A$lcc281200$1313 0x67E
DEF A$lcc281200$1314 0x67F
DEF A$lcc281200$1315 0x680
DEF A$lcc281200$1316 0x681
DEF A$lcc281200$1317 0x682
DEF A$lcc281200$1318 0x683
DEF A$lcc281200$1319 0x686
DEF A$lcc281200$1320 0x687
DEF A$lcc281200$1321 0x688
DEF A$lcc281200$1322 0x689
DEF A$lcc281200$1323 0x68A
DEF A$lcc281200$1325 0x68D
DEF A$lcc281200$1326 0x690
DEF A$lcc281200$1327 0x691
DEF A$lcc281200$1328 0x693
DEF A$lcc281200$1329 0x694
DEF A$lcc281200$1330 0x695
DEF A$lcc281200$1331 0x696
DEF A$lcc281200$1332 0x697
DEF A$lcc281200$1333 0x69A
DEF A$lcc281200$1334 0x69B
DEF A$lcc281200$1335 0x69C
DEF A$lcc281200$1336 0x69E
DEF A$lcc281200$1337 0x6A1
DEF A$lcc281200$1338 0x6A2
DEF A$lcc281200$1339 0x6A3
DEF A$lcc281200$1340 0x6A4
DEF A$lcc281200$1341 0x6A5
DEF A$lcc281200$1342 0x6A6
DEF A$lcc281200$1343 0x6A9
DEF A$lcc281200$1344 0x6AA
DEF A$lcc281200$1345 0x6AB
DEF A$lcc281200$1346 0x6AC
DEF A$lcc281200$1347 0x6AD
DEF A$lcc281200$1349 0x6B0
DEF A$lcc281200$1350 0x6B3
DEF A$lcc281200$1351 0x6B4
DEF A$lcc281200$1352 0x6B6
DEF A$lcc281200$1353 0x6B7
DEF A$lcc281200$1354 0x6B8
DEF A$lcc281200$1355 0x6B9
DEF A$lcc281200$1356 0x6BA
DEF A$lcc281200$1357 0x6BD
DEF A$lcc281200$1358 0x6BE
DEF A$lcc281200$1359 0x6BF
DEF A$lcc281200$1360 0x6C0
DEF A$lcc281200$1361 0x6C2
DEF A$lcc281200$1362 0x6C5
DEF A$lcc281200$1363 0x6C6
DEF A$lcc281200$1364 0x6C7
DEF A$lcc281200$1365 0x6C8
DEF A$lcc281200$1366 0x6C9
DEF A$lcc281200$1367 0x6CA
DEF A$lcc281200$1368 0x6CD
DEF A$lcc281200$1369 0x6CE
DEF A$lcc281200$1370 0x6CF
DEF A$lcc281200$1371 0x6D0
DEF A$lcc281200$1372 0x6D1
DEF A$lcc281200$1376 0x6D4
DEF C$main.c$416$2_0$217 0x6D4
DEF A$lcc281200$1377 0x6D7
DEF A$lcc281200$1378 0x6D9
DEF A$lcc281200$1382 0x6DB
DEF C$main.c$417$3_0$218 0x6DB
DEF A$lcc281200$1383 0x6DD
DEF A$lcc281200$1387 0x6DF
DEF C$main.c$418$3_0$218 0x6DF
DEF A$lcc281200$1391 0x6E2
DEF C$main.c$419$3_0$218 0x6E2
DEF A$lcc281200$1392 0x6E5
DEF A$lcc281200$1397 0x6E7
DEF A$lcc281200$1398 0x6E8
DEF A$lcc281200$1403 0x6E9
DEF C$main.c$423$1_0$216 0x6E9
DEF XG$handle_stopwatch$0$0 0x6E9
DEF A$lcc281200$1416 0x6EA
DEF C$main.c$429$1_0$223 0x6EA
DEF C$main.c$431$1_0$223 0x6EA
DEF G$init_game$0$0 0x6EA
DEF _init_game 0x6EA
DEF A$lcc281200$1420 0x6ED
DEF C$main.c$432$1_0$223 0x6ED
DEF A$lcc281200$1421 0x6F0
DEF A$lcc281200$1422 0x6F1
DEF A$lcc281200$1423 0x6F4
DEF A$lcc281200$1424 0x6F5
DEF A$lcc281200$1425 0x6F8
DEF A$lcc281200$1426 0x6F9
DEF A$lcc281200$1427 0x6FA
DEF A$lcc281200$1431 0x6FB
DEF C$main.c$434$1_0$223 0x6FB
DEF A$lcc281200$1435 0x6FE
DEF C$main.c$435$1_0$223 0x6FE
DEF A$lcc281200$1446 0x701
DEF C$main.c$437$1_0$223 0x701
DEF C$main.c$439$1_0$223 0x701
DEF XG$init_game$0$0 0x701
DEF A$lcc281200$1459 0x704
DEF C$main.c$445$1_0$225 0x704
DEF C$main.c$447$1_0$225 0x704
DEF G$main$0$0 0x704
DEF _main 0x704
DEF A$lcc281200$1463 0x707
DEF C$main.c$448$1_0$225 0x707
DEF A$lcc281200$1471 0x70A
DEF C$main.c$450$1_0$225 0x70A
DEF C$main.c$451$2_0$226 0x70A
DEF A$lcc281200$1475 0x70D
DEF C$main.c$452$2_0$226 0x70D
DEF A$lcc281200$1479 0x710
DEF C$main.c$453$2_0$226 0x710
DEF A$lcc281200$1487 0x713
DEF C$main.c$456$1_0$225 0x713
DEF XG$main$0$0 0x713
DEF _set_vram_byte 0x715
DEF _set_win_tile_xy 0x71E
DEF _set_bkg_tile_xy 0x727
DEF _printf 0x756
DEF _cpu_slow 0x76B
DEF _cpu_fast 0x786
DEF _get_win_xy_addr 0x78D
DEF _get_bkg_xy_addr 0x795
DEF _cgb_compatibility 0x7B4
DEF _set_default_palette 0x7B4
DEF _set_sprite_palette 0x7CD
DEF _set_bkg_palette 0x7D2
DEF .set_palette 0x7D5
DEF _set_sprite_palette_entry 0x7F4
DEF _set_bkg_palette_entry 0x7F9
DEF .set_palette_entry 0x7FC
DEF ___printf 0x84F
DEF _sprintf 0xB9A
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAB
DEF _set_interrupts 0xCC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF .wait_vbl_done 0x1BD
DEF _vsync 0x1BD
DEF _wait_vbl_done 0x1BD
DEF .remove_VBL 0x1CD
DEF _remove_VBL 0x1CD
DEF .remove_int 0x1D0
DEF .add_VBL 0x1ED
DEF _add_VBL 0x1ED
DEF .add_int 0x1F0
DEF .memset_simple 0xBBB
DEF .memcpy_simple 0xBC4
DEF .display_off 0xBE1
DEF _display_off 0xBE1
DEF _font_load_ibm 0xBF9
DEF font_load 0xC00
DEF font_copy_current 0xC48
DEF font_set 0xC7E
DEF .put_char 0xC8B
DEF .out_char 0xCA3
DEF .del_char 0xCA9
DEF _putchar 0xCFF
DEF _setchar 0xD08
DEF _font_load 0xD11
DEF _font_set 0xD1F
DEF _font_init 0xD2E
DEF .cls 0xD4D
DEF _cls 0xD4D
DEF _gotoxy 0xD6F
DEF _posx 0xD7A
DEF _posy 0xD8B
DEF .cr_curs 0xDB3
DEF .adv_curs 0xDC8
DEF .tmode 0xE24
DEF .tmode_out 0xE41
DEF _add_TIM 0xE4A
DEF _font_spect 0xE4D
DEF _set_tile_data 0x11CF
DEF _set_bkg_data 0x11D4
DEF _set_win_data 0x11D4
DEF _set_sprite_data 0x11DC
DEF .add_TIM 0x120C
DEF .remove_TIM 0x1212
DEF _remove_TIM 0x1212
DEF _init_win 0x1218
DEF _init_bkg 0x1221
DEF _vmemset 0x122A
DEF .padup 0x123B
DEF _waitpadup 0x123B
DEF .jpad 0x124B
DEF _joypad 0x124B
DEF _waitpad 0x1273
DEF .wait_pad 0x1274
DEF _color 0x127B
DEF _set_1bpp_colors_ex 0x127B
DEF .drawing_lcd 0x128A
DEF _font_ibm 0x12A7
DEF .add_LCD 0x1688
DEF _add_LCD 0x1688
DEF .remove_LCD 0x168E
DEF _remove_LCD 0x168E
DEF .init_wtt 0x1694
DEF .init_btt 0x169C
DEF .init_tt 0x16AA
DEF .init_vram 0x16AD
DEF _set_bkg_1bpp_data 0x16D2
DEF _set_win_1bpp_data 0x16D2
DEF _set_sprite_1bpp_data 0x16DA
DEF _uitoa 0x1732
DEF _itoa 0x1741
DEF .itoa 0x1750
DEF .utoa 0x1764
DEF ___sdcc_call_hl 0x17D8
DEF Fmain$__xinit_numbers_base_tile_idx$0_0$0 0x17D9
DEF gsinit 0x17DF
DEF A$lcc281200$112 0x17EB
DEF C$main.c$379$1_0$210 0x17EB
DEF A$lcc281200$113 0x17EE
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF G$is_gbc$0_0$0 0xC0B1
DEF _is_gbc 0xC0B1
DEF G$is_cpu_fast$0_0$0 0xC0B2
DEF _is_cpu_fast 0xC0B2
DEF G$font$0_0$0 0xC0B3
DEF _font 0xC0B3
DEF G$stopwatch$0_0$0 0xC0B5
DEF _stopwatch 0xC0B5
DEF G$play_stopwatch_tick_sfx$0_0$0 0xC0B6
DEF _play_stopwatch_tick_sfx 0xC0B6
DEF G$minutes$0_0$0 0xC0B7
DEF _minutes 0xC0B7
DEF G$seconds$0_0$0 0xC0B8
DEF _seconds 0xC0B8
DEF G$hundredths$0_0$0 0xC0B9
DEF _hundredths 0xC0B9
DEF Lmain.handle_inputs$prev_joypad$1_0$210 0xC0BA
DEF font_current 0xC0BB
DEF font_first_free_tile 0xC0BE
DEF font_table 0xC0BF
DEF .int_0x50 0xC0D1
DEF .int_0x48 0xC0DB
DEF G$numbers_base_tile_idx$0_0$0 0xC0E3
DEF _numbers_base_tile_idx 0xC0E3
DEF .curx 0xC0E4
DEF .cury 0xC0E5
DEF .fg_colour 0xC0E6
DEF __current_1bpp_colors 0xC0E6
DEF .bg_colour 0xC0E7
DEF .draw_mode 0xC0E8
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
LOAD ./build/gb-stopwatch.ihx
