M:main
S:Lmain.set_2bpp_palette$palette$1_0$43({2}SI:U),B,1,-2
S:Lmain.set_1bpp_colors$bgcolor$1_0$46({1}SC:U),B,1,-1
S:Lmain.set_1bpp_colors$fgcolor$1_0$46({1}SC:U),B,1,-2
S:Lmain.set_bkg_based_tiles$w$1_0$52({1}SC:U),B,1,2
S:Lmain.set_bkg_based_tiles$h$1_0$52({1}SC:U),B,1,3
S:Lmain.set_bkg_based_tiles$tiles$1_0$52({2}DG,SC:U),B,1,4
S:Lmain.set_bkg_based_tiles$base_tile$1_0$52({1}SC:U),B,1,6
S:Lmain.set_bkg_based_tiles$y$1_0$52({1}SC:U),B,1,-1
S:Lmain.set_bkg_based_tiles$x$1_0$52({1}SC:U),B,1,-2
S:Lmain.set_bkg_attributes$w$1_0$54({1}SC:U),B,1,2
S:Lmain.set_bkg_attributes$h$1_0$54({1}SC:U),B,1,3
S:Lmain.set_bkg_attributes$tiles$1_0$54({2}DG,SC:U),B,1,4
S:Lmain.set_bkg_attributes$y$1_0$54({1}SC:U),B,1,-1
S:Lmain.set_bkg_attributes$x$1_0$54({1}SC:U),B,1,-2
S:Lmain.set_bkg_based_submap$w$1_0$57({1}SC:U),B,1,2
S:Lmain.set_bkg_based_submap$h$1_0$57({1}SC:U),B,1,3
S:Lmain.set_bkg_based_submap$map$1_0$57({2}DG,SC:U),B,1,4
S:Lmain.set_bkg_based_submap$map_w$1_0$57({1}SC:U),B,1,6
S:Lmain.set_bkg_based_submap$base_tile$1_0$57({1}SC:U),B,1,7
S:Lmain.set_bkg_based_submap$y$1_0$57({1}SC:U),B,1,-1
S:Lmain.set_bkg_based_submap$x$1_0$57({1}SC:U),B,1,-2
S:Lmain.set_bkg_submap_attributes$w$1_0$59({1}SC:U),B,1,2
S:Lmain.set_bkg_submap_attributes$h$1_0$59({1}SC:U),B,1,3
S:Lmain.set_bkg_submap_attributes$map$1_0$59({2}DG,SC:U),B,1,4
S:Lmain.set_bkg_submap_attributes$map_w$1_0$59({1}SC:U),B,1,6
S:Lmain.set_bkg_submap_attributes$y$1_0$59({1}SC:U),B,1,-1
S:Lmain.set_bkg_submap_attributes$x$1_0$59({1}SC:U),B,1,-2
S:Lmain.set_bkg_attribute_xy$a$1_0$63({1}SC:U),B,1,2
S:Lmain.set_bkg_attribute_xy$y$1_0$63({1}SC:U),B,1,-1
S:Lmain.set_bkg_attribute_xy$x$1_0$63({1}SC:U),B,1,-2
S:Lmain.set_bkg_attribute_xy$addr$1_0$64({2}DG,SC:U),B,1,-4
S:Lmain.move_bkg$y$1_0$66({1}SC:U),B,1,-1
S:Lmain.move_bkg$x$1_0$66({1}SC:U),B,1,-2
S:Lmain.scroll_bkg$y$1_0$68({1}SC:S),B,1,-1
S:Lmain.scroll_bkg$x$1_0$68({1}SC:S),B,1,-2
S:Lmain.set_win_based_tiles$w$1_0$75({1}SC:U),B,1,2
S:Lmain.set_win_based_tiles$h$1_0$75({1}SC:U),B,1,3
S:Lmain.set_win_based_tiles$tiles$1_0$75({2}DG,SC:U),B,1,4
S:Lmain.set_win_based_tiles$base_tile$1_0$75({1}SC:U),B,1,6
S:Lmain.set_win_based_tiles$y$1_0$75({1}SC:U),B,1,-1
S:Lmain.set_win_based_tiles$x$1_0$75({1}SC:U),B,1,-2
S:Lmain.set_win_based_submap$w$1_0$78({1}SC:U),B,1,2
S:Lmain.set_win_based_submap$h$1_0$78({1}SC:U),B,1,3
S:Lmain.set_win_based_submap$map$1_0$78({2}DG,SC:U),B,1,4
S:Lmain.set_win_based_submap$map_w$1_0$78({1}SC:U),B,1,6
S:Lmain.set_win_based_submap$base_tile$1_0$78({1}SC:U),B,1,7
S:Lmain.set_win_based_submap$y$1_0$78({1}SC:U),B,1,-1
S:Lmain.set_win_based_submap$x$1_0$78({1}SC:U),B,1,-2
S:Lmain.move_win$y$1_0$83({1}SC:U),B,1,-1
S:Lmain.move_win$x$1_0$83({1}SC:U),B,1,-2
S:Lmain.scroll_win$y$1_0$85({1}SC:S),B,1,-1
S:Lmain.scroll_win$x$1_0$85({1}SC:S),B,1,-2
S:Lmain.SET_SHADOW_OAM_ADDRESS$address$1_0$90({2}DG,SV:S),B,1,-2
S:Lmain.set_sprite_tile$tile$1_0$92({1}SC:U),B,1,-1
S:Lmain.set_sprite_tile$nb$1_0$92({1}SC:U),B,1,-2
S:Lmain.get_sprite_tile$nb$1_0$94({1}SC:U),B,1,-1
S:Lmain.set_sprite_prop$prop$1_0$96({1}SC:U),B,1,-1
S:Lmain.set_sprite_prop$nb$1_0$96({1}SC:U),B,1,-2
S:Lmain.get_sprite_prop$nb$1_0$98({1}SC:U),B,1,-1
S:Lmain.move_sprite$y$1_0$100({1}SC:U),B,1,2
S:Lmain.move_sprite$x$1_0$100({1}SC:U),B,1,-1
S:Lmain.move_sprite$nb$1_0$100({1}SC:U),B,1,-2
S:Lmain.move_sprite$itm$1_0$101({2}DG,STOAM_item_t:S),B,1,-4
S:Lmain.scroll_sprite$y$1_0$102({1}SC:S),B,1,2
S:Lmain.scroll_sprite$x$1_0$102({1}SC:S),B,1,-1
S:Lmain.scroll_sprite$nb$1_0$102({1}SC:U),B,1,-2
S:Lmain.scroll_sprite$itm$1_0$103({2}DG,STOAM_item_t:S),B,1,-4
S:Lmain.hide_sprite$nb$1_0$104({1}SC:U),B,1,-1
S:Lmain.set_native_tile_data$data$1_0$112({2}DG,SC:U),B,1,2
S:Lmain.set_native_tile_data$nb_tiles$1_0$112({1}SC:U),B,1,-1
S:Lmain.set_native_tile_data$first_tile$1_0$112({2}SI:U),B,1,-3
S:Lmain.set_bkg_native_data$data$1_0$116({2}DG,SC:U),B,1,2
S:Lmain.set_bkg_native_data$nb_tiles$1_0$116({1}SC:U),B,1,-1
S:Lmain.set_bkg_native_data$first_tile$1_0$116({1}SC:U),B,1,-2
S:Lmain.set_sprite_native_data$data$1_0$118({2}DG,SC:U),B,1,2
S:Lmain.set_sprite_native_data$nb_tiles$1_0$118({1}SC:U),B,1,-1
S:Lmain.set_sprite_native_data$first_tile$1_0$118({1}SC:U),B,1,-2
S:Lmain.aligned_alloc$size$1_0$154({2}SI:U),B,1,-2
S:Lmain.aligned_alloc$alignment$1_0$154({2}SI:U),B,1,-4
F:G$sfx_1$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$sfx_2$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$sfx_4$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$set_cpu$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$clear_sprite_tiles$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lmain.clear_sprite_tiles$i$2_0$179({1}SC:U),R,0,0,[b]
F:G$init_system$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$set_timer_reg_stopwatch$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$stopwatch_timer_isr$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$set_timer_isr_stopwatch$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$clear_timer_isr_stopwatch$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$init_scene$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$reset_stopwatch$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$pause_stopwatch$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$start_stopwatch$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$handle_inputs$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$handle_inputs$0_0$0({2}DF,SV:S),C,0,-2,0,0,0
S:Lmain.handle_inputs$current_joypad$1_0$210({1}SC:U),B,1,-1
S:Lmain.handle_inputs$sloc0$0_1$0({1}SC:U),B,1,-1
F:G$handle_stopwatch$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$init_game$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$main$0_0$0({2}DF,SV:S),C,0,0,0,0,0
T:Fmain$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$__00000001[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$__00000002[({0}S:S$npads$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({4}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({1}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fmain$__00000003[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({0}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fmain$__00000004[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$_fixed[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)({0}S:S$b$0_0$0({2}ST__00000001:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:U),Z,0,0)]
T:Fmain$OAM_item_t[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$tile$0_0$0({1}SC:U),Z,0,0)({3}S:S$prop$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$sfont_handle[({0}S:S$first_tile$0_0$0({1}SC:U),Z,0,0)({1}S:S$font$0_0$0({2}DG,SV:S),Z,0,0)]
S:G$_VRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8800$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM9000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN0$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN1$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAMBANK$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_OAMRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_IO$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_AUD3WAVERAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_HRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$rRAMG$0_0$0({1}SC:U),E,0,0
S:G$rROMB0$0_0$0({1}SC:U),E,0,0
S:G$rROMB1$0_0$0({1}SC:U),E,0,0
S:G$rRAMB$0_0$0({1}SC:U),E,0,0
S:G$AUD3WAVE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$PCM_SAMPLE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$_cpu$0_0$0({1}SC:U),E,0,0
S:G$_is_GBA$0_0$0({1}SC:U),E,0,0
S:G$sys_time$0_0$0({2}SI:U),E,0,0
S:G$_io_status$0_0$0({1}SC:U),E,0,0
S:G$_io_in$0_0$0({1}SC:U),E,0,0
S:G$_io_out$0_0$0({1}SC:U),E,0,0
S:G$_current_1bpp_colors$0_0$0({2}SI:U),E,0,0
S:G$_map_tile_offset$0_0$0({1}SC:U),E,0,0
S:G$_submap_tile_offset$0_0$0({1}SC:U),E,0,0
S:G$shadow_OAM$0_0$0({0}DA0d,STOAM_item_t:S),E,0,0
S:G$font_spect$0_0$0({0}DA0d,SC:U),E,0,0
S:G$font_italic$0_0$0({0}DA0d,SC:U),E,0,0
S:G$font_ibm$0_0$0({0}DA0d,SC:U),E,0,0
S:G$font_min$0_0$0({0}DA0d,SC:U),E,0,0
S:G$font_ibm_fixed$0_0$0({0}DA0d,SC:U),E,0,0
S:G$is_gbc$0_0$0({1}:S),E,0,0
S:G$is_cpu_fast$0_0$0({1}:S),E,0,0
S:G$font$0_0$0({2}SI:U),E,0,0
S:G$stopwatch$0_0$0({1}:S),E,0,0
S:G$play_tick_sfx$0_0$0({1}:S),E,0,0
S:G$minutes$0_0$0({1}SC:U),E,0,0
S:G$seconds$0_0$0({1}SC:U),E,0,0
S:G$hundredths$0_0$0({1}SC:U),E,0,0
S:Lmain.handle_inputs$prev_joypad$1_0$210({1}SC:U),E,0,0
S:G$P1_REG$0_0$0({1}SC:U),I,0,0
S:G$SB_REG$0_0$0({1}SC:U),I,0,0
S:G$SC_REG$0_0$0({1}SC:U),I,0,0
S:G$DIV_REG$0_0$0({1}SC:U),I,0,0
S:G$TIMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TAC_REG$0_0$0({1}SC:U),I,0,0
S:G$IF_REG$0_0$0({1}SC:U),I,0,0
S:G$NR10_REG$0_0$0({1}SC:U),I,0,0
S:G$NR11_REG$0_0$0({1}SC:U),I,0,0
S:G$NR12_REG$0_0$0({1}SC:U),I,0,0
S:G$NR13_REG$0_0$0({1}SC:U),I,0,0
S:G$NR14_REG$0_0$0({1}SC:U),I,0,0
S:G$NR21_REG$0_0$0({1}SC:U),I,0,0
S:G$NR22_REG$0_0$0({1}SC:U),I,0,0
S:G$NR23_REG$0_0$0({1}SC:U),I,0,0
S:G$NR24_REG$0_0$0({1}SC:U),I,0,0
S:G$NR30_REG$0_0$0({1}SC:U),I,0,0
S:G$NR31_REG$0_0$0({1}SC:U),I,0,0
S:G$NR32_REG$0_0$0({1}SC:U),I,0,0
S:G$NR33_REG$0_0$0({1}SC:U),I,0,0
S:G$NR34_REG$0_0$0({1}SC:U),I,0,0
S:G$NR41_REG$0_0$0({1}SC:U),I,0,0
S:G$NR42_REG$0_0$0({1}SC:U),I,0,0
S:G$NR43_REG$0_0$0({1}SC:U),I,0,0
S:G$NR44_REG$0_0$0({1}SC:U),I,0,0
S:G$NR50_REG$0_0$0({1}SC:U),I,0,0
S:G$NR51_REG$0_0$0({1}SC:U),I,0,0
S:G$NR52_REG$0_0$0({1}SC:U),I,0,0
S:G$LCDC_REG$0_0$0({1}SC:U),I,0,0
S:G$STAT_REG$0_0$0({1}SC:U),I,0,0
S:G$SCY_REG$0_0$0({1}SC:U),I,0,0
S:G$SCX_REG$0_0$0({1}SC:U),I,0,0
S:G$LY_REG$0_0$0({1}SC:U),I,0,0
S:G$LYC_REG$0_0$0({1}SC:U),I,0,0
S:G$DMA_REG$0_0$0({1}SC:U),I,0,0
S:G$BGP_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP0_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP1_REG$0_0$0({1}SC:U),I,0,0
S:G$WY_REG$0_0$0({1}SC:U),I,0,0
S:G$WX_REG$0_0$0({1}SC:U),I,0,0
S:G$KEY1_REG$0_0$0({1}SC:U),I,0,0
S:G$VBK_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA1_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA2_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA3_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA4_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA5_REG$0_0$0({1}SC:U),I,0,0
S:G$RP_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$SVBK_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM12_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM34_REG$0_0$0({1}SC:U),I,0,0
S:G$IE_REG$0_0$0({1}SC:U),I,0,0
S:G$_current_bank$0_0$0({1}SC:U),I,0,0
S:G$_shadow_OAM_base$0_0$0({1}SC:U),I,0,0
S:G$remove_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$add_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$add_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$add_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_low_priority_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$add_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$nowait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$cancel_pending_interrupts$0_0$0({2}DF,SC:U),C,0,0
S:G$mode$0_0$0({2}DF,SV:S),C,0,0
S:G$get_mode$0_0$0({2}DF,SC:U),C,0,0
S:G$get_system$0_0$0({2}DF,SC:U),C,0,0
S:G$send_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$receive_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$delay$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpadup$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad_init$0_0$0({2}DF,SC:U),C,0,0
S:G$joypad_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$enable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$disable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$set_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$reset$0_0$0({2}DF,SV:S),C,0,0
S:G$vsync$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_vbl_done$0_0$0({2}DF,SV:S),C,0,0
S:G$display_off$0_0$0({2}DF,SV:S),C,0,0
S:G$refresh_OAM$0_0$0({2}DF,SV:S),C,0,0
S:G$hiramcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_vram_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$get_vram_byte$0_0$0({2}DF,SC:U),C,0,0
S:G$get_bkg_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_2bpp_palette$0_0$0({2}DF,SV:S),C,0,2
S:G$set_1bpp_colors_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors$0_0$0({2}DF,SV:S),C,0,2
S:G$set_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_based_tiles$0_0$0({2}DF,SV:S),C,0,2
S:G$set_bkg_attributes$0_0$0({2}DF,SV:S),C,0,2
S:G$set_bkg_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_based_submap$0_0$0({2}DF,SV:S),C,0,2
S:G$set_bkg_submap_attributes$0_0$0({2}DF,SV:S),C,0,2
S:G$get_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_bkg_attribute_xy$0_0$0({2}DF,DG,SC:U),C,0,4
S:G$get_bkg_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_bkg$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_bkg$0_0$0({2}DF,SV:S),C,0,2
S:G$get_win_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_based_tiles$0_0$0({2}DF,SV:S),C,0,2
S:G$set_win_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_based_submap$0_0$0({2}DF,SV:S),C,0,2
S:G$get_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_win_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_win$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_win$0_0$0({2}DF,SV:S),C,0,2
S:G$set_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$SET_SHADOW_OAM_ADDRESS$0_0$0({2}DF,SV:S),C,0,2
S:G$set_sprite_tile$0_0$0({2}DF,SV:S),C,0,2
S:G$get_sprite_tile$0_0$0({2}DF,SC:U),C,0,1
S:G$set_sprite_prop$0_0$0({2}DF,SV:S),C,0,2
S:G$get_sprite_prop$0_0$0({2}DF,SC:U),C,0,1
S:G$move_sprite$0_0$0({2}DF,SV:S),C,0,4
S:G$scroll_sprite$0_0$0({2}DF,SV:S),C,0,4
S:G$hide_sprite$0_0$0({2}DF,SV:S),C,0,1
S:G$set_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_data$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_native_tile_data$0_0$0({2}DF,SV:S),C,0,3
S:G$set_bkg_native_data$0_0$0({2}DF,SV:S),C,0,2
S:G$set_sprite_native_data$0_0$0({2}DF,SV:S),C,0,2
S:G$init_win$0_0$0({2}DF,SV:S),C,0,0
S:G$init_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemset$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_bkg_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_win_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_slow$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_fast$0_0$0({2}DF,SV:S),C,0,0
S:G$set_default_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$cgb_compatibility$0_0$0({2}DF,SV:S),C,0,0
S:G$font_init$0_0$0({2}DF,SV:S),C,0,0
S:G$font_load$0_0$0({2}DF,SI:U),C,0,0
S:G$font_set$0_0$0({2}DF,SI:U),C,0,0
S:G$font_color$0_0$0({2}DF,SV:S),C,0,0
S:G$gotoxy$0_0$0({2}DF,SV:S),C,0,0
S:G$posx$0_0$0({2}DF,SC:U),C,0,0
S:G$posy$0_0$0({2}DF,SC:U),C,0,0
S:G$setchar$0_0$0({2}DF,SV:S),C,0,0
S:G$cls$0_0$0({2}DF,SV:S),C,0,0
S:G$exit$0_0$0({2}DF,SV:S),C,0,0
S:G$abs$0_0$0({2}DF,SI:S),C,0,0
S:G$labs$0_0$0({2}DF,SL:S),C,0,0
S:G$atoi$0_0$0({2}DF,SI:S),C,0,0
S:G$atol$0_0$0({2}DF,SL:S),C,0,0
S:G$itoa$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$uitoa$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$ltoa$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$ultoa$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$calloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$malloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$realloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$aligned_alloc$0_0$0({2}DF,DG,SV:S),C,0,4
S:G$free$0_0$0({2}DF,SV:S),C,0,0
S:G$bsearch$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$qsort$0_0$0({2}DF,SV:S),C,0,0
S:G$putchar$0_0$0({2}DF,SV:S),C,0,0
S:G$printf$0_0$0({2}DF,SV:S),C,0,0
S:G$sprintf$0_0$0({2}DF,SV:S),C,0,0
S:G$puts$0_0$0({2}DF,SV:S),C,0,0
S:G$gets$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$getchar$0_0$0({2}DF,SC:S),C,0,0
S:G$sfx_1$0_0$0({2}DF,SV:S),C,0,0
S:G$sfx_2$0_0$0({2}DF,SV:S),C,0,0
S:G$sfx_4$0_0$0({2}DF,SV:S),C,0,0
S:G$set_cpu$0_0$0({2}DF,SV:S),C,0,0
S:G$clear_sprite_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$init_system$0_0$0({2}DF,SV:S),C,0,0
S:G$set_timer_reg_stopwatch$0_0$0({2}DF,SV:S),C,0,0
S:G$stopwatch_timer_isr$0_0$0({2}DF,SV:S),C,0,0
S:G$set_timer_isr_stopwatch$0_0$0({2}DF,SV:S),C,0,0
S:G$clear_timer_isr_stopwatch$0_0$0({2}DF,SV:S),C,0,0
S:G$init_scene$0_0$0({2}DF,SV:S),C,0,0
S:G$reset_stopwatch$0_0$0({2}DF,SV:S),C,0,0
S:G$pause_stopwatch$0_0$0({2}DF,SV:S),C,0,0
S:G$start_stopwatch$0_0$0({2}DF,SV:S),C,0,0
S:G$handle_inputs$0_0$0({2}DF,SV:S),C,0,-2
S:G$print_stopwatch$0_0$0({2}DF,SV:S),C,0,0
S:G$handle_stopwatch$0_0$0({2}DF,SV:S),C,0,0
S:G$init_game$0_0$0({2}DF,SV:S),C,0,0
S:G$main$0_0$0({2}DF,SV:S),C,0,0
L:A$lcc92440$131:200
L:C$main.c$170$0_0$168:200
L:C$main.c$172$1_0$168:200
L:G$sfx_1$0$0:200
L:A$lcc92440$132:202
L:A$lcc92440$136:204
L:C$main.c$173$1_0$168:204
L:A$lcc92440$137:206
L:A$lcc92440$141:208
L:C$main.c$174$1_0$168:208
L:A$lcc92440$142:20A
L:A$lcc92440$146:20C
L:C$main.c$175$1_0$168:20C
L:A$lcc92440$147:20E
L:A$lcc92440$151:210
L:C$main.c$176$1_0$168:210
L:A$lcc92440$152:212
L:A$lcc92440$160:214
L:C$main.c$177$1_0$168:214
L:XG$sfx_1$0$0:214
L:G$white_tile$0_0$0:215
L:G$MilTable128$0_0$0:225
L:A$lcc92440$449:3A5
L:C$main.c$179$1_0$170:3A5
L:C$main.c$181$1_0$170:3A5
L:G$sfx_2$0$0:3A5
L:A$lcc92440$450:3A7
L:A$lcc92440$454:3A9
L:C$main.c$182$1_0$170:3A9
L:A$lcc92440$455:3AB
L:A$lcc92440$459:3AD
L:C$main.c$183$1_0$170:3AD
L:A$lcc92440$460:3AF
L:A$lcc92440$464:3B1
L:C$main.c$184$1_0$170:3B1
L:A$lcc92440$465:3B3
L:A$lcc92440$469:3B5
L:C$main.c$185$1_0$170:3B5
L:A$lcc92440$470:3B7
L:A$lcc92440$478:3B9
L:C$main.c$186$1_0$170:3B9
L:XG$sfx_2$0$0:3B9
L:A$lcc92440$491:3BA
L:C$main.c$188$1_0$172:3BA
L:C$main.c$190$1_0$172:3BA
L:G$sfx_4$0$0:3BA
L:A$lcc92440$492:3BC
L:A$lcc92440$496:3BE
L:C$main.c$191$1_0$172:3BE
L:A$lcc92440$497:3C0
L:A$lcc92440$501:3C2
L:C$main.c$192$1_0$172:3C2
L:A$lcc92440$502:3C4
L:A$lcc92440$506:3C6
L:C$main.c$193$1_0$172:3C6
L:A$lcc92440$507:3C8
L:A$lcc92440$511:3CA
L:C$main.c$194$1_0$172:3CA
L:A$lcc92440$512:3CC
L:A$lcc92440$520:3CE
L:C$main.c$195$1_0$172:3CE
L:XG$sfx_4$0$0:3CE
L:A$lcc92440$533:3CF
L:C$main.c$201$1_0$174:3CF
L:C$main.c$211$1_0$174:3CF
L:G$set_cpu$0$0:3CF
L:A$lcc92440$537:3D0
L:C$main.c$204$2_0$175:3D0
L:A$lcc92440$538:3D3
L:A$lcc92440$539:3D5
L:A$lcc92440$540:3D7
L:A$lcc92440$541:3DA
L:A$lcc92440$546:3DC
L:C$main.c$205$2_0$175:3DC
L:A$lcc92440$547:3DF
L:A$lcc92440$548:3E1
L:A$lcc92440$552:3E3
L:C$main.c$206$3_0$176:3E3
L:A$lcc92440$556:3E6
L:C$main.c$207$3_0$176:3E6
L:A$lcc92440$557:3E9
L:A$lcc92440$561:3EB
L:C$main.c$209$3_0$176:3EB
L:A$lcc92440$563:3EE
L:A$lcc92440$571:3EF
L:C$main.c$213$2_0$174:3EF
L:XG$set_cpu$0$0:3EF
L:A$lcc92440$584:3F0
L:C$main.c$215$2_0$179:3F0
L:C$main.c$217$3_0$180:3F0
L:G$clear_sprite_tiles$0$0:3F0
L:A$lcc92440$586:3F2
L:A$lcc92440$587:3F3
L:A$lcc92440$588:3F5
L:A$lcc92440$592:3F6
L:C$main.c$218$3_0$180:3F6
L:A$lcc92440$593:3F9
L:A$lcc92440$594:3FA
L:A$lcc92440$595:3FC
L:A$lcc92440$596:3FD
L:A$lcc92440$597:3FE
L:A$lcc92440$598:3FF
L:A$lcc92440$599:400
L:A$lcc92440$600:403
L:A$lcc92440$604:405
L:C$main.c$217$2_0$179:405
L:A$lcc92440$612:406
L:C$main.c$221$2_0$179:406
L:XG$clear_sprite_tiles$0$0:406
L:A$lcc92440$625:408
L:C$main.c$223$2_0$182:408
L:C$main.c$225$1_0$182:408
L:G$init_system$0$0:408
L:A$lcc92440$629:40B
L:C$main.c$227$1_0$182:40B
L:A$lcc92440$633:40E
L:C$main.c$228$1_0$182:40E
L:A$lcc92440$634:40F
L:A$lcc92440$635:410
L:A$lcc92440$636:411
L:A$lcc92440$637:414
L:A$lcc92440$641:415
L:C$main.c$230$1_0$182:415
L:A$lcc92440$642:417
L:A$lcc92440$646:41A
L:C$main.c$232$1_0$182:41A
L:A$lcc92440$647:41C
L:A$lcc92440$648:41E
L:A$lcc92440$652:420
L:C$main.c$233$1_0$182:420
L:A$lcc92440$653:422
L:A$lcc92440$654:424
L:A$lcc92440$658:426
L:C$main.c$235$1_0$182:426
L:A$lcc92440$659:428
L:A$lcc92440$660:42A
L:A$lcc92440$661:42C
L:A$lcc92440$662:42E
L:A$lcc92440$663:430
L:A$lcc92440$667:432
L:C$main.c$236$1_0$182:432
L:A$lcc92440$668:434
L:A$lcc92440$669:436
L:A$lcc92440$677:438
L:C$main.c$238$1_0$182:438
L:XG$init_system$0$0:438
L:A$lcc92440$690:439
L:C$main.c$244$1_0$184:439
L:C$main.c$254$1_0$184:439
L:G$set_timer_reg_stopwatch$0$0:439
L:A$lcc92440$694:43A
L:C$main.c$248$2_0$185:43A
L:A$lcc92440$695:43D
L:A$lcc92440$696:43F
L:A$lcc92440$700:441
L:C$main.c$249$3_0$186:441
L:A$lcc92440$701:443
L:A$lcc92440$702:445
L:A$lcc92440$707:447
L:C$main.c$252$3_0$187:447
L:A$lcc92440$708:449
L:A$lcc92440$710:44B
L:A$lcc92440$718:44C
L:C$main.c$256$2_0$184:44C
L:XG$set_timer_reg_stopwatch$0$0:44C
L:A$lcc92440$731:44D
L:C$main.c$258$2_0$189:44D
L:C$main.c$260$1_0$189:44D
L:G$stopwatch_timer_isr$0$0:44D
L:A$lcc92440$732:450
L:A$lcc92440$733:452
L:A$lcc92440$737:453
L:C$main.c$261$2_0$190:453
L:A$lcc92440$738:456
L:A$lcc92440$739:457
L:A$lcc92440$740:458
L:A$lcc92440$741:45A
L:A$lcc92440$745:45B
L:C$main.c$263$2_0$190:45B
L:A$lcc92440$746:45C
L:A$lcc92440$747:45D
L:A$lcc92440$751:45E
L:C$main.c$282$3_0$191:45E
L:A$lcc92440$752:461
L:A$lcc92440$753:463
L:A$lcc92440$754:464
L:A$lcc92440$758:467
L:C$main.c$284$3_0$191:467
L:A$lcc92440$759:46A
L:A$lcc92440$763:46C
L:C$main.c$286$3_0$191:46C
L:A$lcc92440$764:46F
L:A$lcc92440$765:470
L:A$lcc92440$766:472
L:A$lcc92440$770:473
L:C$main.c$287$4_0$192:473
L:A$lcc92440$774:475
L:C$main.c$289$4_0$192:475
L:A$lcc92440$775:478
L:A$lcc92440$776:47A
L:A$lcc92440$777:47B
L:A$lcc92440$785:47E
L:C$main.c$294$1_0$189:47E
L:XG$stopwatch_timer_isr$0$0:47E
L:A$lcc92440$798:47F
L:C$main.c$296$1_0$194:47F
L:C$main.c$300$1_0$194:47F
L:G$set_timer_isr_stopwatch$0$0:47F
L:A$lcc92440$802:480
L:C$main.c$299$2_0$195:480
L:A$lcc92440$803:483
L:A$lcc92440$804:486
L:A$lcc92440$812:487
L:C$main.c$302$2_0$194:487
L:XG$set_timer_isr_stopwatch$0$0:487
L:A$lcc92440$825:488
L:C$main.c$304$2_0$197:488
L:C$main.c$308$1_0$197:488
L:G$clear_timer_isr_stopwatch$0$0:488
L:A$lcc92440$829:489
L:C$main.c$307$2_0$198:489
L:A$lcc92440$830:48C
L:A$lcc92440$831:48F
L:A$lcc92440$839:490
L:C$main.c$310$2_0$197:490
L:XG$clear_timer_isr_stopwatch$0$0:490
L:A$lcc92440$852:491
L:C$main.c$316$2_0$200:491
L:C$main.c$318$1_0$200:491
L:G$init_scene$0$0:491
L:A$lcc92440$853:494
L:A$lcc92440$854:495
L:A$lcc92440$855:498
L:A$lcc92440$859:499
L:C$main.c$319$1_0$200:499
L:A$lcc92440$860:49C
L:A$lcc92440$861:49D
L:A$lcc92440$862:4A0
L:A$lcc92440$866:4A1
L:C$main.c$320$1_0$200:4A1
L:A$lcc92440$867:4A4
L:A$lcc92440$868:4A5
L:A$lcc92440$869:4A8
L:A$lcc92440$873:4A9
L:C$main.c$321$1_0$200:4A9
L:A$lcc92440$874:4AC
L:A$lcc92440$875:4AD
L:A$lcc92440$876:4B0
L:A$lcc92440$880:4B1
L:C$main.c$323$1_0$200:4B1
L:A$lcc92440$881:4B4
L:A$lcc92440$882:4B5
L:A$lcc92440$883:4B8
L:A$lcc92440$887:4B9
L:C$main.c$324$1_0$200:4B9
L:A$lcc92440$888:4BC
L:A$lcc92440$889:4BD
L:A$lcc92440$890:4C0
L:A$lcc92440$894:4C1
L:C$main.c$326$1_0$200:4C1
L:A$lcc92440$895:4C4
L:A$lcc92440$896:4C5
L:A$lcc92440$897:4C8
L:A$lcc92440$901:4C9
L:C$main.c$327$1_0$200:4C9
L:A$lcc92440$902:4CC
L:A$lcc92440$903:4CD
L:A$lcc92440$904:4D0
L:A$lcc92440$908:4D1
L:C$main.c$328$1_0$200:4D1
L:A$lcc92440$909:4D4
L:A$lcc92440$910:4D5
L:A$lcc92440$911:4D8
L:A$lcc92440$915:4D9
L:C$main.c$329$1_0$200:4D9
L:A$lcc92440$916:4DC
L:A$lcc92440$917:4DD
L:A$lcc92440$918:4E0
L:A$lcc92440$922:4E1
L:C$main.c$330$1_0$200:4E1
L:A$lcc92440$923:4E4
L:A$lcc92440$924:4E5
L:A$lcc92440$925:4E8
L:A$lcc92440$929:4E9
L:C$main.c$331$1_0$200:4E9
L:A$lcc92440$930:4EC
L:A$lcc92440$931:4ED
L:A$lcc92440$932:4F0
L:A$lcc92440$940:4F1
L:C$main.c$333$1_0$200:4F1
L:XG$init_scene$0$0:4F1
L:Fmain$__str_100$0_0$0:4F2
L:Fmain$__str_101$0_0$0:501
L:Fmain$__str_102$0_0$0:514
L:Fmain$__str_103$0_0$0:51D
L:Fmain$__str_104$0_0$0:528
L:A$lcc92440$973:533
L:C$main.c$339$1_0$202:533
L:C$main.c$341$1_0$202:533
L:G$reset_stopwatch$0$0:533
L:A$lcc92440$977:536
L:C$main.c$343$1_0$202:536
L:A$lcc92440$978:539
L:A$lcc92440$982:53B
L:C$main.c$345$1_0$202:53B
L:A$lcc92440$983:53E
L:A$lcc92440$987:540
L:C$main.c$346$1_0$202:540
L:A$lcc92440$988:543
L:A$lcc92440$992:545
L:C$main.c$347$1_0$202:545
L:A$lcc92440$993:548
L:A$lcc92440$997:54A
L:C$main.c$349$1_0$202:54A
L:A$lcc92440$998:54D
L:A$lcc92440$999:54E
L:A$lcc92440$1000:551
L:A$lcc92440$1004:552
L:C$main.c$350$1_0$202:552
L:A$lcc92440$1005:555
L:A$lcc92440$1006:556
L:A$lcc92440$1007:559
L:A$lcc92440$1015:55A
L:C$main.c$352$1_0$202:55A
L:XG$reset_stopwatch$0$0:55A
L:Fmain$__str_105$0_0$0:55B
L:A$lcc92440$1032:564
L:C$main.c$354$1_0$204:564
L:C$main.c$361$1_0$204:564
L:G$pause_stopwatch$0$0:564
L:A$lcc92440$1036:565
L:C$main.c$359$2_0$205:565
L:A$lcc92440$1037:566
L:A$lcc92440$1041:568
L:C$main.c$360$2_0$205:568
L:A$lcc92440$1042:56B
L:A$lcc92440$1043:56D
L:A$lcc92440$1047:56E
L:C$main.c$363$1_0$204:56E
L:A$lcc92440$1048:570
L:A$lcc92440$1052:572
L:C$main.c$364$1_0$204:572
L:A$lcc92440$1056:575
L:C$main.c$366$1_0$204:575
L:A$lcc92440$1057:578
L:A$lcc92440$1058:579
L:A$lcc92440$1059:57C
L:A$lcc92440$1063:57D
L:C$main.c$367$1_0$204:57D
L:A$lcc92440$1064:580
L:A$lcc92440$1065:581
L:A$lcc92440$1066:584
L:A$lcc92440$1070:585
L:C$main.c$368$1_0$204:585
L:A$lcc92440$1071:588
L:A$lcc92440$1072:589
L:A$lcc92440$1073:58C
L:A$lcc92440$1077:58D
L:C$main.c$369$1_0$204:58D
L:A$lcc92440$1078:590
L:A$lcc92440$1079:591
L:A$lcc92440$1080:594
L:A$lcc92440$1088:595
L:C$main.c$371$1_0$204:595
L:XG$pause_stopwatch$0$0:595
L:Fmain$__str_106$0_0$0:596
L:Fmain$__str_107$0_0$0:59C
L:A$lcc92440$1109:5A7
L:C$main.c$373$1_0$207:5A7
L:C$main.c$378$1_0$207:5A7
L:G$start_stopwatch$0$0:5A7
L:A$lcc92440$1113:5A8
L:C$main.c$376$2_0$208:5A8
L:A$lcc92440$1114:5AA
L:A$lcc92440$1118:5AC
L:C$main.c$377$2_0$208:5AC
L:A$lcc92440$1119:5AF
L:A$lcc92440$1120:5B1
L:A$lcc92440$1124:5B2
L:C$main.c$380$1_0$207:5B2
L:A$lcc92440$1125:5B4
L:A$lcc92440$1129:5B6
L:C$main.c$381$1_0$207:5B6
L:A$lcc92440$1133:5B9
L:C$main.c$383$1_0$207:5B9
L:A$lcc92440$1134:5BC
L:A$lcc92440$1135:5BD
L:A$lcc92440$1136:5C0
L:A$lcc92440$1140:5C1
L:C$main.c$384$1_0$207:5C1
L:A$lcc92440$1141:5C4
L:A$lcc92440$1142:5C5
L:A$lcc92440$1143:5C8
L:A$lcc92440$1147:5C9
L:C$main.c$385$1_0$207:5C9
L:A$lcc92440$1148:5CC
L:A$lcc92440$1149:5CD
L:A$lcc92440$1150:5D0
L:A$lcc92440$1154:5D1
L:C$main.c$386$1_0$207:5D1
L:A$lcc92440$1155:5D4
L:A$lcc92440$1156:5D5
L:A$lcc92440$1157:5D8
L:A$lcc92440$1165:5D9
L:C$main.c$388$1_0$207:5D9
L:XG$start_stopwatch$0$0:5D9
L:Fmain$__str_108$0_0$0:5DA
L:Fmain$__str_109$0_0$0:5E0
L:A$lcc92440$1183:5EB
L:C$main.c$390$1_0$210:5EB
L:G$handle_inputs$0$0:5EB
L:A$lcc92440$1187:5EC
L:C$main.c$393$1_0$210:5EC
L:A$lcc92440$1188:5EF
L:A$lcc92440$1189:5F1
L:A$lcc92440$1193:5F2
L:C$main.c$395$1_0$210:5F2
L:A$lcc92440$1194:5F5
L:A$lcc92440$1195:5F7
L:A$lcc92440$1196:5F9
L:A$lcc92440$1197:5FC
L:A$lcc92440$1198:5FE
L:A$lcc92440$1202:600
L:C$main.c$396$2_0$211:600
L:A$lcc92440$1203:603
L:A$lcc92440$1204:605
L:A$lcc92440$1205:607
L:A$lcc92440$1206:60A
L:A$lcc92440$1211:60C
L:C$main.c$397$2_0$211:60C
L:A$lcc92440$1216:60F
L:C$main.c$399$1_0$210:60F
L:A$lcc92440$1217:612
L:A$lcc92440$1218:614
L:A$lcc92440$1219:616
L:A$lcc92440$1220:619
L:A$lcc92440$1221:61B
L:A$lcc92440$1222:61D
L:A$lcc92440$1223:620
L:A$lcc92440$1224:622
L:A$lcc92440$1228:624
L:C$main.c$400$2_0$212:624
L:A$lcc92440$1233:627
L:C$main.c$403$1_0$210:627
L:A$lcc92440$1234:629
L:A$lcc92440$1235:62A
L:A$lcc92440$1239:62D
L:A$lcc92440$1244:62E
L:C$main.c$405$1_0$210:62E
L:XG$handle_inputs$0$0:62E
L:A$lcc92440$1257:62F
L:C$main.c$425$1_0$216:62F
L:C$main.c$427$1_0$216:62F
L:G$handle_stopwatch$0$0:62F
L:A$lcc92440$1258:632
L:A$lcc92440$1259:634
L:A$lcc92440$1261:635
L:A$lcc92440$1262:638
L:A$lcc92440$1263:639
L:A$lcc92440$1264:63B
L:A$lcc92440$1265:63C
L:A$lcc92440$1266:63D
L:A$lcc92440$1267:63E
L:A$lcc92440$1268:63F
L:A$lcc92440$1269:642
L:A$lcc92440$1270:643
L:A$lcc92440$1271:644
L:A$lcc92440$1272:646
L:A$lcc92440$1273:647
L:A$lcc92440$1274:64A
L:A$lcc92440$1275:64B
L:A$lcc92440$1276:64E
L:A$lcc92440$1277:64F
L:A$lcc92440$1278:650
L:A$lcc92440$1280:653
L:A$lcc92440$1281:656
L:A$lcc92440$1282:657
L:A$lcc92440$1283:659
L:A$lcc92440$1284:65A
L:A$lcc92440$1285:65B
L:A$lcc92440$1286:65C
L:A$lcc92440$1287:65D
L:A$lcc92440$1288:660
L:A$lcc92440$1289:661
L:A$lcc92440$1290:662
L:A$lcc92440$1291:663
L:A$lcc92440$1292:665
L:A$lcc92440$1293:666
L:A$lcc92440$1294:669
L:A$lcc92440$1295:66A
L:A$lcc92440$1296:66D
L:A$lcc92440$1297:66E
L:A$lcc92440$1298:66F
L:A$lcc92440$1300:672
L:A$lcc92440$1301:675
L:A$lcc92440$1302:677
L:A$lcc92440$1303:679
L:A$lcc92440$1304:67B
L:A$lcc92440$1305:67C
L:A$lcc92440$1306:67F
L:A$lcc92440$1307:680
L:A$lcc92440$1308:683
L:A$lcc92440$1309:684
L:A$lcc92440$1310:685
L:A$lcc92440$1312:688
L:A$lcc92440$1313:68B
L:A$lcc92440$1314:68D
L:A$lcc92440$1315:68F
L:A$lcc92440$1316:690
L:A$lcc92440$1317:693
L:A$lcc92440$1318:694
L:A$lcc92440$1319:697
L:A$lcc92440$1320:698
L:A$lcc92440$1321:699
L:A$lcc92440$1323:69C
L:A$lcc92440$1324:69F
L:A$lcc92440$1325:6A1
L:A$lcc92440$1326:6A3
L:A$lcc92440$1327:6A5
L:A$lcc92440$1328:6A6
L:A$lcc92440$1329:6A9
L:A$lcc92440$1330:6AA
L:A$lcc92440$1331:6AD
L:A$lcc92440$1332:6AE
L:A$lcc92440$1333:6AF
L:A$lcc92440$1335:6B2
L:A$lcc92440$1336:6B5
L:A$lcc92440$1337:6B7
L:A$lcc92440$1338:6B9
L:A$lcc92440$1339:6BA
L:A$lcc92440$1340:6BD
L:A$lcc92440$1341:6BE
L:A$lcc92440$1342:6C1
L:A$lcc92440$1343:6C2
L:A$lcc92440$1344:6C3
L:A$lcc92440$1348:6C6
L:C$main.c$430$2_0$217:6C6
L:A$lcc92440$1349:6C9
L:A$lcc92440$1350:6CB
L:A$lcc92440$1354:6CC
L:C$main.c$431$3_0$218:6CC
L:A$lcc92440$1355:6CE
L:A$lcc92440$1359:6D0
L:C$main.c$432$3_0$218:6D0
L:A$lcc92440$1363:6D3
L:C$main.c$433$3_0$218:6D3
L:A$lcc92440$1364:6D6
L:A$lcc92440$1372:6D8
L:C$main.c$437$1_0$216:6D8
L:XG$handle_stopwatch$0$0:6D8
L:A$lcc92440$1385:6D9
L:C$main.c$443$1_0$223:6D9
L:C$main.c$445$1_0$223:6D9
L:G$init_game$0$0:6D9
L:A$lcc92440$1389:6DC
L:C$main.c$446$1_0$223:6DC
L:A$lcc92440$1390:6DF
L:A$lcc92440$1391:6E0
L:A$lcc92440$1392:6E3
L:A$lcc92440$1393:6E4
L:A$lcc92440$1394:6E7
L:A$lcc92440$1395:6E8
L:A$lcc92440$1396:6E9
L:A$lcc92440$1400:6EA
L:C$main.c$448$1_0$223:6EA
L:A$lcc92440$1404:6ED
L:C$main.c$449$1_0$223:6ED
L:A$lcc92440$1415:6F0
L:C$main.c$451$1_0$223:6F0
L:C$main.c$453$1_0$223:6F0
L:XG$init_game$0$0:6F0
L:A$lcc92440$1428:6F3
L:C$main.c$459$1_0$225:6F3
L:C$main.c$461$1_0$225:6F3
L:G$main$0$0:6F3
L:A$lcc92440$1432:6F6
L:C$main.c$462$1_0$225:6F6
L:A$lcc92440$1440:6F9
L:C$main.c$464$1_0$225:6F9
L:C$main.c$465$2_0$226:6F9
L:A$lcc92440$1444:6FC
L:C$main.c$466$2_0$226:6FC
L:A$lcc92440$1448:6FF
L:C$main.c$467$2_0$226:6FF
L:A$lcc92440$1456:702
L:C$main.c$470$1_0$225:702
L:XG$main$0$0:702
L:A$lcc92440$108:17D9
L:C$main.c$392$1_0$210:17D9
L:A$lcc92440$109:17DC
L:G$is_gbc$0_0$0:C0B1
L:G$is_cpu_fast$0_0$0:C0B2
L:G$font$0_0$0:C0B3
L:G$stopwatch$0_0$0:C0B5
L:G$play_tick_sfx$0_0$0:C0B6
L:G$minutes$0_0$0:C0B7
L:G$seconds$0_0$0:C0B8
L:G$hundredths$0_0$0:C0B9
L:Lmain.handle_inputs$prev_joypad$1_0$210:C0BA
